<?php exit() ?> 
88.14.242.10 - [10/30/14 13:21:18] Notice: Undefined index: dominio (/var/www/vhosts/promose.com/api/sys/endpoint.php:49)
88.14.242.10 - [10/30/14 13:21:26] Notice: Undefined index: subno (/var/www/vhosts/promose.com/api/sys/Services/v1/get.operador.php:34)
88.14.242.10 - [10/30/14 13:21:26] Notice: Undefined variable: OPER (/var/www/vhosts/promose.com/api/sys/Services/v1/get.operador.php:34)
88.14.242.10 - [10/30/14 13:21:26] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
88.14.242.10 - [10/30/14 13:21:26] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
88.14.242.10 - [10/30/14 13:21:26] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
88.14.242.10 - [10/30/14 13:21:26] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
88.14.242.10 - [10/30/14 13:21:26] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
88.14.242.10 - [10/30/14 13:21:26] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
88.14.242.10 - [10/30/14 13:21:26] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
88.14.242.10 - [10/30/14 13:21:26] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
