<?php exit() ?> 
91.121.140.168 - [02/09/14 10:39:13] Warning: include(Services/es/.php): failed to open stream: No such file or directory (/var/www/vhosts/promose.com/api/sys/endpoint.php:175)
91.121.140.168 - [02/09/14 10:39:13] Warning: include(): Failed opening 'Services/es/.php' for inclusion (include_path='.:') (/var/www/vhosts/promose.com/api/sys/endpoint.php:175)
91.121.140.168 - [02/09/14 10:39:13] Notice: Undefined variable: arr_respuesta (/var/www/vhosts/promose.com/api/sys/endpoint.php:184)
91.121.140.168 - [02/09/14 10:39:17] Warning: include(Services/es/.php): failed to open stream: No such file or directory (/var/www/vhosts/promose.com/api/sys/endpoint.php:175)
91.121.140.168 - [02/09/14 10:39:17] Warning: include(): Failed opening 'Services/es/.php' for inclusion (include_path='.:') (/var/www/vhosts/promose.com/api/sys/endpoint.php:175)
91.121.140.168 - [02/09/14 10:39:17] Notice: Undefined variable: arr_respuesta (/var/www/vhosts/promose.com/api/sys/endpoint.php:184)
212.231.181.48 - [02/09/14 11:58:15] Notice: Undefined index: dominio (/var/www/vhosts/promose.com/api/sys/endpoint.php:49)
212.231.181.48 - [02/09/14 11:58:21] Notice: Undefined variable: operador (/var/www/vhosts/promose.com/api/sys/Services/v1/get.operador.php:38)
212.231.181.48 - [02/09/14 11:58:21] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
212.231.181.48 - [02/09/14 11:58:21] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
212.231.181.48 - [02/09/14 11:58:21] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
212.231.181.48 - [02/09/14 11:58:21] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
212.231.181.48 - [02/09/14 11:58:21] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
212.231.181.48 - [02/09/14 11:58:21] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
212.231.181.48 - [02/09/14 11:58:21] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
212.231.181.48 - [02/09/14 11:58:21] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
95.39.170.192 - [02/09/14 17:38:00] Notice: Undefined index: dominio (/var/www/vhosts/promose.com/api/sys/endpoint.php:49)
95.39.170.192 - [02/09/14 17:38:01] Notice: Undefined index: subno (/var/www/vhosts/promose.com/api/sys/Services/v1/get.operador.php:34)
95.39.170.192 - [02/09/14 17:38:01] Notice: Undefined variable: OPER (/var/www/vhosts/promose.com/api/sys/Services/v1/get.operador.php:34)
95.39.170.192 - [02/09/14 17:38:01] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
95.39.170.192 - [02/09/14 17:38:01] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
95.39.170.192 - [02/09/14 17:38:01] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
95.39.170.192 - [02/09/14 17:38:01] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
95.39.170.192 - [02/09/14 17:38:01] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
95.39.170.192 - [02/09/14 17:38:01] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
95.39.170.192 - [02/09/14 17:38:01] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
95.39.170.192 - [02/09/14 17:38:01] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
84.122.51.5 - [02/09/14 18:31:00] Notice: Undefined index: dominio (/var/www/vhosts/promose.com/api/sys/endpoint.php:49)
84.122.51.5 - [02/09/14 18:31:01] Notice: Undefined index: subno (/var/www/vhosts/promose.com/api/sys/Services/v1/get.operador.php:34)
84.122.51.5 - [02/09/14 18:31:01] Notice: Undefined variable: OPER (/var/www/vhosts/promose.com/api/sys/Services/v1/get.operador.php:34)
84.122.51.5 - [02/09/14 18:31:01] Notice: Undefined variable: operador (/var/www/vhosts/promose.com/api/sys/Services/v1/get.operador.php:38)
84.122.51.5 - [02/09/14 18:31:01] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
84.122.51.5 - [02/09/14 18:31:01] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
84.122.51.5 - [02/09/14 18:31:01] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
84.122.51.5 - [02/09/14 18:31:01] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
84.122.51.5 - [02/09/14 18:31:01] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
84.122.51.5 - [02/09/14 18:31:01] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
84.122.51.5 - [02/09/14 18:31:01] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
84.122.51.5 - [02/09/14 18:31:01] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
188.77.106.147 - [02/09/14 20:18:16] Notice: Undefined index: dominio (/var/www/vhosts/promose.com/api/sys/endpoint.php:49)
188.77.106.147 - [02/09/14 20:18:17] Notice: Undefined index: subno (/var/www/vhosts/promose.com/api/sys/Services/v1/get.operador.php:34)
188.77.106.147 - [02/09/14 20:18:17] Notice: Undefined variable: OPER (/var/www/vhosts/promose.com/api/sys/Services/v1/get.operador.php:34)
188.77.106.147 - [02/09/14 20:18:17] Notice: Undefined variable: operador (/var/www/vhosts/promose.com/api/sys/Services/v1/get.operador.php:38)
188.77.106.147 - [02/09/14 20:18:17] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
188.77.106.147 - [02/09/14 20:18:17] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
188.77.106.147 - [02/09/14 20:18:17] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
188.77.106.147 - [02/09/14 20:18:17] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
188.77.106.147 - [02/09/14 20:18:17] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
188.77.106.147 - [02/09/14 20:18:17] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
188.77.106.147 - [02/09/14 20:18:17] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
188.77.106.147 - [02/09/14 20:18:17] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
188.77.106.147 - [02/09/14 20:22:04] Notice: Undefined index: dominio (/var/www/vhosts/promose.com/api/sys/endpoint.php:49)
188.77.106.147 - [02/09/14 20:22:04] Notice: Undefined index: subno (/var/www/vhosts/promose.com/api/sys/Services/v1/get.operador.php:34)
188.77.106.147 - [02/09/14 20:22:04] Notice: Undefined variable: OPER (/var/www/vhosts/promose.com/api/sys/Services/v1/get.operador.php:34)
188.77.106.147 - [02/09/14 20:22:04] Notice: Undefined variable: operador (/var/www/vhosts/promose.com/api/sys/Services/v1/get.operador.php:38)
188.77.106.147 - [02/09/14 20:22:04] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
188.77.106.147 - [02/09/14 20:22:04] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
188.77.106.147 - [02/09/14 20:22:04] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
188.77.106.147 - [02/09/14 20:22:04] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
188.77.106.147 - [02/09/14 20:22:04] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
188.77.106.147 - [02/09/14 20:22:04] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
188.77.106.147 - [02/09/14 20:22:04] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
188.77.106.147 - [02/09/14 20:22:04] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
