<?php exit() ?> 
46.234.132.2 - [07/14/14 13:08:34] Notice: Undefined index: dominio (/var/www/vhosts/promose.com/api/sys/endpoint.php:49)
46.234.132.2 - [07/14/14 13:08:36] Notice: Undefined index: subno (/var/www/vhosts/promose.com/api/sys/Services/v1/get.operador.php:34)
46.234.132.2 - [07/14/14 13:08:36] Notice: Undefined variable: OPER (/var/www/vhosts/promose.com/api/sys/Services/v1/get.operador.php:34)
46.234.132.2 - [07/14/14 13:08:37] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
46.234.132.2 - [07/14/14 13:08:37] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
46.234.132.2 - [07/14/14 13:08:37] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
46.234.132.2 - [07/14/14 13:08:37] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
46.234.132.2 - [07/14/14 13:08:37] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
46.234.132.2 - [07/14/14 13:08:37] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
46.234.132.2 - [07/14/14 13:08:37] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
46.234.132.2 - [07/14/14 13:08:37] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
