<?php exit() ?> 
188.76.144.44 - [06/17/14 22:18:01] Notice: Undefined index: dominio (/var/www/vhosts/promose.com/api/sys/endpoint.php:49)
188.76.144.44 - [06/17/14 22:18:03] Notice: Undefined index: subno (/var/www/vhosts/promose.com/api/sys/Services/v1/get.operador.php:34)
188.76.144.44 - [06/17/14 22:18:03] Notice: Undefined variable: OPER (/var/www/vhosts/promose.com/api/sys/Services/v1/get.operador.php:34)
188.76.144.44 - [06/17/14 22:18:03] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
188.76.144.44 - [06/17/14 22:18:03] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
188.76.144.44 - [06/17/14 22:18:03] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
188.76.144.44 - [06/17/14 22:18:03] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
188.76.144.44 - [06/17/14 22:18:03] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
188.76.144.44 - [06/17/14 22:18:03] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
188.76.144.44 - [06/17/14 22:18:03] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
188.76.144.44 - [06/17/14 22:18:03] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
