<?php exit() ?> 
186.54.58.53 - [10/17/14 21:57:41] Notice: Undefined index: dominio (/var/www/vhosts/promose.com/api/sys/endpoint.php:49)
186.54.58.53 - [10/17/14 21:57:42] Notice: Undefined variable: operador (/var/www/vhosts/promose.com/api/sys/Services/v1/get.operador.php:38)
186.54.58.53 - [10/17/14 21:57:42] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
186.54.58.53 - [10/17/14 21:57:42] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
186.54.58.53 - [10/17/14 21:57:42] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
186.54.58.53 - [10/17/14 21:57:42] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
186.54.58.53 - [10/17/14 21:57:42] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
186.54.58.53 - [10/17/14 21:57:42] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
186.54.58.53 - [10/17/14 21:57:42] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
186.54.58.53 - [10/17/14 21:57:42] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
