<?php exit() ?> 
188.165.134.186 - [01/23/14 11:22:32] Notice: Undefined variable: arr_data (/var/www/vhosts/promose.com/api/sys/Services/v1/alert.pin.php:259)
188.165.134.186 - [01/23/14 11:22:32] Notice: Undefined variable: arr_data (/var/www/vhosts/promose.com/api/sys/Services/v1/alert.pin.php:259)
188.165.134.186 - [01/23/14 11:22:32] Notice: Undefined variable: response_reason (/var/www/vhosts/promose.com/api/sys/Services/v1/alert.pin.php:412)
188.165.134.186 - [01/23/14 11:22:42] Notice: Undefined variable: arr_data (/var/www/vhosts/promose.com/api/sys/Services/v1/alert.pin.php:259)
188.165.134.186 - [01/23/14 11:22:42] Notice: Undefined variable: arr_data (/var/www/vhosts/promose.com/api/sys/Services/v1/alert.pin.php:259)
188.165.134.186 - [01/23/14 11:22:42] Notice: Undefined variable: response_reason (/var/www/vhosts/promose.com/api/sys/Services/v1/alert.pin.php:412)
188.165.134.186 - [01/23/14 11:22:43] Notice: Undefined variable: arr_data (/var/www/vhosts/promose.com/api/sys/Services/v1/alert.pin.php:259)
188.165.134.186 - [01/23/14 11:22:43] Notice: Undefined variable: arr_data (/var/www/vhosts/promose.com/api/sys/Services/v1/alert.pin.php:259)
188.165.134.186 - [01/23/14 11:22:43] Notice: Undefined variable: response_reason (/var/www/vhosts/promose.com/api/sys/Services/v1/alert.pin.php:412)
188.165.134.186 - [01/23/14 11:22:48] Notice: Undefined variable: arr_data (/var/www/vhosts/promose.com/api/sys/Services/v1/alert.pin.php:259)
188.165.134.186 - [01/23/14 11:22:48] Notice: Undefined variable: arr_data (/var/www/vhosts/promose.com/api/sys/Services/v1/alert.pin.php:259)
188.165.134.186 - [01/23/14 11:22:48] Notice: Undefined variable: response_reason (/var/www/vhosts/promose.com/api/sys/Services/v1/alert.pin.php:412)
95.21.241.228 - [01/23/14 15:36:34] Notice: Undefined index: dominio (/var/www/vhosts/promose.com/api/sys/endpoint.php:49)
95.21.241.228 - [01/23/14 15:36:35] Notice: Undefined index: subno (/var/www/vhosts/promose.com/api/sys/Services/v1/get.operador.php:34)
95.21.241.228 - [01/23/14 15:36:35] Notice: Undefined variable: OPER (/var/www/vhosts/promose.com/api/sys/Services/v1/get.operador.php:34)
95.21.241.228 - [01/23/14 15:36:35] Notice: Undefined variable: operador (/var/www/vhosts/promose.com/api/sys/Services/v1/get.operador.php:38)
95.21.241.228 - [01/23/14 15:36:35] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
95.21.241.228 - [01/23/14 15:36:35] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
95.21.241.228 - [01/23/14 15:36:35] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
95.21.241.228 - [01/23/14 15:36:35] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
95.21.241.228 - [01/23/14 15:36:35] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
95.21.241.228 - [01/23/14 15:36:35] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
95.21.241.228 - [01/23/14 15:36:35] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
95.21.241.228 - [01/23/14 15:36:35] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
95.21.241.228 - [01/23/14 15:36:55] Notice: Undefined index: dominio (/var/www/vhosts/promose.com/api/sys/endpoint.php:49)
95.21.241.228 - [01/23/14 15:36:56] Notice: Undefined index: subno (/var/www/vhosts/promose.com/api/sys/Services/v1/get.operador.php:34)
95.21.241.228 - [01/23/14 15:36:56] Notice: Undefined variable: OPER (/var/www/vhosts/promose.com/api/sys/Services/v1/get.operador.php:34)
95.21.241.228 - [01/23/14 15:36:56] Notice: Undefined variable: operador (/var/www/vhosts/promose.com/api/sys/Services/v1/get.operador.php:38)
95.21.241.228 - [01/23/14 15:36:56] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
95.21.241.228 - [01/23/14 15:36:56] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
95.21.241.228 - [01/23/14 15:36:56] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
95.21.241.228 - [01/23/14 15:36:56] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
95.21.241.228 - [01/23/14 15:36:56] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
95.21.241.228 - [01/23/14 15:36:56] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
95.21.241.228 - [01/23/14 15:36:56] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
95.21.241.228 - [01/23/14 15:36:56] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
188.85.65.156 - [01/23/14 17:26:08] Notice: Undefined index: dominio (/var/www/vhosts/promose.com/api/sys/endpoint.php:49)
188.85.65.156 - [01/23/14 17:26:08] Notice: Undefined index: subno (/var/www/vhosts/promose.com/api/sys/Services/v1/get.operador.php:34)
188.85.65.156 - [01/23/14 17:26:08] Notice: Undefined variable: OPER (/var/www/vhosts/promose.com/api/sys/Services/v1/get.operador.php:34)
188.85.65.156 - [01/23/14 17:26:08] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
188.85.65.156 - [01/23/14 17:26:08] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
188.85.65.156 - [01/23/14 17:26:08] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
188.85.65.156 - [01/23/14 17:26:08] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
188.85.65.156 - [01/23/14 17:26:08] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
188.85.65.156 - [01/23/14 17:26:08] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
188.85.65.156 - [01/23/14 17:26:08] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
188.85.65.156 - [01/23/14 17:26:08] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
79.145.121.83 - [01/23/14 17:48:33] Notice: Undefined index: dominio (/var/www/vhosts/promose.com/api/sys/endpoint.php:49)
79.145.121.83 - [01/23/14 17:48:34] Notice: Undefined index: subno (/var/www/vhosts/promose.com/api/sys/Services/v1/get.operador.php:34)
79.145.121.83 - [01/23/14 17:48:34] Notice: Undefined variable: OPER (/var/www/vhosts/promose.com/api/sys/Services/v1/get.operador.php:34)
79.145.121.83 - [01/23/14 17:48:34] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
79.145.121.83 - [01/23/14 17:48:34] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
79.145.121.83 - [01/23/14 17:48:34] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
79.145.121.83 - [01/23/14 17:48:34] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
79.145.121.83 - [01/23/14 17:48:34] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
79.145.121.83 - [01/23/14 17:48:34] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
79.145.121.83 - [01/23/14 17:48:34] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
79.145.121.83 - [01/23/14 17:48:34] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
188.79.36.203 - [01/23/14 20:12:11] Notice: Undefined index: dominio (/var/www/vhosts/promose.com/api/sys/endpoint.php:49)
188.79.36.203 - [01/23/14 20:12:12] Notice: Undefined index: subno (/var/www/vhosts/promose.com/api/sys/Services/v1/get.operador.php:34)
188.79.36.203 - [01/23/14 20:12:12] Notice: Undefined variable: OPER (/var/www/vhosts/promose.com/api/sys/Services/v1/get.operador.php:34)
188.79.36.203 - [01/23/14 20:12:12] Notice: Undefined variable: operador (/var/www/vhosts/promose.com/api/sys/Services/v1/get.operador.php:38)
188.79.36.203 - [01/23/14 20:12:12] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
188.79.36.203 - [01/23/14 20:12:12] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
188.79.36.203 - [01/23/14 20:12:12] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
188.79.36.203 - [01/23/14 20:12:12] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
188.79.36.203 - [01/23/14 20:12:12] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
188.79.36.203 - [01/23/14 20:12:12] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
188.79.36.203 - [01/23/14 20:12:12] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
188.79.36.203 - [01/23/14 20:12:12] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
87.220.186.91 - [01/23/14 20:39:28] Notice: Undefined index: dominio (/var/www/vhosts/promose.com/api/sys/endpoint.php:49)
87.220.186.91 - [01/23/14 20:39:29] Notice: Undefined index: subno (/var/www/vhosts/promose.com/api/sys/Services/v1/get.operador.php:34)
87.220.186.91 - [01/23/14 20:39:29] Notice: Undefined variable: OPER (/var/www/vhosts/promose.com/api/sys/Services/v1/get.operador.php:34)
87.220.186.91 - [01/23/14 20:39:29] Notice: Undefined variable: operador (/var/www/vhosts/promose.com/api/sys/Services/v1/get.operador.php:38)
87.220.186.91 - [01/23/14 20:39:29] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
87.220.186.91 - [01/23/14 20:39:29] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
87.220.186.91 - [01/23/14 20:39:29] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
87.220.186.91 - [01/23/14 20:39:29] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
87.220.186.91 - [01/23/14 20:39:29] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
87.220.186.91 - [01/23/14 20:39:29] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
87.220.186.91 - [01/23/14 20:39:29] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
87.220.186.91 - [01/23/14 20:39:29] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
201.230.153.89 - [01/23/14 23:15:30] Notice: Undefined index: dominio (/var/www/vhosts/promose.com/api/sys/endpoint.php:49)
201.230.153.89 - [01/23/14 23:15:30] Notice: Undefined variable: operador (/var/www/vhosts/promose.com/api/sys/Services/v1/get.operador.php:38)
201.230.153.89 - [01/23/14 23:15:30] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
201.230.153.89 - [01/23/14 23:15:30] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
201.230.153.89 - [01/23/14 23:15:30] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
201.230.153.89 - [01/23/14 23:15:30] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
201.230.153.89 - [01/23/14 23:15:30] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
201.230.153.89 - [01/23/14 23:15:30] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
201.230.153.89 - [01/23/14 23:15:30] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
201.230.153.89 - [01/23/14 23:15:30] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
