<?php exit() ?> 
91.121.140.168 - [07/30/14 14:11:46] Notice: Undefined index: scode (/var/www/vhosts/promose.com/api/sys/Services/v1/alert.sendpin.php:82)
91.121.140.168 - [07/30/14 14:11:47] Notice: Undefined index: scode (/var/www/vhosts/promose.com/api/sys/Services/v1/alert.sendpin.php:303)
91.121.140.168 - [07/30/14 14:12:19] Notice: Undefined index: scode (/var/www/vhosts/promose.com/api/sys/Services/v1/alert.sendpin.php:82)
91.121.140.168 - [07/30/14 14:12:20] Notice: Undefined index: scode (/var/www/vhosts/promose.com/api/sys/Services/v1/alert.sendpin.php:303)
91.121.140.168 - [07/30/14 14:12:22] Notice: Undefined index: scode (/var/www/vhosts/promose.com/api/sys/Services/v1/alert.sendpin.php:82)
91.121.140.168 - [07/30/14 14:12:22] Notice: Undefined index: scode (/var/www/vhosts/promose.com/api/sys/Services/v1/alert.sendpin.php:303)
83.36.165.144 - [07/30/14 15:39:48] Notice: Undefined index: dominio (/var/www/vhosts/promose.com/api/sys/endpoint.php:49)
83.36.165.144 - [07/30/14 15:39:50] Notice: Undefined index: subno (/var/www/vhosts/promose.com/api/sys/Services/v1/get.operador.php:34)
83.36.165.144 - [07/30/14 15:39:50] Notice: Undefined variable: OPER (/var/www/vhosts/promose.com/api/sys/Services/v1/get.operador.php:34)
83.36.165.144 - [07/30/14 15:39:50] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
83.36.165.144 - [07/30/14 15:39:50] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
83.36.165.144 - [07/30/14 15:39:50] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
83.36.165.144 - [07/30/14 15:39:50] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
83.36.165.144 - [07/30/14 15:39:50] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
83.36.165.144 - [07/30/14 15:39:50] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
83.36.165.144 - [07/30/14 15:39:50] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
83.36.165.144 - [07/30/14 15:39:50] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
83.36.165.144 - [07/30/14 15:42:07] Notice: Undefined index: dominio (/var/www/vhosts/promose.com/api/sys/endpoint.php:49)
83.36.165.144 - [07/30/14 15:42:07] Notice: Undefined index: subno (/var/www/vhosts/promose.com/api/sys/Services/v1/get.operador.php:34)
83.36.165.144 - [07/30/14 15:42:07] Notice: Undefined variable: OPER (/var/www/vhosts/promose.com/api/sys/Services/v1/get.operador.php:34)
83.36.165.144 - [07/30/14 15:42:07] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
83.36.165.144 - [07/30/14 15:42:07] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
83.36.165.144 - [07/30/14 15:42:07] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
83.36.165.144 - [07/30/14 15:42:07] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
83.36.165.144 - [07/30/14 15:42:07] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
83.36.165.144 - [07/30/14 15:42:07] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
83.36.165.144 - [07/30/14 15:42:07] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
83.36.165.144 - [07/30/14 15:42:07] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
79.156.69.8 - [07/30/14 15:51:56] Notice: Undefined index: dominio (/var/www/vhosts/promose.com/api/sys/endpoint.php:49)
79.156.69.8 - [07/30/14 15:51:57] Notice: Undefined index: subno (/var/www/vhosts/promose.com/api/sys/Services/v1/get.operador.php:34)
79.156.69.8 - [07/30/14 15:51:57] Notice: Undefined variable: OPER (/var/www/vhosts/promose.com/api/sys/Services/v1/get.operador.php:34)
79.156.69.8 - [07/30/14 15:51:57] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
79.156.69.8 - [07/30/14 15:51:57] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
79.156.69.8 - [07/30/14 15:51:57] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
79.156.69.8 - [07/30/14 15:51:57] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
79.156.69.8 - [07/30/14 15:51:57] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
79.156.69.8 - [07/30/14 15:51:57] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
79.156.69.8 - [07/30/14 15:51:57] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
79.156.69.8 - [07/30/14 15:51:57] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
79.156.69.8 - [07/30/14 15:52:09] Notice: Undefined index: dominio (/var/www/vhosts/promose.com/api/sys/endpoint.php:49)
79.156.69.8 - [07/30/14 15:52:09] Notice: Undefined index: subno (/var/www/vhosts/promose.com/api/sys/Services/v1/get.operador.php:34)
79.156.69.8 - [07/30/14 15:52:09] Notice: Undefined variable: OPER (/var/www/vhosts/promose.com/api/sys/Services/v1/get.operador.php:34)
79.156.69.8 - [07/30/14 15:52:09] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
79.156.69.8 - [07/30/14 15:52:09] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
79.156.69.8 - [07/30/14 15:52:09] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
79.156.69.8 - [07/30/14 15:52:09] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
79.156.69.8 - [07/30/14 15:52:09] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
79.156.69.8 - [07/30/14 15:52:09] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
79.156.69.8 - [07/30/14 15:52:09] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
79.156.69.8 - [07/30/14 15:52:09] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
79.156.69.8 - [07/30/14 15:52:56] Notice: Undefined index: dominio (/var/www/vhosts/promose.com/api/sys/endpoint.php:49)
79.156.69.8 - [07/30/14 15:52:56] Notice: Undefined index: subno (/var/www/vhosts/promose.com/api/sys/Services/v1/get.operador.php:34)
79.156.69.8 - [07/30/14 15:52:56] Notice: Undefined variable: OPER (/var/www/vhosts/promose.com/api/sys/Services/v1/get.operador.php:34)
79.156.69.8 - [07/30/14 15:52:56] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
79.156.69.8 - [07/30/14 15:52:56] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
79.156.69.8 - [07/30/14 15:52:56] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
79.156.69.8 - [07/30/14 15:52:56] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
79.156.69.8 - [07/30/14 15:52:56] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
79.156.69.8 - [07/30/14 15:52:56] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
79.156.69.8 - [07/30/14 15:52:56] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
79.156.69.8 - [07/30/14 15:52:56] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
200.84.143.73 - [07/30/14 22:22:15] Notice: Undefined index: dominio (/var/www/vhosts/promose.com/api/sys/endpoint.php:49)
200.84.143.73 - [07/30/14 22:22:15] Notice: Undefined variable: operador (/var/www/vhosts/promose.com/api/sys/Services/v1/get.operador.php:38)
200.84.143.73 - [07/30/14 22:22:15] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
200.84.143.73 - [07/30/14 22:22:15] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
200.84.143.73 - [07/30/14 22:22:15] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
200.84.143.73 - [07/30/14 22:22:15] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
200.84.143.73 - [07/30/14 22:22:15] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
200.84.143.73 - [07/30/14 22:22:15] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
200.84.143.73 - [07/30/14 22:22:15] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
200.84.143.73 - [07/30/14 22:22:15] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
200.84.143.73 - [07/30/14 22:22:31] Notice: Undefined index: dominio (/var/www/vhosts/promose.com/api/sys/endpoint.php:49)
200.84.143.73 - [07/30/14 22:22:31] Notice: Undefined variable: operador (/var/www/vhosts/promose.com/api/sys/Services/v1/get.operador.php:38)
200.84.143.73 - [07/30/14 22:22:31] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
200.84.143.73 - [07/30/14 22:22:31] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
200.84.143.73 - [07/30/14 22:22:31] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
200.84.143.73 - [07/30/14 22:22:31] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
200.84.143.73 - [07/30/14 22:22:31] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
200.84.143.73 - [07/30/14 22:22:31] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
200.84.143.73 - [07/30/14 22:22:31] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
200.84.143.73 - [07/30/14 22:22:31] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
200.84.143.73 - [07/30/14 22:23:38] Notice: Undefined index: dominio (/var/www/vhosts/promose.com/api/sys/endpoint.php:49)
200.84.143.73 - [07/30/14 22:23:38] Notice: Undefined variable: operador (/var/www/vhosts/promose.com/api/sys/Services/v1/get.operador.php:38)
200.84.143.73 - [07/30/14 22:23:38] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
200.84.143.73 - [07/30/14 22:23:38] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
200.84.143.73 - [07/30/14 22:23:38] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
200.84.143.73 - [07/30/14 22:23:38] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
200.84.143.73 - [07/30/14 22:23:38] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
200.84.143.73 - [07/30/14 22:23:38] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
200.84.143.73 - [07/30/14 22:23:38] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
200.84.143.73 - [07/30/14 22:23:38] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
