<?php exit() ?> 
80.29.171.40 - [06/07/14 13:01:08] Notice: Undefined index: dominio (/var/www/vhosts/promose.com/api/sys/endpoint.php:49)
80.29.171.40 - [06/07/14 13:01:19] Notice: Undefined index: subno (/var/www/vhosts/promose.com/api/sys/Services/v1/get.operador.php:34)
80.29.171.40 - [06/07/14 13:01:19] Notice: Undefined variable: OPER (/var/www/vhosts/promose.com/api/sys/Services/v1/get.operador.php:34)
80.29.171.40 - [06/07/14 13:01:19] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
80.29.171.40 - [06/07/14 13:01:19] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
80.29.171.40 - [06/07/14 13:01:19] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
80.29.171.40 - [06/07/14 13:01:19] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
80.29.171.40 - [06/07/14 13:01:19] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
80.29.171.40 - [06/07/14 13:01:19] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
80.29.171.40 - [06/07/14 13:01:19] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
80.29.171.40 - [06/07/14 13:01:19] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
