<?php exit() ?> 
83.55.217.101 - [08/18/14 14:24:27] Notice: Undefined index: dominio (/var/www/vhosts/promose.com/api/sys/endpoint.php:49)
83.55.217.101 - [08/18/14 14:24:29] Notice: Undefined index: subno (/var/www/vhosts/promose.com/api/sys/Services/v1/get.operador.php:34)
83.55.217.101 - [08/18/14 14:24:29] Notice: Undefined variable: OPER (/var/www/vhosts/promose.com/api/sys/Services/v1/get.operador.php:34)
83.55.217.101 - [08/18/14 14:24:29] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
83.55.217.101 - [08/18/14 14:24:29] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
83.55.217.101 - [08/18/14 14:24:29] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
83.55.217.101 - [08/18/14 14:24:29] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
83.55.217.101 - [08/18/14 14:24:29] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
83.55.217.101 - [08/18/14 14:24:29] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
83.55.217.101 - [08/18/14 14:24:29] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
83.55.217.101 - [08/18/14 14:24:29] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
