<?php exit() ?> 
91.121.140.168 - [03/27/14 09:30:55] Warning: include(Services/es/.php): failed to open stream: No such file or directory (/var/www/vhosts/promose.com/api/sys/endpoint.php:175)
91.121.140.168 - [03/27/14 09:30:55] Warning: include(): Failed opening 'Services/es/.php' for inclusion (include_path='.:') (/var/www/vhosts/promose.com/api/sys/endpoint.php:175)
91.121.140.168 - [03/27/14 09:30:55] Notice: Undefined variable: arr_respuesta (/var/www/vhosts/promose.com/api/sys/endpoint.php:184)
91.121.140.168 - [03/27/14 09:31:00] Warning: include(Services/es/.php): failed to open stream: No such file or directory (/var/www/vhosts/promose.com/api/sys/endpoint.php:175)
91.121.140.168 - [03/27/14 09:31:00] Warning: include(): Failed opening 'Services/es/.php' for inclusion (include_path='.:') (/var/www/vhosts/promose.com/api/sys/endpoint.php:175)
91.121.140.168 - [03/27/14 09:31:00] Notice: Undefined variable: arr_respuesta (/var/www/vhosts/promose.com/api/sys/endpoint.php:184)
88.11.76.23 - [03/27/14 19:53:25] Notice: Undefined index: dominio (/var/www/vhosts/promose.com/api/sys/endpoint.php:49)
88.11.76.23 - [03/27/14 19:53:26] Notice: Undefined index: subno (/var/www/vhosts/promose.com/api/sys/Services/v1/get.operador.php:34)
88.11.76.23 - [03/27/14 19:53:26] Notice: Undefined variable: OPER (/var/www/vhosts/promose.com/api/sys/Services/v1/get.operador.php:34)
88.11.76.23 - [03/27/14 19:53:26] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
88.11.76.23 - [03/27/14 19:53:26] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
88.11.76.23 - [03/27/14 19:53:26] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
88.11.76.23 - [03/27/14 19:53:26] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
88.11.76.23 - [03/27/14 19:53:26] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
88.11.76.23 - [03/27/14 19:53:26] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
88.11.76.23 - [03/27/14 19:53:26] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
88.11.76.23 - [03/27/14 19:53:26] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
212.225.205.171 - [03/27/14 20:09:29] Notice: Undefined index: dominio (/var/www/vhosts/promose.com/api/sys/endpoint.php:49)
212.225.205.171 - [03/27/14 20:09:30] Notice: Undefined index: subno (/var/www/vhosts/promose.com/api/sys/Services/v1/get.operador.php:34)
212.225.205.171 - [03/27/14 20:09:30] Notice: Undefined variable: OPER (/var/www/vhosts/promose.com/api/sys/Services/v1/get.operador.php:34)
212.225.205.171 - [03/27/14 20:09:30] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
212.225.205.171 - [03/27/14 20:09:30] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
212.225.205.171 - [03/27/14 20:09:30] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
212.225.205.171 - [03/27/14 20:09:30] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
212.225.205.171 - [03/27/14 20:09:30] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
212.225.205.171 - [03/27/14 20:09:30] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
212.225.205.171 - [03/27/14 20:09:30] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
212.225.205.171 - [03/27/14 20:09:30] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
95.20.134.92 - [03/27/14 21:12:44] Notice: Undefined index: dominio (/var/www/vhosts/promose.com/api/sys/endpoint.php:49)
95.20.134.92 - [03/27/14 21:12:44] Notice: Undefined variable: operador (/var/www/vhosts/promose.com/api/sys/Services/v1/get.operador.php:38)
95.20.134.92 - [03/27/14 21:12:44] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
95.20.134.92 - [03/27/14 21:12:44] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
95.20.134.92 - [03/27/14 21:12:44] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
95.20.134.92 - [03/27/14 21:12:44] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
95.20.134.92 - [03/27/14 21:12:44] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
95.20.134.92 - [03/27/14 21:12:44] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
95.20.134.92 - [03/27/14 21:12:44] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
95.20.134.92 - [03/27/14 21:12:44] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
95.20.134.92 - [03/27/14 21:19:40] Notice: Undefined index: dominio (/var/www/vhosts/promose.com/api/sys/endpoint.php:49)
95.20.134.92 - [03/27/14 21:19:41] Notice: Undefined variable: operador (/var/www/vhosts/promose.com/api/sys/Services/v1/get.operador.php:38)
95.20.134.92 - [03/27/14 21:19:41] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
95.20.134.92 - [03/27/14 21:19:41] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
95.20.134.92 - [03/27/14 21:19:41] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
95.20.134.92 - [03/27/14 21:19:41] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
95.20.134.92 - [03/27/14 21:19:41] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
95.20.134.92 - [03/27/14 21:19:41] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
95.20.134.92 - [03/27/14 21:19:41] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
95.20.134.92 - [03/27/14 21:19:41] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
95.20.134.92 - [03/27/14 21:19:53] Notice: Undefined index: dominio (/var/www/vhosts/promose.com/api/sys/endpoint.php:49)
95.20.134.92 - [03/27/14 21:19:53] Notice: Undefined variable: operador (/var/www/vhosts/promose.com/api/sys/Services/v1/get.operador.php:38)
95.20.134.92 - [03/27/14 21:19:53] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
95.20.134.92 - [03/27/14 21:19:53] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
95.20.134.92 - [03/27/14 21:19:53] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
95.20.134.92 - [03/27/14 21:19:53] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
95.20.134.92 - [03/27/14 21:19:53] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
95.20.134.92 - [03/27/14 21:19:53] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
95.20.134.92 - [03/27/14 21:19:53] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
95.20.134.92 - [03/27/14 21:19:53] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
83.33.202.49 - [03/27/14 22:58:20] Notice: Undefined index: dominio (/var/www/vhosts/promose.com/api/sys/endpoint.php:49)
83.33.202.49 - [03/27/14 22:58:20] Notice: Undefined index: subno (/var/www/vhosts/promose.com/api/sys/Services/v1/get.operador.php:34)
83.33.202.49 - [03/27/14 22:58:20] Notice: Undefined variable: OPER (/var/www/vhosts/promose.com/api/sys/Services/v1/get.operador.php:34)
83.33.202.49 - [03/27/14 22:58:20] Notice: Undefined variable: operador (/var/www/vhosts/promose.com/api/sys/Services/v1/get.operador.php:38)
83.33.202.49 - [03/27/14 22:58:20] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
83.33.202.49 - [03/27/14 22:58:20] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
83.33.202.49 - [03/27/14 22:58:20] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
83.33.202.49 - [03/27/14 22:58:20] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
83.33.202.49 - [03/27/14 22:58:20] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
83.33.202.49 - [03/27/14 22:58:20] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
83.33.202.49 - [03/27/14 22:58:20] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
83.33.202.49 - [03/27/14 22:58:20] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
191.94.125.247 - [03/27/14 23:27:39] Notice: Undefined index: dominio (/var/www/vhosts/promose.com/api/sys/endpoint.php:49)
191.94.125.247 - [03/27/14 23:27:40] Notice: Undefined variable: operador (/var/www/vhosts/promose.com/api/sys/Services/v1/get.operador.php:38)
191.94.125.247 - [03/27/14 23:27:40] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
191.94.125.247 - [03/27/14 23:27:40] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
191.94.125.247 - [03/27/14 23:27:40] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
191.94.125.247 - [03/27/14 23:27:40] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
191.94.125.247 - [03/27/14 23:27:40] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
191.94.125.247 - [03/27/14 23:27:40] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
191.94.125.247 - [03/27/14 23:27:40] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
191.94.125.247 - [03/27/14 23:27:40] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
191.94.125.247 - [03/27/14 23:29:01] Notice: Undefined index: dominio (/var/www/vhosts/promose.com/api/sys/endpoint.php:49)
191.94.125.247 - [03/27/14 23:29:02] Notice: Undefined variable: operador (/var/www/vhosts/promose.com/api/sys/Services/v1/get.operador.php:38)
191.94.125.247 - [03/27/14 23:29:02] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
191.94.125.247 - [03/27/14 23:29:02] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
191.94.125.247 - [03/27/14 23:29:02] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
191.94.125.247 - [03/27/14 23:29:02] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
191.94.125.247 - [03/27/14 23:29:02] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
191.94.125.247 - [03/27/14 23:29:02] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
191.94.125.247 - [03/27/14 23:29:02] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
191.94.125.247 - [03/27/14 23:29:02] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
191.94.125.247 - [03/27/14 23:29:16] Notice: Undefined index: dominio (/var/www/vhosts/promose.com/api/sys/endpoint.php:49)
191.94.125.247 - [03/27/14 23:29:17] Notice: Undefined variable: operador (/var/www/vhosts/promose.com/api/sys/Services/v1/get.operador.php:38)
191.94.125.247 - [03/27/14 23:29:17] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
191.94.125.247 - [03/27/14 23:29:17] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
191.94.125.247 - [03/27/14 23:29:17] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
191.94.125.247 - [03/27/14 23:29:17] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
191.94.125.247 - [03/27/14 23:29:17] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
191.94.125.247 - [03/27/14 23:29:17] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
191.94.125.247 - [03/27/14 23:29:17] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
191.94.125.247 - [03/27/14 23:29:17] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
