<?php exit() ?> 
85.136.170.116 - [09/08/14 12:58:14] Notice: Undefined index: dominio (/var/www/vhosts/promose.com/api/sys/endpoint.php:49)
85.136.170.116 - [09/08/14 12:58:15] Notice: Undefined variable: operador (/var/www/vhosts/promose.com/api/sys/Services/v1/get.operador.php:38)
85.136.170.116 - [09/08/14 12:58:15] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
85.136.170.116 - [09/08/14 12:58:15] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
85.136.170.116 - [09/08/14 12:58:15] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
85.136.170.116 - [09/08/14 12:58:15] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
85.136.170.116 - [09/08/14 12:58:15] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
85.136.170.116 - [09/08/14 12:58:15] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
85.136.170.116 - [09/08/14 12:58:15] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
85.136.170.116 - [09/08/14 12:58:15] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
190.27.90.31 - [09/08/14 21:02:52] Notice: Undefined index: dominio (/var/www/vhosts/promose.com/api/sys/endpoint.php:49)
190.27.90.31 - [09/08/14 21:02:53] Notice: Undefined variable: operador (/var/www/vhosts/promose.com/api/sys/Services/v1/get.operador.php:38)
190.27.90.31 - [09/08/14 21:02:53] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
190.27.90.31 - [09/08/14 21:02:53] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
190.27.90.31 - [09/08/14 21:02:53] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
190.27.90.31 - [09/08/14 21:02:53] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
190.27.90.31 - [09/08/14 21:02:53] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
190.27.90.31 - [09/08/14 21:02:53] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
190.27.90.31 - [09/08/14 21:02:53] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
190.27.90.31 - [09/08/14 21:02:53] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
