<?php exit() ?> 
188.165.134.186 - [01/07/14 11:08:50] Notice: Undefined index: scode (/var/www/vhosts/promose.com/api/sys/Services/v1/alert.sendpin.php:82)
188.165.134.186 - [01/07/14 11:08:51] Notice: Undefined index: scode (/var/www/vhosts/promose.com/api/sys/Services/v1/alert.sendpin.php:303)
188.165.134.186 - [01/07/14 11:08:51] Notice: Undefined index: scode (/var/www/vhosts/promose.com/api/sys/Services/v1/alert.sendpin.php:319)
188.165.134.186 - [01/07/14 11:09:13] Notice: Undefined variable: arr_data (/var/www/vhosts/promose.com/api/sys/Services/v1/alert.pin.php:259)
188.165.134.186 - [01/07/14 11:09:13] Notice: Undefined variable: arr_data (/var/www/vhosts/promose.com/api/sys/Services/v1/alert.pin.php:259)
188.165.134.186 - [01/07/14 11:09:13] Notice: Undefined variable: response_reason (/var/www/vhosts/promose.com/api/sys/Services/v1/alert.pin.php:412)
188.165.134.186 - [01/07/14 11:09:17] Notice: Undefined variable: arr_data (/var/www/vhosts/promose.com/api/sys/Services/v1/alert.pin.php:259)
188.165.134.186 - [01/07/14 11:09:17] Notice: Undefined variable: arr_data (/var/www/vhosts/promose.com/api/sys/Services/v1/alert.pin.php:259)
188.165.134.186 - [01/07/14 11:09:17] Notice: Undefined variable: response_reason (/var/www/vhosts/promose.com/api/sys/Services/v1/alert.pin.php:412)
62.36.4.56 - [01/07/14 17:22:05] Notice: Undefined index: dominio (/var/www/vhosts/promose.com/api/sys/endpoint.php:49)
62.36.4.56 - [01/07/14 17:22:06] Notice: Undefined index: subno (/var/www/vhosts/promose.com/api/sys/Services/v1/get.operador.php:34)
62.36.4.56 - [01/07/14 17:22:06] Notice: Undefined variable: OPER (/var/www/vhosts/promose.com/api/sys/Services/v1/get.operador.php:34)
62.36.4.56 - [01/07/14 17:22:06] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
62.36.4.56 - [01/07/14 17:22:06] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
62.36.4.56 - [01/07/14 17:22:06] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
62.36.4.56 - [01/07/14 17:22:06] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
62.36.4.56 - [01/07/14 17:22:06] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
62.36.4.56 - [01/07/14 17:22:06] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
62.36.4.56 - [01/07/14 17:22:06] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
62.36.4.56 - [01/07/14 17:22:06] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
62.36.4.56 - [01/07/14 17:24:59] Notice: Undefined index: dominio (/var/www/vhosts/promose.com/api/sys/endpoint.php:49)
62.36.4.56 - [01/07/14 17:25:00] Notice: Undefined index: subno (/var/www/vhosts/promose.com/api/sys/Services/v1/get.operador.php:34)
62.36.4.56 - [01/07/14 17:25:00] Notice: Undefined variable: OPER (/var/www/vhosts/promose.com/api/sys/Services/v1/get.operador.php:34)
62.36.4.56 - [01/07/14 17:25:00] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
62.36.4.56 - [01/07/14 17:25:00] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
62.36.4.56 - [01/07/14 17:25:00] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
62.36.4.56 - [01/07/14 17:25:00] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
62.36.4.56 - [01/07/14 17:25:00] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
62.36.4.56 - [01/07/14 17:25:00] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
62.36.4.56 - [01/07/14 17:25:00] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
62.36.4.56 - [01/07/14 17:25:00] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
89.131.171.172 - [01/07/14 19:26:26] Notice: Undefined index: dominio (/var/www/vhosts/promose.com/api/sys/endpoint.php:49)
89.131.171.172 - [01/07/14 19:26:26] Notice: Undefined variable: operador (/var/www/vhosts/promose.com/api/sys/Services/v1/get.operador.php:38)
89.131.171.172 - [01/07/14 19:26:26] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
89.131.171.172 - [01/07/14 19:26:26] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
89.131.171.172 - [01/07/14 19:26:26] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
89.131.171.172 - [01/07/14 19:26:26] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
89.131.171.172 - [01/07/14 19:26:26] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
89.131.171.172 - [01/07/14 19:26:26] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
89.131.171.172 - [01/07/14 19:26:26] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
89.131.171.172 - [01/07/14 19:26:26] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
89.131.171.172 - [01/07/14 19:27:03] Notice: Undefined index: dominio (/var/www/vhosts/promose.com/api/sys/endpoint.php:49)
89.131.171.172 - [01/07/14 19:27:09] Notice: Undefined variable: operador (/var/www/vhosts/promose.com/api/sys/Services/v1/get.operador.php:38)
89.131.171.172 - [01/07/14 19:27:09] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
89.131.171.172 - [01/07/14 19:27:09] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
89.131.171.172 - [01/07/14 19:27:09] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
89.131.171.172 - [01/07/14 19:27:09] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
89.131.171.172 - [01/07/14 19:27:09] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
89.131.171.172 - [01/07/14 19:27:09] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
89.131.171.172 - [01/07/14 19:27:09] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
89.131.171.172 - [01/07/14 19:27:09] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
89.131.171.172 - [01/07/14 19:29:10] Notice: Undefined index: dominio (/var/www/vhosts/promose.com/api/sys/endpoint.php:49)
89.131.171.172 - [01/07/14 19:29:13] Notice: Undefined index: subno (/var/www/vhosts/promose.com/api/sys/Services/v1/get.operador.php:34)
89.131.171.172 - [01/07/14 19:29:13] Notice: Undefined variable: OPER (/var/www/vhosts/promose.com/api/sys/Services/v1/get.operador.php:34)
89.131.171.172 - [01/07/14 19:29:13] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
89.131.171.172 - [01/07/14 19:29:13] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
89.131.171.172 - [01/07/14 19:29:13] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
89.131.171.172 - [01/07/14 19:29:13] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
89.131.171.172 - [01/07/14 19:29:13] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
89.131.171.172 - [01/07/14 19:29:13] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
89.131.171.172 - [01/07/14 19:29:13] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
89.131.171.172 - [01/07/14 19:29:13] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
80.58.250.70 - [01/07/14 19:36:30] Notice: Undefined index: dominio (/var/www/vhosts/promose.com/api/sys/endpoint.php:49)
80.58.250.70 - [01/07/14 19:36:31] Notice: Undefined index: subno (/var/www/vhosts/promose.com/api/sys/Services/v1/get.operador.php:34)
80.58.250.70 - [01/07/14 19:36:31] Notice: Undefined variable: OPER (/var/www/vhosts/promose.com/api/sys/Services/v1/get.operador.php:34)
80.58.250.70 - [01/07/14 19:36:31] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
80.58.250.70 - [01/07/14 19:36:31] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
80.58.250.70 - [01/07/14 19:36:31] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
80.58.250.70 - [01/07/14 19:36:31] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
80.58.250.70 - [01/07/14 19:36:31] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
80.58.250.70 - [01/07/14 19:36:31] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
80.58.250.70 - [01/07/14 19:36:31] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
80.58.250.70 - [01/07/14 19:36:31] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
