<?php exit() ?> 
81.38.197.86 - [03/31/14 08:00:42] Notice: Undefined index: dominio (/var/www/vhosts/promose.com/api/sys/endpoint.php:49)
81.38.197.86 - [03/31/14 08:00:43] Notice: Undefined index: subno (/var/www/vhosts/promose.com/api/sys/Services/v1/get.operador.php:34)
81.38.197.86 - [03/31/14 08:00:43] Notice: Undefined variable: OPER (/var/www/vhosts/promose.com/api/sys/Services/v1/get.operador.php:34)
81.38.197.86 - [03/31/14 08:00:43] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
81.38.197.86 - [03/31/14 08:00:43] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
81.38.197.86 - [03/31/14 08:00:43] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
81.38.197.86 - [03/31/14 08:00:43] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
81.38.197.86 - [03/31/14 08:00:43] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
81.38.197.86 - [03/31/14 08:00:43] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
81.38.197.86 - [03/31/14 08:00:43] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
81.38.197.86 - [03/31/14 08:00:43] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
83.40.114.79 - [03/31/14 08:14:38] Notice: Undefined index: dominio (/var/www/vhosts/promose.com/api/sys/endpoint.php:49)
83.40.114.79 - [03/31/14 08:14:39] Notice: Undefined index: subno (/var/www/vhosts/promose.com/api/sys/Services/v1/get.operador.php:34)
83.40.114.79 - [03/31/14 08:14:39] Notice: Undefined variable: OPER (/var/www/vhosts/promose.com/api/sys/Services/v1/get.operador.php:34)
83.40.114.79 - [03/31/14 08:14:39] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
83.40.114.79 - [03/31/14 08:14:39] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
83.40.114.79 - [03/31/14 08:14:39] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
83.40.114.79 - [03/31/14 08:14:39] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
83.40.114.79 - [03/31/14 08:14:39] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
83.40.114.79 - [03/31/14 08:14:39] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
83.40.114.79 - [03/31/14 08:14:39] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
83.40.114.79 - [03/31/14 08:14:39] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
83.40.114.79 - [03/31/14 08:16:31] Notice: Undefined index: dominio (/var/www/vhosts/promose.com/api/sys/endpoint.php:49)
83.40.114.79 - [03/31/14 08:16:31] Notice: Undefined index: subno (/var/www/vhosts/promose.com/api/sys/Services/v1/get.operador.php:34)
83.40.114.79 - [03/31/14 08:16:31] Notice: Undefined variable: OPER (/var/www/vhosts/promose.com/api/sys/Services/v1/get.operador.php:34)
83.40.114.79 - [03/31/14 08:16:31] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
83.40.114.79 - [03/31/14 08:16:31] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
83.40.114.79 - [03/31/14 08:16:31] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
83.40.114.79 - [03/31/14 08:16:31] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
83.40.114.79 - [03/31/14 08:16:31] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
83.40.114.79 - [03/31/14 08:16:31] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
83.40.114.79 - [03/31/14 08:16:31] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
83.40.114.79 - [03/31/14 08:16:31] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
83.40.114.79 - [03/31/14 08:16:56] Notice: Undefined index: dominio (/var/www/vhosts/promose.com/api/sys/endpoint.php:49)
83.40.114.79 - [03/31/14 08:16:57] Notice: Undefined index: subno (/var/www/vhosts/promose.com/api/sys/Services/v1/get.operador.php:34)
83.40.114.79 - [03/31/14 08:16:57] Notice: Undefined variable: OPER (/var/www/vhosts/promose.com/api/sys/Services/v1/get.operador.php:34)
83.40.114.79 - [03/31/14 08:16:57] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
83.40.114.79 - [03/31/14 08:16:57] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
83.40.114.79 - [03/31/14 08:16:57] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
83.40.114.79 - [03/31/14 08:16:57] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
83.40.114.79 - [03/31/14 08:16:57] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
83.40.114.79 - [03/31/14 08:16:57] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
83.40.114.79 - [03/31/14 08:16:57] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
83.40.114.79 - [03/31/14 08:16:57] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
88.9.48.253 - [03/31/14 18:21:31] Notice: Undefined index: dominio (/var/www/vhosts/promose.com/api/sys/endpoint.php:49)
88.9.48.253 - [03/31/14 18:21:32] Notice: Undefined index: subno (/var/www/vhosts/promose.com/api/sys/Services/v1/get.operador.php:34)
88.9.48.253 - [03/31/14 18:21:32] Notice: Undefined variable: OPER (/var/www/vhosts/promose.com/api/sys/Services/v1/get.operador.php:34)
88.9.48.253 - [03/31/14 18:21:32] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
88.9.48.253 - [03/31/14 18:21:32] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
88.9.48.253 - [03/31/14 18:21:32] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
88.9.48.253 - [03/31/14 18:21:32] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
88.9.48.253 - [03/31/14 18:21:32] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
88.9.48.253 - [03/31/14 18:21:32] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
88.9.48.253 - [03/31/14 18:21:32] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
88.9.48.253 - [03/31/14 18:21:32] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
79.147.142.34 - [03/31/14 19:05:07] Notice: Undefined index: dominio (/var/www/vhosts/promose.com/api/sys/endpoint.php:49)
79.147.142.34 - [03/31/14 19:05:07] Notice: Undefined variable: operador (/var/www/vhosts/promose.com/api/sys/Services/v1/get.operador.php:38)
79.147.142.34 - [03/31/14 19:05:07] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
79.147.142.34 - [03/31/14 19:05:07] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
79.147.142.34 - [03/31/14 19:05:07] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
79.147.142.34 - [03/31/14 19:05:07] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
79.147.142.34 - [03/31/14 19:05:07] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
79.147.142.34 - [03/31/14 19:05:07] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
79.147.142.34 - [03/31/14 19:05:07] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
79.147.142.34 - [03/31/14 19:05:07] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
79.147.142.34 - [03/31/14 19:05:13] Notice: Undefined index: dominio (/var/www/vhosts/promose.com/api/sys/endpoint.php:49)
79.147.142.34 - [03/31/14 19:05:13] Notice: Undefined index: subno (/var/www/vhosts/promose.com/api/sys/Services/v1/get.operador.php:34)
79.147.142.34 - [03/31/14 19:05:13] Notice: Undefined variable: OPER (/var/www/vhosts/promose.com/api/sys/Services/v1/get.operador.php:34)
79.147.142.34 - [03/31/14 19:05:13] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
79.147.142.34 - [03/31/14 19:05:13] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
79.147.142.34 - [03/31/14 19:05:13] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
79.147.142.34 - [03/31/14 19:05:13] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
79.147.142.34 - [03/31/14 19:05:13] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
79.147.142.34 - [03/31/14 19:05:13] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
79.147.142.34 - [03/31/14 19:05:13] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
79.147.142.34 - [03/31/14 19:05:13] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
179.53.135.20 - [03/31/14 21:13:20] Notice: Undefined index: dominio (/var/www/vhosts/promose.com/api/sys/endpoint.php:49)
179.53.135.20 - [03/31/14 21:13:20] Notice: Undefined variable: operador (/var/www/vhosts/promose.com/api/sys/Services/v1/get.operador.php:38)
179.53.135.20 - [03/31/14 21:13:20] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
179.53.135.20 - [03/31/14 21:13:20] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
179.53.135.20 - [03/31/14 21:13:20] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
179.53.135.20 - [03/31/14 21:13:20] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
179.53.135.20 - [03/31/14 21:13:20] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
179.53.135.20 - [03/31/14 21:13:20] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
179.53.135.20 - [03/31/14 21:13:20] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
179.53.135.20 - [03/31/14 21:13:20] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
179.53.135.20 - [03/31/14 21:13:39] Notice: Undefined index: dominio (/var/www/vhosts/promose.com/api/sys/endpoint.php:49)
179.53.135.20 - [03/31/14 21:13:39] Notice: Undefined variable: operador (/var/www/vhosts/promose.com/api/sys/Services/v1/get.operador.php:38)
179.53.135.20 - [03/31/14 21:13:39] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
179.53.135.20 - [03/31/14 21:13:39] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
179.53.135.20 - [03/31/14 21:13:39] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
179.53.135.20 - [03/31/14 21:13:39] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
179.53.135.20 - [03/31/14 21:13:39] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
179.53.135.20 - [03/31/14 21:13:39] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
179.53.135.20 - [03/31/14 21:13:39] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
179.53.135.20 - [03/31/14 21:13:39] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
179.53.135.20 - [03/31/14 21:14:20] Notice: Undefined index: dominio (/var/www/vhosts/promose.com/api/sys/endpoint.php:49)
179.53.135.20 - [03/31/14 21:14:20] Notice: Undefined variable: operador (/var/www/vhosts/promose.com/api/sys/Services/v1/get.operador.php:38)
179.53.135.20 - [03/31/14 21:14:20] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
179.53.135.20 - [03/31/14 21:14:20] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
179.53.135.20 - [03/31/14 21:14:20] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
179.53.135.20 - [03/31/14 21:14:20] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
179.53.135.20 - [03/31/14 21:14:20] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
179.53.135.20 - [03/31/14 21:14:20] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
179.53.135.20 - [03/31/14 21:14:20] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
179.53.135.20 - [03/31/14 21:14:20] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
179.53.135.20 - [03/31/14 21:15:09] Notice: Undefined index: dominio (/var/www/vhosts/promose.com/api/sys/endpoint.php:49)
179.53.135.20 - [03/31/14 21:15:09] Notice: Undefined variable: operador (/var/www/vhosts/promose.com/api/sys/Services/v1/get.operador.php:38)
179.53.135.20 - [03/31/14 21:15:09] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
179.53.135.20 - [03/31/14 21:15:09] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
179.53.135.20 - [03/31/14 21:15:09] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
179.53.135.20 - [03/31/14 21:15:09] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
179.53.135.20 - [03/31/14 21:15:09] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
179.53.135.20 - [03/31/14 21:15:09] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
179.53.135.20 - [03/31/14 21:15:09] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
179.53.135.20 - [03/31/14 21:15:09] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
179.53.135.20 - [03/31/14 21:16:00] Notice: Undefined index: dominio (/var/www/vhosts/promose.com/api/sys/endpoint.php:49)
179.53.135.20 - [03/31/14 21:16:00] Notice: Undefined variable: operador (/var/www/vhosts/promose.com/api/sys/Services/v1/get.operador.php:38)
179.53.135.20 - [03/31/14 21:16:00] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
179.53.135.20 - [03/31/14 21:16:00] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
179.53.135.20 - [03/31/14 21:16:00] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
179.53.135.20 - [03/31/14 21:16:00] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
179.53.135.20 - [03/31/14 21:16:00] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
179.53.135.20 - [03/31/14 21:16:00] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
179.53.135.20 - [03/31/14 21:16:00] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
179.53.135.20 - [03/31/14 21:16:00] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
