<?php exit() ?> 
201.191.198.211 - [10/21/14 03:31:10] Notice: Undefined index: dominio (/var/www/vhosts/promose.com/api/sys/endpoint.php:49)
201.191.198.211 - [10/21/14 03:31:11] Notice: Undefined variable: operador (/var/www/vhosts/promose.com/api/sys/Services/v1/get.operador.php:38)
201.191.198.211 - [10/21/14 03:31:11] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
201.191.198.211 - [10/21/14 03:31:11] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
201.191.198.211 - [10/21/14 03:31:11] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
201.191.198.211 - [10/21/14 03:31:11] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
201.191.198.211 - [10/21/14 03:31:11] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
201.191.198.211 - [10/21/14 03:31:11] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
201.191.198.211 - [10/21/14 03:31:11] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
201.191.198.211 - [10/21/14 03:31:11] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
95.210.108.132 - [10/21/14 19:51:36] Notice: Undefined index: dominio (/var/www/vhosts/promose.com/api/sys/endpoint.php:49)
95.210.108.132 - [10/21/14 19:51:43] Notice: Undefined index: subno (/var/www/vhosts/promose.com/api/sys/Services/v1/get.operador.php:34)
95.210.108.132 - [10/21/14 19:51:43] Notice: Undefined variable: OPER (/var/www/vhosts/promose.com/api/sys/Services/v1/get.operador.php:34)
95.210.108.132 - [10/21/14 19:51:43] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
95.210.108.132 - [10/21/14 19:51:43] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
95.210.108.132 - [10/21/14 19:51:43] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
95.210.108.132 - [10/21/14 19:51:43] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
95.210.108.132 - [10/21/14 19:51:43] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
95.210.108.132 - [10/21/14 19:51:43] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
95.210.108.132 - [10/21/14 19:51:43] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
95.210.108.132 - [10/21/14 19:51:43] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
