<?php exit() ?> 
190.235.142.165 - [03/05/14 00:28:10] Notice: Undefined index: dominio (/var/www/vhosts/promose.com/api/sys/endpoint.php:49)
190.235.142.165 - [03/05/14 00:28:11] Notice: Undefined variable: operador (/var/www/vhosts/promose.com/api/sys/Services/v1/get.operador.php:38)
190.235.142.165 - [03/05/14 00:28:11] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
190.235.142.165 - [03/05/14 00:28:11] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
190.235.142.165 - [03/05/14 00:28:11] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
190.235.142.165 - [03/05/14 00:28:11] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
190.235.142.165 - [03/05/14 00:28:11] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
190.235.142.165 - [03/05/14 00:28:11] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
190.235.142.165 - [03/05/14 00:28:11] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
190.235.142.165 - [03/05/14 00:28:11] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
190.235.142.165 - [03/05/14 00:29:46] Notice: Undefined index: dominio (/var/www/vhosts/promose.com/api/sys/endpoint.php:49)
190.235.142.165 - [03/05/14 00:29:47] Notice: Undefined variable: operador (/var/www/vhosts/promose.com/api/sys/Services/v1/get.operador.php:38)
190.235.142.165 - [03/05/14 00:29:47] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
190.235.142.165 - [03/05/14 00:29:47] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
190.235.142.165 - [03/05/14 00:29:47] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
190.235.142.165 - [03/05/14 00:29:47] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
190.235.142.165 - [03/05/14 00:29:47] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
190.235.142.165 - [03/05/14 00:29:47] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
190.235.142.165 - [03/05/14 00:29:47] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
190.235.142.165 - [03/05/14 00:29:47] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
190.207.152.162 - [03/05/14 01:17:00] Notice: Undefined index: dominio (/var/www/vhosts/promose.com/api/sys/endpoint.php:49)
190.207.152.162 - [03/05/14 01:17:00] Notice: Undefined variable: operador (/var/www/vhosts/promose.com/api/sys/Services/v1/get.operador.php:38)
190.207.152.162 - [03/05/14 01:17:00] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
190.207.152.162 - [03/05/14 01:17:00] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
190.207.152.162 - [03/05/14 01:17:00] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
190.207.152.162 - [03/05/14 01:17:00] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
190.207.152.162 - [03/05/14 01:17:00] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
190.207.152.162 - [03/05/14 01:17:00] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
190.207.152.162 - [03/05/14 01:17:00] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
190.207.152.162 - [03/05/14 01:17:00] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
91.121.140.168 - [03/05/14 11:10:54] Notice: Undefined variable: resultado_hlr (/var/www/vhosts/promose.com/api/sys/Services/v1/alert.sendpin.php:92)
91.121.140.168 - [03/05/14 11:10:54] Notice: Undefined variable: id_campana (/var/www/vhosts/promose.com/api/sys/Services/v1/alert.sendpin.php:303)
91.121.140.168 - [03/05/14 11:10:54] Notice: Undefined index: scode (/var/www/vhosts/promose.com/api/sys/Services/v1/alert.sendpin.php:303)
91.121.140.168 - [03/05/14 11:10:54] Notice: Undefined variable: alias (/var/www/vhosts/promose.com/api/sys/Services/v1/alert.sendpin.php:303)
91.121.140.168 - [03/05/14 11:10:54] Notice: Undefined variable: resultado_hlr (/var/www/vhosts/promose.com/api/sys/Services/v1/alert.sendpin.php:324)
212.8.79.81 - [03/05/14 11:11:13] Notice: Undefined index: dominio (/var/www/vhosts/promose.com/api/sys/endpoint.php:49)
212.8.79.81 - [03/05/14 11:11:13] Notice: Undefined index: telefono (/var/www/vhosts/promose.com/api/sys/Services/v1/get.operador.php:3)
212.8.79.81 - [03/05/14 11:11:13] Notice: Undefined variable: operador (/var/www/vhosts/promose.com/api/sys/Services/v1/get.operador.php:38)
212.8.79.81 - [03/05/14 11:11:13] Notice: Undefined index: checksum (/var/www/vhosts/promose.com/api/sys/Services/v1/get.operador.php:38)
212.8.79.81 - [03/05/14 11:11:13] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
212.8.79.81 - [03/05/14 11:11:13] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
212.8.79.81 - [03/05/14 11:11:13] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
212.8.79.81 - [03/05/14 11:11:13] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
212.8.79.81 - [03/05/14 11:11:13] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
212.8.79.81 - [03/05/14 11:11:13] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
212.8.79.81 - [03/05/14 11:11:13] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
212.8.79.81 - [03/05/14 11:11:13] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
