<?php exit() ?> 
87.220.19.180 - [01/31/14 10:03:15] Notice: Undefined index: dominio (/var/www/vhosts/promose.com/api/sys/endpoint.php:49)
87.220.19.180 - [01/31/14 10:03:16] Notice: Undefined index: subno (/var/www/vhosts/promose.com/api/sys/Services/v1/get.operador.php:34)
87.220.19.180 - [01/31/14 10:03:16] Notice: Undefined variable: OPER (/var/www/vhosts/promose.com/api/sys/Services/v1/get.operador.php:34)
87.220.19.180 - [01/31/14 10:03:16] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
87.220.19.180 - [01/31/14 10:03:16] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
87.220.19.180 - [01/31/14 10:03:16] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
87.220.19.180 - [01/31/14 10:03:16] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
87.220.19.180 - [01/31/14 10:03:16] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
87.220.19.180 - [01/31/14 10:03:16] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
87.220.19.180 - [01/31/14 10:03:16] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
87.220.19.180 - [01/31/14 10:03:16] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
87.220.19.180 - [01/31/14 10:04:15] Notice: Undefined index: dominio (/var/www/vhosts/promose.com/api/sys/endpoint.php:49)
87.220.19.180 - [01/31/14 10:04:16] Notice: Undefined index: subno (/var/www/vhosts/promose.com/api/sys/Services/v1/get.operador.php:34)
87.220.19.180 - [01/31/14 10:04:16] Notice: Undefined variable: OPER (/var/www/vhosts/promose.com/api/sys/Services/v1/get.operador.php:34)
87.220.19.180 - [01/31/14 10:04:16] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
87.220.19.180 - [01/31/14 10:04:16] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
87.220.19.180 - [01/31/14 10:04:16] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
87.220.19.180 - [01/31/14 10:04:16] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
87.220.19.180 - [01/31/14 10:04:16] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
87.220.19.180 - [01/31/14 10:04:16] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
87.220.19.180 - [01/31/14 10:04:16] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
87.220.19.180 - [01/31/14 10:04:16] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
77.227.203.70 - [01/31/14 14:22:49] Notice: Undefined index: dominio (/var/www/vhosts/promose.com/api/sys/endpoint.php:49)
77.227.203.70 - [01/31/14 14:22:50] Notice: Undefined index: subno (/var/www/vhosts/promose.com/api/sys/Services/v1/get.operador.php:34)
77.227.203.70 - [01/31/14 14:22:50] Notice: Undefined variable: OPER (/var/www/vhosts/promose.com/api/sys/Services/v1/get.operador.php:34)
77.227.203.70 - [01/31/14 14:22:50] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
77.227.203.70 - [01/31/14 14:22:50] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
77.227.203.70 - [01/31/14 14:22:50] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
77.227.203.70 - [01/31/14 14:22:50] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
77.227.203.70 - [01/31/14 14:22:50] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
77.227.203.70 - [01/31/14 14:22:50] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
77.227.203.70 - [01/31/14 14:22:50] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
77.227.203.70 - [01/31/14 14:22:50] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
79.153.219.245 - [01/31/14 18:22:15] Notice: Undefined index: dominio (/var/www/vhosts/promose.com/api/sys/endpoint.php:49)
79.153.219.245 - [01/31/14 18:22:15] Notice: Undefined index: telefono (/var/www/vhosts/promose.com/api/sys/Services/v1/get.operador.php:3)
79.153.219.245 - [01/31/14 18:22:15] Notice: Undefined variable: operador (/var/www/vhosts/promose.com/api/sys/Services/v1/get.operador.php:38)
79.153.219.245 - [01/31/14 18:22:15] Notice: Undefined index: checksum (/var/www/vhosts/promose.com/api/sys/Services/v1/get.operador.php:38)
79.153.219.245 - [01/31/14 18:22:15] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
79.153.219.245 - [01/31/14 18:22:15] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
79.153.219.245 - [01/31/14 18:22:15] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
79.153.219.245 - [01/31/14 18:22:15] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
79.153.219.245 - [01/31/14 18:22:15] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
79.153.219.245 - [01/31/14 18:22:15] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
79.153.219.245 - [01/31/14 18:22:15] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
79.153.219.245 - [01/31/14 18:22:15] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
2.137.138.210 - [01/31/14 20:29:09] Notice: Undefined index: dominio (/var/www/vhosts/promose.com/api/sys/endpoint.php:49)
2.137.138.210 - [01/31/14 20:29:10] Notice: Undefined index: subno (/var/www/vhosts/promose.com/api/sys/Services/v1/get.operador.php:34)
2.137.138.210 - [01/31/14 20:29:10] Notice: Undefined variable: OPER (/var/www/vhosts/promose.com/api/sys/Services/v1/get.operador.php:34)
2.137.138.210 - [01/31/14 20:29:10] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
2.137.138.210 - [01/31/14 20:29:10] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
2.137.138.210 - [01/31/14 20:29:10] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
2.137.138.210 - [01/31/14 20:29:10] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
2.137.138.210 - [01/31/14 20:29:10] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
2.137.138.210 - [01/31/14 20:29:10] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
2.137.138.210 - [01/31/14 20:29:10] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
2.137.138.210 - [01/31/14 20:29:10] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
88.12.157.164 - [01/31/14 22:12:08] Notice: Undefined index: dominio (/var/www/vhosts/promose.com/api/sys/endpoint.php:49)
88.12.157.164 - [01/31/14 22:12:09] Notice: Undefined index: subno (/var/www/vhosts/promose.com/api/sys/Services/v1/get.operador.php:34)
88.12.157.164 - [01/31/14 22:12:09] Notice: Undefined variable: OPER (/var/www/vhosts/promose.com/api/sys/Services/v1/get.operador.php:34)
88.12.157.164 - [01/31/14 22:12:09] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
88.12.157.164 - [01/31/14 22:12:09] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
88.12.157.164 - [01/31/14 22:12:09] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
88.12.157.164 - [01/31/14 22:12:09] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
88.12.157.164 - [01/31/14 22:12:09] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
88.12.157.164 - [01/31/14 22:12:09] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
88.12.157.164 - [01/31/14 22:12:09] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
88.12.157.164 - [01/31/14 22:12:09] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
