<?php exit() ?> 
24.232.167.10 - [03/12/14 02:09:37] Notice: Undefined index: dominio (/var/www/vhosts/promose.com/api/sys/endpoint.php:49)
24.232.167.10 - [03/12/14 02:09:37] Notice: Undefined variable: operador (/var/www/vhosts/promose.com/api/sys/Services/v1/get.operador.php:38)
24.232.167.10 - [03/12/14 02:09:37] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
24.232.167.10 - [03/12/14 02:09:37] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
24.232.167.10 - [03/12/14 02:09:37] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
24.232.167.10 - [03/12/14 02:09:37] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
24.232.167.10 - [03/12/14 02:09:37] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
24.232.167.10 - [03/12/14 02:09:37] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
24.232.167.10 - [03/12/14 02:09:37] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
24.232.167.10 - [03/12/14 02:09:37] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
24.232.167.10 - [03/12/14 02:10:02] Notice: Undefined index: dominio (/var/www/vhosts/promose.com/api/sys/endpoint.php:49)
24.232.167.10 - [03/12/14 02:10:03] Notice: Undefined variable: operador (/var/www/vhosts/promose.com/api/sys/Services/v1/get.operador.php:38)
24.232.167.10 - [03/12/14 02:10:03] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
24.232.167.10 - [03/12/14 02:10:03] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
24.232.167.10 - [03/12/14 02:10:03] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
24.232.167.10 - [03/12/14 02:10:03] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
24.232.167.10 - [03/12/14 02:10:03] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
24.232.167.10 - [03/12/14 02:10:03] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
24.232.167.10 - [03/12/14 02:10:03] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
24.232.167.10 - [03/12/14 02:10:03] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
24.232.167.10 - [03/12/14 02:10:27] Notice: Undefined index: dominio (/var/www/vhosts/promose.com/api/sys/endpoint.php:49)
24.232.167.10 - [03/12/14 02:10:27] Notice: Undefined variable: operador (/var/www/vhosts/promose.com/api/sys/Services/v1/get.operador.php:38)
24.232.167.10 - [03/12/14 02:10:27] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
24.232.167.10 - [03/12/14 02:10:27] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
24.232.167.10 - [03/12/14 02:10:27] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
24.232.167.10 - [03/12/14 02:10:27] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
24.232.167.10 - [03/12/14 02:10:27] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
24.232.167.10 - [03/12/14 02:10:27] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
24.232.167.10 - [03/12/14 02:10:27] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
24.232.167.10 - [03/12/14 02:10:27] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
91.121.140.168 - [03/12/14 07:13:54] Warning: include(Services/es/.php): failed to open stream: No such file or directory (/var/www/vhosts/promose.com/api/sys/endpoint.php:175)
91.121.140.168 - [03/12/14 07:13:54] Warning: include(): Failed opening 'Services/es/.php' for inclusion (include_path='.:') (/var/www/vhosts/promose.com/api/sys/endpoint.php:175)
91.121.140.168 - [03/12/14 07:13:54] Notice: Undefined variable: arr_respuesta (/var/www/vhosts/promose.com/api/sys/endpoint.php:184)
91.121.140.168 - [03/12/14 07:13:57] Warning: include(Services/es/.php): failed to open stream: No such file or directory (/var/www/vhosts/promose.com/api/sys/endpoint.php:175)
91.121.140.168 - [03/12/14 07:13:57] Warning: include(): Failed opening 'Services/es/.php' for inclusion (include_path='.:') (/var/www/vhosts/promose.com/api/sys/endpoint.php:175)
91.121.140.168 - [03/12/14 07:13:57] Notice: Undefined variable: arr_respuesta (/var/www/vhosts/promose.com/api/sys/endpoint.php:184)
150.241.201.224 - [03/12/14 10:17:19] Notice: Undefined index: dominio (/var/www/vhosts/promose.com/api/sys/endpoint.php:49)
150.241.201.224 - [03/12/14 10:17:20] Notice: Undefined index: subno (/var/www/vhosts/promose.com/api/sys/Services/v1/get.operador.php:34)
150.241.201.224 - [03/12/14 10:17:20] Notice: Undefined variable: OPER (/var/www/vhosts/promose.com/api/sys/Services/v1/get.operador.php:34)
150.241.201.224 - [03/12/14 10:17:20] Notice: Undefined variable: operador (/var/www/vhosts/promose.com/api/sys/Services/v1/get.operador.php:38)
150.241.201.224 - [03/12/14 10:17:20] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
150.241.201.224 - [03/12/14 10:17:20] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
150.241.201.224 - [03/12/14 10:17:20] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
150.241.201.224 - [03/12/14 10:17:20] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
150.241.201.224 - [03/12/14 10:17:20] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
150.241.201.224 - [03/12/14 10:17:20] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
150.241.201.224 - [03/12/14 10:17:20] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
150.241.201.224 - [03/12/14 10:17:20] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
81.202.236.232 - [03/12/14 12:40:51] Notice: Undefined index: dominio (/var/www/vhosts/promose.com/api/sys/endpoint.php:49)
81.202.236.232 - [03/12/14 12:40:53] Notice: Undefined index: subno (/var/www/vhosts/promose.com/api/sys/Services/v1/get.operador.php:34)
81.202.236.232 - [03/12/14 12:40:53] Notice: Undefined variable: OPER (/var/www/vhosts/promose.com/api/sys/Services/v1/get.operador.php:34)
81.202.236.232 - [03/12/14 12:40:53] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
81.202.236.232 - [03/12/14 12:40:53] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
81.202.236.232 - [03/12/14 12:40:53] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
81.202.236.232 - [03/12/14 12:40:53] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
81.202.236.232 - [03/12/14 12:40:53] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
81.202.236.232 - [03/12/14 12:40:53] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
81.202.236.232 - [03/12/14 12:40:53] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
81.202.236.232 - [03/12/14 12:40:53] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
88.10.254.1 - [03/12/14 15:58:28] Notice: Undefined index: dominio (/var/www/vhosts/promose.com/api/sys/endpoint.php:49)
88.10.254.1 - [03/12/14 15:58:29] Notice: Undefined index: subno (/var/www/vhosts/promose.com/api/sys/Services/v1/get.operador.php:34)
88.10.254.1 - [03/12/14 15:58:29] Notice: Undefined variable: OPER (/var/www/vhosts/promose.com/api/sys/Services/v1/get.operador.php:34)
88.10.254.1 - [03/12/14 15:58:29] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
88.10.254.1 - [03/12/14 15:58:29] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
88.10.254.1 - [03/12/14 15:58:29] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
88.10.254.1 - [03/12/14 15:58:29] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
88.10.254.1 - [03/12/14 15:58:29] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
88.10.254.1 - [03/12/14 15:58:29] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
88.10.254.1 - [03/12/14 15:58:29] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
88.10.254.1 - [03/12/14 15:58:29] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
88.23.82.42 - [03/12/14 17:43:04] Notice: Undefined index: dominio (/var/www/vhosts/promose.com/api/sys/endpoint.php:49)
88.23.82.42 - [03/12/14 17:43:05] Notice: Undefined index: subno (/var/www/vhosts/promose.com/api/sys/Services/v1/get.operador.php:34)
88.23.82.42 - [03/12/14 17:43:05] Notice: Undefined variable: OPER (/var/www/vhosts/promose.com/api/sys/Services/v1/get.operador.php:34)
88.23.82.42 - [03/12/14 17:43:05] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
88.23.82.42 - [03/12/14 17:43:05] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
88.23.82.42 - [03/12/14 17:43:05] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
88.23.82.42 - [03/12/14 17:43:05] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
88.23.82.42 - [03/12/14 17:43:05] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
88.23.82.42 - [03/12/14 17:43:05] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
88.23.82.42 - [03/12/14 17:43:05] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
88.23.82.42 - [03/12/14 17:43:05] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
88.23.82.42 - [03/12/14 17:43:33] Notice: Undefined index: dominio (/var/www/vhosts/promose.com/api/sys/endpoint.php:49)
88.23.82.42 - [03/12/14 17:43:33] Notice: Undefined index: subno (/var/www/vhosts/promose.com/api/sys/Services/v1/get.operador.php:34)
88.23.82.42 - [03/12/14 17:43:33] Notice: Undefined variable: OPER (/var/www/vhosts/promose.com/api/sys/Services/v1/get.operador.php:34)
88.23.82.42 - [03/12/14 17:43:33] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
88.23.82.42 - [03/12/14 17:43:33] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
88.23.82.42 - [03/12/14 17:43:33] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
88.23.82.42 - [03/12/14 17:43:33] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
88.23.82.42 - [03/12/14 17:43:33] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
88.23.82.42 - [03/12/14 17:43:33] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
88.23.82.42 - [03/12/14 17:43:33] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
88.23.82.42 - [03/12/14 17:43:33] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
88.23.82.42 - [03/12/14 17:43:48] Notice: Undefined index: dominio (/var/www/vhosts/promose.com/api/sys/endpoint.php:49)
88.23.82.42 - [03/12/14 17:43:49] Notice: Undefined index: subno (/var/www/vhosts/promose.com/api/sys/Services/v1/get.operador.php:34)
88.23.82.42 - [03/12/14 17:43:49] Notice: Undefined variable: OPER (/var/www/vhosts/promose.com/api/sys/Services/v1/get.operador.php:34)
88.23.82.42 - [03/12/14 17:43:49] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
88.23.82.42 - [03/12/14 17:43:49] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
88.23.82.42 - [03/12/14 17:43:49] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
88.23.82.42 - [03/12/14 17:43:49] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
88.23.82.42 - [03/12/14 17:43:49] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
88.23.82.42 - [03/12/14 17:43:49] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
88.23.82.42 - [03/12/14 17:43:49] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
88.23.82.42 - [03/12/14 17:43:49] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
88.23.82.42 - [03/12/14 17:44:09] Notice: Undefined index: dominio (/var/www/vhosts/promose.com/api/sys/endpoint.php:49)
88.23.82.42 - [03/12/14 17:44:09] Notice: Undefined index: subno (/var/www/vhosts/promose.com/api/sys/Services/v1/get.operador.php:34)
88.23.82.42 - [03/12/14 17:44:09] Notice: Undefined variable: OPER (/var/www/vhosts/promose.com/api/sys/Services/v1/get.operador.php:34)
88.23.82.42 - [03/12/14 17:44:09] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
88.23.82.42 - [03/12/14 17:44:09] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
88.23.82.42 - [03/12/14 17:44:09] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
88.23.82.42 - [03/12/14 17:44:09] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
88.23.82.42 - [03/12/14 17:44:09] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
88.23.82.42 - [03/12/14 17:44:09] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
88.23.82.42 - [03/12/14 17:44:09] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
88.23.82.42 - [03/12/14 17:44:09] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
83.43.78.245 - [03/12/14 23:11:30] Notice: Undefined index: dominio (/var/www/vhosts/promose.com/api/sys/endpoint.php:49)
83.43.78.245 - [03/12/14 23:11:31] Notice: Undefined index: subno (/var/www/vhosts/promose.com/api/sys/Services/v1/get.operador.php:34)
83.43.78.245 - [03/12/14 23:11:31] Notice: Undefined variable: OPER (/var/www/vhosts/promose.com/api/sys/Services/v1/get.operador.php:34)
83.43.78.245 - [03/12/14 23:11:31] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
83.43.78.245 - [03/12/14 23:11:31] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
83.43.78.245 - [03/12/14 23:11:31] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
83.43.78.245 - [03/12/14 23:11:31] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
83.43.78.245 - [03/12/14 23:11:32] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
83.43.78.245 - [03/12/14 23:11:32] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
83.43.78.245 - [03/12/14 23:11:32] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
83.43.78.245 - [03/12/14 23:11:32] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
83.43.78.245 - [03/12/14 23:13:00] Notice: Undefined index: dominio (/var/www/vhosts/promose.com/api/sys/endpoint.php:49)
83.43.78.245 - [03/12/14 23:13:00] Notice: Undefined index: subno (/var/www/vhosts/promose.com/api/sys/Services/v1/get.operador.php:34)
83.43.78.245 - [03/12/14 23:13:00] Notice: Undefined variable: OPER (/var/www/vhosts/promose.com/api/sys/Services/v1/get.operador.php:34)
83.43.78.245 - [03/12/14 23:13:00] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
83.43.78.245 - [03/12/14 23:13:00] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
83.43.78.245 - [03/12/14 23:13:00] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
83.43.78.245 - [03/12/14 23:13:00] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
83.43.78.245 - [03/12/14 23:13:00] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
83.43.78.245 - [03/12/14 23:13:00] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
83.43.78.245 - [03/12/14 23:13:00] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
83.43.78.245 - [03/12/14 23:13:00] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
