<?php exit() ?> 
181.199.209.43 - [06/01/14 16:38:57] Notice: Undefined index: dominio (/var/www/vhosts/promose.com/api/sys/endpoint.php:49)
181.199.209.43 - [06/01/14 16:38:59] Notice: Undefined index: subno (/var/www/vhosts/promose.com/api/sys/Services/v1/get.operador.php:34)
181.199.209.43 - [06/01/14 16:38:59] Notice: Undefined variable: OPER (/var/www/vhosts/promose.com/api/sys/Services/v1/get.operador.php:34)
181.199.209.43 - [06/01/14 16:38:59] Notice: Undefined variable: operador (/var/www/vhosts/promose.com/api/sys/Services/v1/get.operador.php:38)
181.199.209.43 - [06/01/14 16:38:59] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
181.199.209.43 - [06/01/14 16:38:59] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
181.199.209.43 - [06/01/14 16:38:59] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
181.199.209.43 - [06/01/14 16:38:59] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
181.199.209.43 - [06/01/14 16:38:59] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
181.199.209.43 - [06/01/14 16:38:59] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
181.199.209.43 - [06/01/14 16:38:59] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
181.199.209.43 - [06/01/14 16:38:59] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
181.199.209.43 - [06/01/14 16:40:41] Notice: Undefined index: dominio (/var/www/vhosts/promose.com/api/sys/endpoint.php:49)
181.199.209.43 - [06/01/14 16:40:41] Notice: Undefined index: subno (/var/www/vhosts/promose.com/api/sys/Services/v1/get.operador.php:34)
181.199.209.43 - [06/01/14 16:40:41] Notice: Undefined variable: OPER (/var/www/vhosts/promose.com/api/sys/Services/v1/get.operador.php:34)
181.199.209.43 - [06/01/14 16:40:41] Notice: Undefined variable: operador (/var/www/vhosts/promose.com/api/sys/Services/v1/get.operador.php:38)
181.199.209.43 - [06/01/14 16:40:41] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
181.199.209.43 - [06/01/14 16:40:41] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
181.199.209.43 - [06/01/14 16:40:41] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
181.199.209.43 - [06/01/14 16:40:41] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
181.199.209.43 - [06/01/14 16:40:41] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
181.199.209.43 - [06/01/14 16:40:41] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
181.199.209.43 - [06/01/14 16:40:41] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
181.199.209.43 - [06/01/14 16:40:41] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
79.153.166.191 - [06/01/14 16:50:10] Notice: Undefined index: dominio (/var/www/vhosts/promose.com/api/sys/endpoint.php:49)
79.153.166.191 - [06/01/14 16:50:10] Notice: Undefined index: telefono (/var/www/vhosts/promose.com/api/sys/Services/v1/get.operador.php:3)
79.153.166.191 - [06/01/14 16:50:10] Notice: Undefined variable: operador (/var/www/vhosts/promose.com/api/sys/Services/v1/get.operador.php:38)
79.153.166.191 - [06/01/14 16:50:10] Notice: Undefined index: checksum (/var/www/vhosts/promose.com/api/sys/Services/v1/get.operador.php:38)
79.153.166.191 - [06/01/14 16:50:10] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
79.153.166.191 - [06/01/14 16:50:10] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
79.153.166.191 - [06/01/14 16:50:10] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
79.153.166.191 - [06/01/14 16:50:10] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
79.153.166.191 - [06/01/14 16:50:10] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
79.153.166.191 - [06/01/14 16:50:10] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
79.153.166.191 - [06/01/14 16:50:10] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
79.153.166.191 - [06/01/14 16:50:10] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
