<?php exit() ?> 
81.32.42.125 - [06/14/14 10:27:12] Notice: Undefined index: dominio (/var/www/vhosts/promose.com/api/sys/endpoint.php:49)
81.32.42.125 - [06/14/14 10:27:14] Notice: Undefined index: subno (/var/www/vhosts/promose.com/api/sys/Services/v1/get.operador.php:34)
81.32.42.125 - [06/14/14 10:27:14] Notice: Undefined variable: OPER (/var/www/vhosts/promose.com/api/sys/Services/v1/get.operador.php:34)
81.32.42.125 - [06/14/14 10:27:14] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
81.32.42.125 - [06/14/14 10:27:14] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
81.32.42.125 - [06/14/14 10:27:14] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
81.32.42.125 - [06/14/14 10:27:14] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
81.32.42.125 - [06/14/14 10:27:14] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
81.32.42.125 - [06/14/14 10:27:14] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
81.32.42.125 - [06/14/14 10:27:14] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
81.32.42.125 - [06/14/14 10:27:14] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
