<?php exit() ?> 
85.54.16.98 - [06/18/14 15:22:04] Notice: Undefined index: dominio (/var/www/vhosts/promose.com/api/sys/endpoint.php:49)
85.54.16.98 - [06/18/14 15:22:05] Notice: Undefined variable: operador (/var/www/vhosts/promose.com/api/sys/Services/v1/get.operador.php:38)
85.54.16.98 - [06/18/14 15:22:05] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
85.54.16.98 - [06/18/14 15:22:05] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
85.54.16.98 - [06/18/14 15:22:05] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
85.54.16.98 - [06/18/14 15:22:05] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
85.54.16.98 - [06/18/14 15:22:05] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
85.54.16.98 - [06/18/14 15:22:05] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
85.54.16.98 - [06/18/14 15:22:05] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
85.54.16.98 - [06/18/14 15:22:05] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
