<?php exit() ?> 
62.99.71.82 - [06/26/14 11:19:00] Notice: Undefined index: dominio (/var/www/vhosts/promose.com/api/sys/endpoint.php:49)
62.99.71.82 - [06/26/14 11:19:02] Notice: Undefined index: subno (/var/www/vhosts/promose.com/api/sys/Services/v1/get.operador.php:34)
62.99.71.82 - [06/26/14 11:19:02] Notice: Undefined variable: OPER (/var/www/vhosts/promose.com/api/sys/Services/v1/get.operador.php:34)
62.99.71.82 - [06/26/14 11:19:02] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
62.99.71.82 - [06/26/14 11:19:02] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
62.99.71.82 - [06/26/14 11:19:02] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
62.99.71.82 - [06/26/14 11:19:02] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
62.99.71.82 - [06/26/14 11:19:02] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
62.99.71.82 - [06/26/14 11:19:02] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
62.99.71.82 - [06/26/14 11:19:02] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
62.99.71.82 - [06/26/14 11:19:02] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
62.99.71.82 - [06/26/14 11:38:16] Notice: Undefined index: dominio (/var/www/vhosts/promose.com/api/sys/endpoint.php:49)
62.99.71.82 - [06/26/14 11:38:16] Notice: Undefined index: subno (/var/www/vhosts/promose.com/api/sys/Services/v1/get.operador.php:34)
62.99.71.82 - [06/26/14 11:38:16] Notice: Undefined variable: OPER (/var/www/vhosts/promose.com/api/sys/Services/v1/get.operador.php:34)
62.99.71.82 - [06/26/14 11:38:16] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
62.99.71.82 - [06/26/14 11:38:16] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
62.99.71.82 - [06/26/14 11:38:16] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
62.99.71.82 - [06/26/14 11:38:16] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
62.99.71.82 - [06/26/14 11:38:16] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
62.99.71.82 - [06/26/14 11:38:16] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
62.99.71.82 - [06/26/14 11:38:16] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
62.99.71.82 - [06/26/14 11:38:16] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
