<?php exit() ?> 
190.226.138.110 - [11/04/14 19:21:44] Notice: Undefined index: dominio (/var/www/vhosts/promose.com/api/sys/endpoint.php:49)
190.226.138.110 - [11/04/14 19:21:45] Notice: Undefined variable: operador (/var/www/vhosts/promose.com/api/sys/Services/v1/get.operador.php:38)
190.226.138.110 - [11/04/14 19:21:45] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
190.226.138.110 - [11/04/14 19:21:45] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
190.226.138.110 - [11/04/14 19:21:45] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
190.226.138.110 - [11/04/14 19:21:45] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
190.226.138.110 - [11/04/14 19:21:45] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
190.226.138.110 - [11/04/14 19:21:45] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
190.226.138.110 - [11/04/14 19:21:45] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
190.226.138.110 - [11/04/14 19:21:45] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
190.226.138.110 - [11/04/14 19:22:35] Notice: Undefined index: dominio (/var/www/vhosts/promose.com/api/sys/endpoint.php:49)
190.226.138.110 - [11/04/14 19:22:35] Notice: Undefined variable: operador (/var/www/vhosts/promose.com/api/sys/Services/v1/get.operador.php:38)
190.226.138.110 - [11/04/14 19:22:35] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
190.226.138.110 - [11/04/14 19:22:35] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
190.226.138.110 - [11/04/14 19:22:35] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
190.226.138.110 - [11/04/14 19:22:35] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
190.226.138.110 - [11/04/14 19:22:35] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
190.226.138.110 - [11/04/14 19:22:35] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
190.226.138.110 - [11/04/14 19:22:35] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
190.226.138.110 - [11/04/14 19:22:35] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
83.53.55.118 - [11/04/14 22:42:40] Notice: Undefined index: dominio (/var/www/vhosts/promose.com/api/sys/endpoint.php:49)
83.53.55.118 - [11/04/14 22:42:42] Notice: Undefined index: subno (/var/www/vhosts/promose.com/api/sys/Services/v1/get.operador.php:34)
83.53.55.118 - [11/04/14 22:42:42] Notice: Undefined variable: OPER (/var/www/vhosts/promose.com/api/sys/Services/v1/get.operador.php:34)
83.53.55.118 - [11/04/14 22:42:42] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
83.53.55.118 - [11/04/14 22:42:42] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
83.53.55.118 - [11/04/14 22:42:42] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
83.53.55.118 - [11/04/14 22:42:42] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
83.53.55.118 - [11/04/14 22:42:42] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
83.53.55.118 - [11/04/14 22:42:42] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
83.53.55.118 - [11/04/14 22:42:42] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
83.53.55.118 - [11/04/14 22:42:42] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
83.53.55.118 - [11/04/14 22:44:12] Notice: Undefined index: dominio (/var/www/vhosts/promose.com/api/sys/endpoint.php:49)
83.53.55.118 - [11/04/14 22:44:12] Notice: Undefined index: subno (/var/www/vhosts/promose.com/api/sys/Services/v1/get.operador.php:34)
83.53.55.118 - [11/04/14 22:44:12] Notice: Undefined variable: OPER (/var/www/vhosts/promose.com/api/sys/Services/v1/get.operador.php:34)
83.53.55.118 - [11/04/14 22:44:12] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
83.53.55.118 - [11/04/14 22:44:12] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
83.53.55.118 - [11/04/14 22:44:12] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
83.53.55.118 - [11/04/14 22:44:12] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
83.53.55.118 - [11/04/14 22:44:12] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
83.53.55.118 - [11/04/14 22:44:12] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
83.53.55.118 - [11/04/14 22:44:12] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
83.53.55.118 - [11/04/14 22:44:12] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
