<?php exit() ?> 
80.39.29.208 - [10/08/14 23:20:19] Notice: Undefined index: dominio (/var/www/vhosts/promose.com/api/sys/endpoint.php:49)
80.39.29.208 - [10/08/14 23:20:19] Notice: Undefined variable: operador (/var/www/vhosts/promose.com/api/sys/Services/v1/get.operador.php:38)
80.39.29.208 - [10/08/14 23:20:19] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
80.39.29.208 - [10/08/14 23:20:19] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
80.39.29.208 - [10/08/14 23:20:19] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
80.39.29.208 - [10/08/14 23:20:19] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
80.39.29.208 - [10/08/14 23:20:19] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
80.39.29.208 - [10/08/14 23:20:19] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
80.39.29.208 - [10/08/14 23:20:19] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
80.39.29.208 - [10/08/14 23:20:19] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
