<?php exit() ?> 
46.24.207.142 - [01/22/14 10:49:32] Notice: Undefined index: dominio (/var/www/vhosts/promose.com/api/sys/endpoint.php:49)
46.24.207.142 - [01/22/14 10:49:33] Notice: Undefined index: subno (/var/www/vhosts/promose.com/api/sys/Services/v1/get.operador.php:34)
46.24.207.142 - [01/22/14 10:49:33] Notice: Undefined variable: OPER (/var/www/vhosts/promose.com/api/sys/Services/v1/get.operador.php:34)
46.24.207.142 - [01/22/14 10:49:33] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
46.24.207.142 - [01/22/14 10:49:33] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
46.24.207.142 - [01/22/14 10:49:33] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
46.24.207.142 - [01/22/14 10:49:33] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
46.24.207.142 - [01/22/14 10:49:33] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
46.24.207.142 - [01/22/14 10:49:33] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
46.24.207.142 - [01/22/14 10:49:33] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
46.24.207.142 - [01/22/14 10:49:33] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
95.20.159.37 - [01/22/14 12:18:48] Notice: Undefined index: dominio (/var/www/vhosts/promose.com/api/sys/endpoint.php:49)
95.20.159.37 - [01/22/14 12:18:52] Notice: Undefined index: subno (/var/www/vhosts/promose.com/api/sys/Services/v1/get.operador.php:34)
95.20.159.37 - [01/22/14 12:18:52] Notice: Undefined variable: OPER (/var/www/vhosts/promose.com/api/sys/Services/v1/get.operador.php:34)
95.20.159.37 - [01/22/14 12:18:52] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
95.20.159.37 - [01/22/14 12:18:52] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
95.20.159.37 - [01/22/14 12:18:52] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
95.20.159.37 - [01/22/14 12:18:52] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
95.20.159.37 - [01/22/14 12:18:52] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
95.20.159.37 - [01/22/14 12:18:52] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
95.20.159.37 - [01/22/14 12:18:52] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
95.20.159.37 - [01/22/14 12:18:52] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
213.143.50.122 - [01/22/14 17:51:43] Notice: Undefined index: dominio (/var/www/vhosts/promose.com/api/sys/endpoint.php:49)
213.143.50.122 - [01/22/14 17:51:49] Notice: Undefined index: subno (/var/www/vhosts/promose.com/api/sys/Services/v1/get.operador.php:34)
213.143.50.122 - [01/22/14 17:51:49] Notice: Undefined variable: OPER (/var/www/vhosts/promose.com/api/sys/Services/v1/get.operador.php:34)
213.143.50.122 - [01/22/14 17:51:49] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
213.143.50.122 - [01/22/14 17:51:49] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
213.143.50.122 - [01/22/14 17:51:49] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
213.143.50.122 - [01/22/14 17:51:49] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
213.143.50.122 - [01/22/14 17:51:49] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
213.143.50.122 - [01/22/14 17:51:49] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
213.143.50.122 - [01/22/14 17:51:49] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
213.143.50.122 - [01/22/14 17:51:49] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
188.165.134.186 - [01/22/14 19:15:08] Notice: Undefined variable: resultado_hlr (/var/www/vhosts/promose.com/api/sys/Services/v1/alert.sendpin.php:92)
188.165.134.186 - [01/22/14 19:15:08] Notice: Undefined variable: id_campana (/var/www/vhosts/promose.com/api/sys/Services/v1/alert.sendpin.php:303)
188.165.134.186 - [01/22/14 19:15:08] Notice: Undefined index: scode (/var/www/vhosts/promose.com/api/sys/Services/v1/alert.sendpin.php:303)
188.165.134.186 - [01/22/14 19:15:08] Notice: Undefined variable: alias (/var/www/vhosts/promose.com/api/sys/Services/v1/alert.sendpin.php:303)
188.165.134.186 - [01/22/14 19:15:08] Notice: Undefined variable: resultado_hlr (/var/www/vhosts/promose.com/api/sys/Services/v1/alert.sendpin.php:324)
188.165.134.186 - [01/22/14 19:15:22] Notice: Undefined variable: resultado_hlr (/var/www/vhosts/promose.com/api/sys/Services/v1/alert.sendpin.php:92)
188.165.134.186 - [01/22/14 19:15:22] Notice: Undefined variable: id_campana (/var/www/vhosts/promose.com/api/sys/Services/v1/alert.sendpin.php:303)
188.165.134.186 - [01/22/14 19:15:22] Notice: Undefined index: scode (/var/www/vhosts/promose.com/api/sys/Services/v1/alert.sendpin.php:303)
188.165.134.186 - [01/22/14 19:15:22] Notice: Undefined variable: alias (/var/www/vhosts/promose.com/api/sys/Services/v1/alert.sendpin.php:303)
188.165.134.186 - [01/22/14 19:15:22] Notice: Undefined variable: resultado_hlr (/var/www/vhosts/promose.com/api/sys/Services/v1/alert.sendpin.php:324)
188.165.134.186 - [01/22/14 19:15:24] Notice: Undefined variable: resultado_hlr (/var/www/vhosts/promose.com/api/sys/Services/v1/alert.sendpin.php:92)
188.165.134.186 - [01/22/14 19:15:24] Notice: Undefined variable: id_campana (/var/www/vhosts/promose.com/api/sys/Services/v1/alert.sendpin.php:303)
188.165.134.186 - [01/22/14 19:15:24] Notice: Undefined index: scode (/var/www/vhosts/promose.com/api/sys/Services/v1/alert.sendpin.php:303)
188.165.134.186 - [01/22/14 19:15:24] Notice: Undefined variable: alias (/var/www/vhosts/promose.com/api/sys/Services/v1/alert.sendpin.php:303)
188.165.134.186 - [01/22/14 19:15:24] Notice: Undefined variable: resultado_hlr (/var/www/vhosts/promose.com/api/sys/Services/v1/alert.sendpin.php:324)
188.165.134.186 - [01/22/14 19:15:51] Notice: Undefined variable: resultado_hlr (/var/www/vhosts/promose.com/api/sys/Services/v1/alert.sendpin.php:92)
188.165.134.186 - [01/22/14 19:15:51] Notice: Undefined variable: id_campana (/var/www/vhosts/promose.com/api/sys/Services/v1/alert.sendpin.php:303)
188.165.134.186 - [01/22/14 19:15:51] Notice: Undefined index: scode (/var/www/vhosts/promose.com/api/sys/Services/v1/alert.sendpin.php:303)
188.165.134.186 - [01/22/14 19:15:51] Notice: Undefined variable: alias (/var/www/vhosts/promose.com/api/sys/Services/v1/alert.sendpin.php:303)
188.165.134.186 - [01/22/14 19:15:51] Notice: Undefined variable: resultado_hlr (/var/www/vhosts/promose.com/api/sys/Services/v1/alert.sendpin.php:324)
87.223.65.86 - [01/22/14 20:19:34] Notice: Undefined index: dominio (/var/www/vhosts/promose.com/api/sys/endpoint.php:49)
87.223.65.86 - [01/22/14 20:19:34] Notice: Undefined index: subno (/var/www/vhosts/promose.com/api/sys/Services/v1/get.operador.php:34)
87.223.65.86 - [01/22/14 20:19:34] Notice: Undefined variable: OPER (/var/www/vhosts/promose.com/api/sys/Services/v1/get.operador.php:34)
87.223.65.86 - [01/22/14 20:19:34] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
87.223.65.86 - [01/22/14 20:19:34] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
87.223.65.86 - [01/22/14 20:19:34] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
87.223.65.86 - [01/22/14 20:19:34] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
87.223.65.86 - [01/22/14 20:19:34] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
87.223.65.86 - [01/22/14 20:19:34] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
87.223.65.86 - [01/22/14 20:19:34] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
87.223.65.86 - [01/22/14 20:19:34] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
