<?php exit() ?> 
91.121.140.168 - [03/22/14 06:28:28] Warning: include(Services/es/.php): failed to open stream: No such file or directory (/var/www/vhosts/promose.com/api/sys/endpoint.php:175)
91.121.140.168 - [03/22/14 06:28:28] Warning: include(): Failed opening 'Services/es/.php' for inclusion (include_path='.:') (/var/www/vhosts/promose.com/api/sys/endpoint.php:175)
91.121.140.168 - [03/22/14 06:28:28] Notice: Undefined variable: arr_respuesta (/var/www/vhosts/promose.com/api/sys/endpoint.php:184)
91.121.140.168 - [03/22/14 06:28:39] Warning: include(Services/es/.php): failed to open stream: No such file or directory (/var/www/vhosts/promose.com/api/sys/endpoint.php:175)
91.121.140.168 - [03/22/14 06:28:39] Warning: include(): Failed opening 'Services/es/.php' for inclusion (include_path='.:') (/var/www/vhosts/promose.com/api/sys/endpoint.php:175)
91.121.140.168 - [03/22/14 06:28:39] Notice: Undefined variable: arr_respuesta (/var/www/vhosts/promose.com/api/sys/endpoint.php:184)
85.59.81.11 - [03/22/14 19:43:20] Notice: Undefined index: dominio (/var/www/vhosts/promose.com/api/sys/endpoint.php:49)
85.59.81.11 - [03/22/14 19:43:21] Notice: Undefined index: subno (/var/www/vhosts/promose.com/api/sys/Services/v1/get.operador.php:34)
85.59.81.11 - [03/22/14 19:43:21] Notice: Undefined variable: OPER (/var/www/vhosts/promose.com/api/sys/Services/v1/get.operador.php:34)
85.59.81.11 - [03/22/14 19:43:21] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
85.59.81.11 - [03/22/14 19:43:21] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
85.59.81.11 - [03/22/14 19:43:21] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
85.59.81.11 - [03/22/14 19:43:21] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
85.59.81.11 - [03/22/14 19:43:21] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
85.59.81.11 - [03/22/14 19:43:21] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
85.59.81.11 - [03/22/14 19:43:21] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
85.59.81.11 - [03/22/14 19:43:21] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
83.60.107.35 - [03/22/14 19:47:59] Notice: Undefined index: dominio (/var/www/vhosts/promose.com/api/sys/endpoint.php:49)
83.60.107.35 - [03/22/14 19:48:00] Notice: Undefined index: subno (/var/www/vhosts/promose.com/api/sys/Services/v1/get.operador.php:34)
83.60.107.35 - [03/22/14 19:48:00] Notice: Undefined variable: OPER (/var/www/vhosts/promose.com/api/sys/Services/v1/get.operador.php:34)
83.60.107.35 - [03/22/14 19:48:00] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
83.60.107.35 - [03/22/14 19:48:00] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
83.60.107.35 - [03/22/14 19:48:00] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
83.60.107.35 - [03/22/14 19:48:00] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
83.60.107.35 - [03/22/14 19:48:00] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
83.60.107.35 - [03/22/14 19:48:00] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
83.60.107.35 - [03/22/14 19:48:00] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
83.60.107.35 - [03/22/14 19:48:00] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
80.58.250.86 - [03/22/14 20:52:32] Notice: Undefined index: dominio (/var/www/vhosts/promose.com/api/sys/endpoint.php:49)
80.58.250.86 - [03/22/14 20:52:33] Notice: Undefined index: subno (/var/www/vhosts/promose.com/api/sys/Services/v1/get.operador.php:34)
80.58.250.86 - [03/22/14 20:52:33] Notice: Undefined variable: OPER (/var/www/vhosts/promose.com/api/sys/Services/v1/get.operador.php:34)
80.58.250.86 - [03/22/14 20:52:33] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
80.58.250.86 - [03/22/14 20:52:33] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
80.58.250.86 - [03/22/14 20:52:33] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
80.58.250.86 - [03/22/14 20:52:33] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
80.58.250.86 - [03/22/14 20:52:33] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
80.58.250.86 - [03/22/14 20:52:33] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
80.58.250.86 - [03/22/14 20:52:33] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
80.58.250.86 - [03/22/14 20:52:33] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
190.160.63.100 - [03/22/14 21:55:09] Notice: Undefined index: dominio (/var/www/vhosts/promose.com/api/sys/endpoint.php:49)
190.160.63.100 - [03/22/14 21:55:09] Notice: Undefined variable: operador (/var/www/vhosts/promose.com/api/sys/Services/v1/get.operador.php:38)
190.160.63.100 - [03/22/14 21:55:09] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
190.160.63.100 - [03/22/14 21:55:09] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
190.160.63.100 - [03/22/14 21:55:09] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
190.160.63.100 - [03/22/14 21:55:09] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
190.160.63.100 - [03/22/14 21:55:09] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
190.160.63.100 - [03/22/14 21:55:09] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
190.160.63.100 - [03/22/14 21:55:09] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
190.160.63.100 - [03/22/14 21:55:09] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
