<?php exit() ?> 
81.202.100.81 - [03/09/14 09:36:29] Notice: Undefined index: dominio (/var/www/vhosts/promose.com/api/sys/endpoint.php:49)
81.202.100.81 - [03/09/14 09:36:30] Notice: Undefined index: subno (/var/www/vhosts/promose.com/api/sys/Services/v1/get.operador.php:34)
81.202.100.81 - [03/09/14 09:36:30] Notice: Undefined variable: OPER (/var/www/vhosts/promose.com/api/sys/Services/v1/get.operador.php:34)
81.202.100.81 - [03/09/14 09:36:30] Notice: Undefined variable: operador (/var/www/vhosts/promose.com/api/sys/Services/v1/get.operador.php:38)
81.202.100.81 - [03/09/14 09:36:30] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
81.202.100.81 - [03/09/14 09:36:30] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
81.202.100.81 - [03/09/14 09:36:30] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
81.202.100.81 - [03/09/14 09:36:30] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
81.202.100.81 - [03/09/14 09:36:30] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
81.202.100.81 - [03/09/14 09:36:30] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
81.202.100.81 - [03/09/14 09:36:30] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
81.202.100.81 - [03/09/14 09:36:30] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
95.62.68.13 - [03/09/14 20:20:44] Notice: Undefined index: dominio (/var/www/vhosts/promose.com/api/sys/endpoint.php:49)
95.62.68.13 - [03/09/14 20:20:45] Notice: Undefined index: subno (/var/www/vhosts/promose.com/api/sys/Services/v1/get.operador.php:34)
95.62.68.13 - [03/09/14 20:20:45] Notice: Undefined variable: OPER (/var/www/vhosts/promose.com/api/sys/Services/v1/get.operador.php:34)
95.62.68.13 - [03/09/14 20:20:45] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
95.62.68.13 - [03/09/14 20:20:45] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
95.62.68.13 - [03/09/14 20:20:45] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
95.62.68.13 - [03/09/14 20:20:45] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
95.62.68.13 - [03/09/14 20:20:45] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
95.62.68.13 - [03/09/14 20:20:45] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
95.62.68.13 - [03/09/14 20:20:45] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
95.62.68.13 - [03/09/14 20:20:45] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
