<?php exit() ?> 
90.166.228.203 - [03/04/14 09:04:07] Notice: Undefined index: dominio (/var/www/vhosts/promose.com/api/sys/endpoint.php:49)
90.166.228.203 - [03/04/14 09:04:10] Notice: Undefined index: subno (/var/www/vhosts/promose.com/api/sys/Services/v1/get.operador.php:34)
90.166.228.203 - [03/04/14 09:04:10] Notice: Undefined variable: OPER (/var/www/vhosts/promose.com/api/sys/Services/v1/get.operador.php:34)
90.166.228.203 - [03/04/14 09:04:10] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
90.166.228.203 - [03/04/14 09:04:10] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
90.166.228.203 - [03/04/14 09:04:10] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
90.166.228.203 - [03/04/14 09:04:10] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
90.166.228.203 - [03/04/14 09:04:10] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
90.166.228.203 - [03/04/14 09:04:10] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
90.166.228.203 - [03/04/14 09:04:10] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
90.166.228.203 - [03/04/14 09:04:10] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
62.117.202.180 - [03/04/14 13:02:45] Notice: Undefined index: dominio (/var/www/vhosts/promose.com/api/sys/endpoint.php:49)
62.117.202.180 - [03/04/14 13:02:46] Notice: Undefined index: subno (/var/www/vhosts/promose.com/api/sys/Services/v1/get.operador.php:34)
62.117.202.180 - [03/04/14 13:02:46] Notice: Undefined variable: OPER (/var/www/vhosts/promose.com/api/sys/Services/v1/get.operador.php:34)
62.117.202.180 - [03/04/14 13:02:46] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
62.117.202.180 - [03/04/14 13:02:46] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
62.117.202.180 - [03/04/14 13:02:46] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
62.117.202.180 - [03/04/14 13:02:46] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
62.117.202.180 - [03/04/14 13:02:46] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
62.117.202.180 - [03/04/14 13:02:46] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
62.117.202.180 - [03/04/14 13:02:46] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
62.117.202.180 - [03/04/14 13:02:46] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
62.117.202.180 - [03/04/14 13:03:36] Notice: Undefined index: dominio (/var/www/vhosts/promose.com/api/sys/endpoint.php:49)
62.117.202.180 - [03/04/14 13:03:36] Notice: Undefined variable: operador (/var/www/vhosts/promose.com/api/sys/Services/v1/get.operador.php:38)
62.117.202.180 - [03/04/14 13:03:36] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
62.117.202.180 - [03/04/14 13:03:36] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
62.117.202.180 - [03/04/14 13:03:36] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
62.117.202.180 - [03/04/14 13:03:36] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
62.117.202.180 - [03/04/14 13:03:36] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
62.117.202.180 - [03/04/14 13:03:36] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
62.117.202.180 - [03/04/14 13:03:36] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
62.117.202.180 - [03/04/14 13:03:36] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
