<?php exit() ?> 
37.15.73.240 - [01/11/14 01:03:21] Notice: Undefined index: dominio (/var/www/vhosts/promose.com/api/sys/endpoint.php:49)
37.15.73.240 - [01/11/14 01:03:23] Notice: Undefined index: subno (/var/www/vhosts/promose.com/api/sys/Services/v1/get.operador.php:34)
37.15.73.240 - [01/11/14 01:03:23] Notice: Undefined variable: OPER (/var/www/vhosts/promose.com/api/sys/Services/v1/get.operador.php:34)
37.15.73.240 - [01/11/14 01:03:23] Notice: Undefined variable: operador (/var/www/vhosts/promose.com/api/sys/Services/v1/get.operador.php:38)
37.15.73.240 - [01/11/14 01:03:23] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
37.15.73.240 - [01/11/14 01:03:23] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
37.15.73.240 - [01/11/14 01:03:23] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
37.15.73.240 - [01/11/14 01:03:23] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
37.15.73.240 - [01/11/14 01:03:23] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
37.15.73.240 - [01/11/14 01:03:23] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
37.15.73.240 - [01/11/14 01:03:23] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
37.15.73.240 - [01/11/14 01:03:23] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
95.18.169.107 - [01/11/14 10:43:25] Notice: Undefined index: dominio (/var/www/vhosts/promose.com/api/sys/endpoint.php:49)
95.18.169.107 - [01/11/14 10:43:25] Notice: Undefined index: subno (/var/www/vhosts/promose.com/api/sys/Services/v1/get.operador.php:34)
95.18.169.107 - [01/11/14 10:43:25] Notice: Undefined variable: OPER (/var/www/vhosts/promose.com/api/sys/Services/v1/get.operador.php:34)
95.18.169.107 - [01/11/14 10:43:25] Notice: Undefined variable: operador (/var/www/vhosts/promose.com/api/sys/Services/v1/get.operador.php:38)
95.18.169.107 - [01/11/14 10:43:25] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
95.18.169.107 - [01/11/14 10:43:25] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
95.18.169.107 - [01/11/14 10:43:25] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
95.18.169.107 - [01/11/14 10:43:25] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
95.18.169.107 - [01/11/14 10:43:25] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
95.18.169.107 - [01/11/14 10:43:25] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
95.18.169.107 - [01/11/14 10:43:25] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
95.18.169.107 - [01/11/14 10:43:25] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
188.165.134.186 - [01/11/14 12:34:27] Notice: Undefined index: scode (/var/www/vhosts/promose.com/api/sys/Services/v1/alert.sendpin.php:82)
188.165.134.186 - [01/11/14 12:34:28] Notice: Undefined index: scode (/var/www/vhosts/promose.com/api/sys/Services/v1/alert.sendpin.php:303)
188.165.134.186 - [01/11/14 12:34:28] Notice: Undefined index: scode (/var/www/vhosts/promose.com/api/sys/Services/v1/alert.sendpin.php:319)
188.165.134.186 - [01/11/14 12:35:34] Notice: Undefined variable: arr_data (/var/www/vhosts/promose.com/api/sys/Services/v1/alert.pin.php:259)
188.165.134.186 - [01/11/14 12:35:34] Notice: Undefined variable: arr_data (/var/www/vhosts/promose.com/api/sys/Services/v1/alert.pin.php:259)
188.165.134.186 - [01/11/14 12:35:34] Notice: Undefined variable: arr_data (/var/www/vhosts/promose.com/api/sys/Services/v1/alert.pin.php:271)
188.165.134.186 - [01/11/14 12:35:34] Notice: Undefined index: scode (/var/www/vhosts/promose.com/api/sys/Services/v1/alert.pin.php:408)
188.165.134.186 - [01/11/14 12:35:34] Notice: Undefined variable: response_reason (/var/www/vhosts/promose.com/api/sys/Services/v1/alert.pin.php:412)
2.139.116.241 - [01/11/14 16:19:51] Notice: Undefined index: dominio (/var/www/vhosts/promose.com/api/sys/endpoint.php:49)
2.139.116.241 - [01/11/14 16:19:51] Notice: Undefined index: subno (/var/www/vhosts/promose.com/api/sys/Services/v1/get.operador.php:34)
2.139.116.241 - [01/11/14 16:19:51] Notice: Undefined variable: OPER (/var/www/vhosts/promose.com/api/sys/Services/v1/get.operador.php:34)
2.139.116.241 - [01/11/14 16:19:51] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
2.139.116.241 - [01/11/14 16:19:51] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
2.139.116.241 - [01/11/14 16:19:51] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
2.139.116.241 - [01/11/14 16:19:51] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
2.139.116.241 - [01/11/14 16:19:51] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
2.139.116.241 - [01/11/14 16:19:51] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
2.139.116.241 - [01/11/14 16:19:51] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
2.139.116.241 - [01/11/14 16:19:51] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
85.49.214.150 - [01/11/14 19:24:40] Notice: Undefined index: dominio (/var/www/vhosts/promose.com/api/sys/endpoint.php:49)
85.49.214.150 - [01/11/14 19:24:42] Notice: Undefined index: subno (/var/www/vhosts/promose.com/api/sys/Services/v1/get.operador.php:34)
85.49.214.150 - [01/11/14 19:24:42] Notice: Undefined variable: OPER (/var/www/vhosts/promose.com/api/sys/Services/v1/get.operador.php:34)
85.49.214.150 - [01/11/14 19:24:42] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
85.49.214.150 - [01/11/14 19:24:42] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
85.49.214.150 - [01/11/14 19:24:42] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
85.49.214.150 - [01/11/14 19:24:42] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
85.49.214.150 - [01/11/14 19:24:42] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
85.49.214.150 - [01/11/14 19:24:42] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
85.49.214.150 - [01/11/14 19:24:42] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
85.49.214.150 - [01/11/14 19:24:42] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
81.33.42.20 - [01/11/14 22:31:41] Notice: Undefined index: dominio (/var/www/vhosts/promose.com/api/sys/endpoint.php:49)
81.33.42.20 - [01/11/14 22:31:43] Notice: Undefined index: subno (/var/www/vhosts/promose.com/api/sys/Services/v1/get.operador.php:34)
81.33.42.20 - [01/11/14 22:31:43] Notice: Undefined variable: OPER (/var/www/vhosts/promose.com/api/sys/Services/v1/get.operador.php:34)
81.33.42.20 - [01/11/14 22:31:43] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
81.33.42.20 - [01/11/14 22:31:43] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
81.33.42.20 - [01/11/14 22:31:43] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
81.33.42.20 - [01/11/14 22:31:43] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
81.33.42.20 - [01/11/14 22:31:43] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
81.33.42.20 - [01/11/14 22:31:43] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
81.33.42.20 - [01/11/14 22:31:43] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
81.33.42.20 - [01/11/14 22:31:43] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
