<?php exit() ?> 
85.192.78.74 - [02/14/14 09:03:41] Notice: Undefined index: dominio (/var/www/vhosts/promose.com/api/sys/endpoint.php:49)
85.192.78.74 - [02/14/14 09:03:41] Notice: Undefined variable: operador (/var/www/vhosts/promose.com/api/sys/Services/v1/get.operador.php:38)
85.192.78.74 - [02/14/14 09:03:41] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
85.192.78.74 - [02/14/14 09:03:41] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
85.192.78.74 - [02/14/14 09:03:41] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
85.192.78.74 - [02/14/14 09:03:41] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
85.192.78.74 - [02/14/14 09:03:41] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
85.192.78.74 - [02/14/14 09:03:41] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
85.192.78.74 - [02/14/14 09:03:41] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
85.192.78.74 - [02/14/14 09:03:41] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
85.192.78.74 - [02/14/14 09:04:27] Notice: Undefined index: dominio (/var/www/vhosts/promose.com/api/sys/endpoint.php:49)
85.192.78.74 - [02/14/14 09:04:28] Notice: Undefined index: subno (/var/www/vhosts/promose.com/api/sys/Services/v1/get.operador.php:34)
85.192.78.74 - [02/14/14 09:04:28] Notice: Undefined variable: OPER (/var/www/vhosts/promose.com/api/sys/Services/v1/get.operador.php:34)
85.192.78.74 - [02/14/14 09:04:28] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
85.192.78.74 - [02/14/14 09:04:28] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
85.192.78.74 - [02/14/14 09:04:28] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
85.192.78.74 - [02/14/14 09:04:28] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
85.192.78.74 - [02/14/14 09:04:28] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
85.192.78.74 - [02/14/14 09:04:28] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
85.192.78.74 - [02/14/14 09:04:28] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
85.192.78.74 - [02/14/14 09:04:28] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
85.192.78.74 - [02/14/14 09:04:45] Notice: Undefined index: dominio (/var/www/vhosts/promose.com/api/sys/endpoint.php:49)
85.192.78.74 - [02/14/14 09:04:45] Notice: Undefined variable: operador (/var/www/vhosts/promose.com/api/sys/Services/v1/get.operador.php:38)
85.192.78.74 - [02/14/14 09:04:45] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
85.192.78.74 - [02/14/14 09:04:45] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
85.192.78.74 - [02/14/14 09:04:45] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
85.192.78.74 - [02/14/14 09:04:45] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
85.192.78.74 - [02/14/14 09:04:45] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
85.192.78.74 - [02/14/14 09:04:45] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
85.192.78.74 - [02/14/14 09:04:45] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
85.192.78.74 - [02/14/14 09:04:45] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
85.192.78.74 - [02/14/14 09:04:51] Notice: Undefined index: dominio (/var/www/vhosts/promose.com/api/sys/endpoint.php:49)
85.192.78.74 - [02/14/14 09:04:51] Notice: Undefined variable: operador (/var/www/vhosts/promose.com/api/sys/Services/v1/get.operador.php:38)
85.192.78.74 - [02/14/14 09:04:51] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
85.192.78.74 - [02/14/14 09:04:51] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
85.192.78.74 - [02/14/14 09:04:51] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
85.192.78.74 - [02/14/14 09:04:51] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
85.192.78.74 - [02/14/14 09:04:51] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
85.192.78.74 - [02/14/14 09:04:51] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
85.192.78.74 - [02/14/14 09:04:51] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
85.192.78.74 - [02/14/14 09:04:51] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
85.192.78.74 - [02/14/14 09:05:04] Notice: Undefined index: dominio (/var/www/vhosts/promose.com/api/sys/endpoint.php:49)
85.192.78.74 - [02/14/14 09:05:04] Notice: Undefined variable: operador (/var/www/vhosts/promose.com/api/sys/Services/v1/get.operador.php:38)
85.192.78.74 - [02/14/14 09:05:04] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
85.192.78.74 - [02/14/14 09:05:04] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
85.192.78.74 - [02/14/14 09:05:04] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
85.192.78.74 - [02/14/14 09:05:04] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
85.192.78.74 - [02/14/14 09:05:04] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
85.192.78.74 - [02/14/14 09:05:04] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
85.192.78.74 - [02/14/14 09:05:04] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
85.192.78.74 - [02/14/14 09:05:04] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
85.192.78.74 - [02/14/14 09:05:53] Notice: Undefined index: dominio (/var/www/vhosts/promose.com/api/sys/endpoint.php:49)
85.192.78.74 - [02/14/14 09:05:53] Notice: Undefined variable: operador (/var/www/vhosts/promose.com/api/sys/Services/v1/get.operador.php:38)
85.192.78.74 - [02/14/14 09:05:53] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
85.192.78.74 - [02/14/14 09:05:53] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
85.192.78.74 - [02/14/14 09:05:53] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
85.192.78.74 - [02/14/14 09:05:53] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
85.192.78.74 - [02/14/14 09:05:53] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
85.192.78.74 - [02/14/14 09:05:53] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
85.192.78.74 - [02/14/14 09:05:53] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
85.192.78.74 - [02/14/14 09:05:53] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
91.121.140.168 - [02/14/14 09:42:18] Warning: include(Services/es/.php): failed to open stream: No such file or directory (/var/www/vhosts/promose.com/api/sys/endpoint.php:175)
91.121.140.168 - [02/14/14 09:42:18] Warning: include(): Failed opening 'Services/es/.php' for inclusion (include_path='.:') (/var/www/vhosts/promose.com/api/sys/endpoint.php:175)
91.121.140.168 - [02/14/14 09:42:18] Notice: Undefined variable: arr_respuesta (/var/www/vhosts/promose.com/api/sys/endpoint.php:184)
91.121.140.168 - [02/14/14 09:42:21] Warning: include(Services/es/.php): failed to open stream: No such file or directory (/var/www/vhosts/promose.com/api/sys/endpoint.php:175)
91.121.140.168 - [02/14/14 09:42:21] Warning: include(): Failed opening 'Services/es/.php' for inclusion (include_path='.:') (/var/www/vhosts/promose.com/api/sys/endpoint.php:175)
91.121.140.168 - [02/14/14 09:42:21] Notice: Undefined variable: arr_respuesta (/var/www/vhosts/promose.com/api/sys/endpoint.php:184)
37.14.120.247 - [02/14/14 18:19:06] Notice: Undefined index: dominio (/var/www/vhosts/promose.com/api/sys/endpoint.php:49)
37.14.120.247 - [02/14/14 18:19:06] Notice: Undefined variable: operador (/var/www/vhosts/promose.com/api/sys/Services/v1/get.operador.php:38)
37.14.120.247 - [02/14/14 18:19:06] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
37.14.120.247 - [02/14/14 18:19:06] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
37.14.120.247 - [02/14/14 18:19:06] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
37.14.120.247 - [02/14/14 18:19:06] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
37.14.120.247 - [02/14/14 18:19:06] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
37.14.120.247 - [02/14/14 18:19:06] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
37.14.120.247 - [02/14/14 18:19:06] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
37.14.120.247 - [02/14/14 18:19:06] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
88.8.131.106 - [02/14/14 18:37:50] Notice: Undefined index: dominio (/var/www/vhosts/promose.com/api/sys/endpoint.php:49)
88.8.131.106 - [02/14/14 18:37:51] Notice: Undefined index: subno (/var/www/vhosts/promose.com/api/sys/Services/v1/get.operador.php:34)
88.8.131.106 - [02/14/14 18:37:51] Notice: Undefined variable: OPER (/var/www/vhosts/promose.com/api/sys/Services/v1/get.operador.php:34)
88.8.131.106 - [02/14/14 18:37:51] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
88.8.131.106 - [02/14/14 18:37:51] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
88.8.131.106 - [02/14/14 18:37:51] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
88.8.131.106 - [02/14/14 18:37:51] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
88.8.131.106 - [02/14/14 18:37:51] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
88.8.131.106 - [02/14/14 18:37:51] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
88.8.131.106 - [02/14/14 18:37:51] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
88.8.131.106 - [02/14/14 18:37:51] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
