<?php exit() ?> 
179.24.75.77 - [10/13/14 18:30:17] Notice: Undefined index: dominio (/var/www/vhosts/promose.com/api/sys/endpoint.php:49)
179.24.75.77 - [10/13/14 18:30:18] Notice: Undefined variable: operador (/var/www/vhosts/promose.com/api/sys/Services/v1/get.operador.php:38)
179.24.75.77 - [10/13/14 18:30:18] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
179.24.75.77 - [10/13/14 18:30:18] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
179.24.75.77 - [10/13/14 18:30:18] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
179.24.75.77 - [10/13/14 18:30:18] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
179.24.75.77 - [10/13/14 18:30:18] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
179.24.75.77 - [10/13/14 18:30:18] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
179.24.75.77 - [10/13/14 18:30:18] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
179.24.75.77 - [10/13/14 18:30:18] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
179.24.75.77 - [10/13/14 18:31:14] Notice: Undefined index: dominio (/var/www/vhosts/promose.com/api/sys/endpoint.php:49)
179.24.75.77 - [10/13/14 18:31:14] Notice: Undefined variable: operador (/var/www/vhosts/promose.com/api/sys/Services/v1/get.operador.php:38)
179.24.75.77 - [10/13/14 18:31:14] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
179.24.75.77 - [10/13/14 18:31:14] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
179.24.75.77 - [10/13/14 18:31:14] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
179.24.75.77 - [10/13/14 18:31:14] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
179.24.75.77 - [10/13/14 18:31:14] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
179.24.75.77 - [10/13/14 18:31:14] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
179.24.75.77 - [10/13/14 18:31:14] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
179.24.75.77 - [10/13/14 18:31:14] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
179.24.75.77 - [10/13/14 18:33:25] Notice: Undefined index: dominio (/var/www/vhosts/promose.com/api/sys/endpoint.php:49)
179.24.75.77 - [10/13/14 18:33:25] Notice: Undefined variable: operador (/var/www/vhosts/promose.com/api/sys/Services/v1/get.operador.php:38)
179.24.75.77 - [10/13/14 18:33:25] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
179.24.75.77 - [10/13/14 18:33:25] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
179.24.75.77 - [10/13/14 18:33:25] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
179.24.75.77 - [10/13/14 18:33:25] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
179.24.75.77 - [10/13/14 18:33:25] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
179.24.75.77 - [10/13/14 18:33:25] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
179.24.75.77 - [10/13/14 18:33:25] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
179.24.75.77 - [10/13/14 18:33:25] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
179.24.75.77 - [10/13/14 19:35:58] Notice: Undefined index: dominio (/var/www/vhosts/promose.com/api/sys/endpoint.php:49)
179.24.75.77 - [10/13/14 19:36:03] Notice: Undefined variable: operador (/var/www/vhosts/promose.com/api/sys/Services/v1/get.operador.php:38)
179.24.75.77 - [10/13/14 19:36:03] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
179.24.75.77 - [10/13/14 19:36:03] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
179.24.75.77 - [10/13/14 19:36:03] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
179.24.75.77 - [10/13/14 19:36:03] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
179.24.75.77 - [10/13/14 19:36:03] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
179.24.75.77 - [10/13/14 19:36:03] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
179.24.75.77 - [10/13/14 19:36:03] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
179.24.75.77 - [10/13/14 19:36:03] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
