<?php exit() ?> 
213.143.58.84 - [06/20/14 11:18:51] Notice: Undefined index: dominio (/var/www/vhosts/promose.com/api/sys/endpoint.php:49)
213.143.58.84 - [06/20/14 11:18:53] Notice: Undefined index: subno (/var/www/vhosts/promose.com/api/sys/Services/v1/get.operador.php:34)
213.143.58.84 - [06/20/14 11:18:53] Notice: Undefined variable: OPER (/var/www/vhosts/promose.com/api/sys/Services/v1/get.operador.php:34)
213.143.58.84 - [06/20/14 11:18:53] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
213.143.58.84 - [06/20/14 11:18:53] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
213.143.58.84 - [06/20/14 11:18:53] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
213.143.58.84 - [06/20/14 11:18:53] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
213.143.58.84 - [06/20/14 11:18:53] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
213.143.58.84 - [06/20/14 11:18:53] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
213.143.58.84 - [06/20/14 11:18:53] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
213.143.58.84 - [06/20/14 11:18:53] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
213.143.58.84 - [06/20/14 11:21:39] Notice: Undefined index: dominio (/var/www/vhosts/promose.com/api/sys/endpoint.php:49)
213.143.58.84 - [06/20/14 11:21:39] Notice: Undefined index: subno (/var/www/vhosts/promose.com/api/sys/Services/v1/get.operador.php:34)
213.143.58.84 - [06/20/14 11:21:39] Notice: Undefined variable: OPER (/var/www/vhosts/promose.com/api/sys/Services/v1/get.operador.php:34)
213.143.58.84 - [06/20/14 11:21:39] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
213.143.58.84 - [06/20/14 11:21:39] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
213.143.58.84 - [06/20/14 11:21:39] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
213.143.58.84 - [06/20/14 11:21:39] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
213.143.58.84 - [06/20/14 11:21:39] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
213.143.58.84 - [06/20/14 11:21:39] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
213.143.58.84 - [06/20/14 11:21:39] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
213.143.58.84 - [06/20/14 11:21:39] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
