<?php exit() ?> 
79.108.184.13 - [01/29/14 07:59:23] Notice: Undefined index: dominio (/var/www/vhosts/promose.com/api/sys/endpoint.php:49)
79.108.184.13 - [01/29/14 07:59:23] Notice: Undefined index: subno (/var/www/vhosts/promose.com/api/sys/Services/v1/get.operador.php:34)
79.108.184.13 - [01/29/14 07:59:23] Notice: Undefined variable: OPER (/var/www/vhosts/promose.com/api/sys/Services/v1/get.operador.php:34)
79.108.184.13 - [01/29/14 07:59:23] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
79.108.184.13 - [01/29/14 07:59:23] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
79.108.184.13 - [01/29/14 07:59:23] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
79.108.184.13 - [01/29/14 07:59:23] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
79.108.184.13 - [01/29/14 07:59:23] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
79.108.184.13 - [01/29/14 07:59:23] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
79.108.184.13 - [01/29/14 07:59:23] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
79.108.184.13 - [01/29/14 07:59:23] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
83.173.154.35 - [01/29/14 10:54:11] Notice: Undefined index: dominio (/var/www/vhosts/promose.com/api/sys/endpoint.php:49)
83.173.154.35 - [01/29/14 10:54:12] Notice: Undefined index: subno (/var/www/vhosts/promose.com/api/sys/Services/v1/get.operador.php:34)
83.173.154.35 - [01/29/14 10:54:12] Notice: Undefined variable: OPER (/var/www/vhosts/promose.com/api/sys/Services/v1/get.operador.php:34)
83.173.154.35 - [01/29/14 10:54:12] Notice: Undefined variable: operador (/var/www/vhosts/promose.com/api/sys/Services/v1/get.operador.php:38)
83.173.154.35 - [01/29/14 10:54:12] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
83.173.154.35 - [01/29/14 10:54:12] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
83.173.154.35 - [01/29/14 10:54:12] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
83.173.154.35 - [01/29/14 10:54:12] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
83.173.154.35 - [01/29/14 10:54:12] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
83.173.154.35 - [01/29/14 10:54:12] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
83.173.154.35 - [01/29/14 10:54:12] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
83.173.154.35 - [01/29/14 10:54:12] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
91.121.140.168 - [01/29/14 13:08:10] Notice: Undefined variable: resultado_hlr (/var/www/vhosts/promose.com/api/sys/Services/v1/alert.sendpin.php:92)
91.121.140.168 - [01/29/14 13:08:10] Notice: Undefined variable: id_campana (/var/www/vhosts/promose.com/api/sys/Services/v1/alert.sendpin.php:303)
91.121.140.168 - [01/29/14 13:08:10] Notice: Undefined index: scode (/var/www/vhosts/promose.com/api/sys/Services/v1/alert.sendpin.php:303)
91.121.140.168 - [01/29/14 13:08:10] Notice: Undefined variable: alias (/var/www/vhosts/promose.com/api/sys/Services/v1/alert.sendpin.php:303)
91.121.140.168 - [01/29/14 13:08:10] Notice: Undefined variable: resultado_hlr (/var/www/vhosts/promose.com/api/sys/Services/v1/alert.sendpin.php:324)
89.7.77.212 - [01/29/14 14:21:09] Notice: Undefined index: dominio (/var/www/vhosts/promose.com/api/sys/endpoint.php:49)
89.7.77.212 - [01/29/14 14:21:20] Notice: Undefined index: subno (/var/www/vhosts/promose.com/api/sys/Services/v1/get.operador.php:34)
89.7.77.212 - [01/29/14 14:21:20] Notice: Undefined variable: OPER (/var/www/vhosts/promose.com/api/sys/Services/v1/get.operador.php:34)
89.7.77.212 - [01/29/14 14:21:20] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
89.7.77.212 - [01/29/14 14:21:20] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
89.7.77.212 - [01/29/14 14:21:20] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
89.7.77.212 - [01/29/14 14:21:20] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
89.7.77.212 - [01/29/14 14:21:20] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
89.7.77.212 - [01/29/14 14:21:20] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
89.7.77.212 - [01/29/14 14:21:20] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
89.7.77.212 - [01/29/14 14:21:20] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
79.157.52.192 - [01/29/14 20:31:45] Notice: Undefined index: dominio (/var/www/vhosts/promose.com/api/sys/endpoint.php:49)
79.157.52.192 - [01/29/14 20:31:46] Notice: Undefined index: subno (/var/www/vhosts/promose.com/api/sys/Services/v1/get.operador.php:34)
79.157.52.192 - [01/29/14 20:31:46] Notice: Undefined variable: OPER (/var/www/vhosts/promose.com/api/sys/Services/v1/get.operador.php:34)
79.157.52.192 - [01/29/14 20:31:46] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
79.157.52.192 - [01/29/14 20:31:46] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
79.157.52.192 - [01/29/14 20:31:46] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
79.157.52.192 - [01/29/14 20:31:46] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
79.157.52.192 - [01/29/14 20:31:46] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
79.157.52.192 - [01/29/14 20:31:46] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
79.157.52.192 - [01/29/14 20:31:46] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
79.157.52.192 - [01/29/14 20:31:46] Notice: Undefined variable: buffer (/var/www/vhosts/promose.com/api/sys/library/Xml/xml.php:6)
