<?php exit() ?> 
83.37.178.211 - [02/27/15 19:11:16] Notice: Undefined variable: id (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:7)
83.37.178.211 - [02/27/15 19:11:16] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
83.37.178.211 - [02/27/15 19:11:16] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
83.37.178.211 - [02/27/15 19:11:16] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
83.37.178.211 - [02/27/15 19:11:16] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
83.37.178.211 - [02/27/15 19:11:16] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
83.37.178.211 - [02/27/15 19:11:16] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
83.37.178.211 - [02/27/15 19:11:16] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
83.37.178.211 - [02/27/15 19:11:16] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
