<?php exit() ?> 
95.123.99.102 - [04/26/15 01:05:07] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
95.123.99.102 - [04/26/15 01:05:56] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
95.123.99.102 - [04/26/15 01:20:22] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
95.123.99.102 - [04/26/15 11:51:15] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
95.123.99.102 - [04/26/15 19:03:17] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
95.123.99.102 - [04/26/15 19:04:44] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
95.123.99.102 - [04/26/15 19:05:45] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
95.123.99.102 - [04/26/15 19:05:57] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
95.123.99.102 - [04/26/15 21:25:50] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
31.4.187.45 - [04/26/15 21:31:02] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
