<?php exit() ?> 
88.22.163.120 - [04/04/15 02:01:38] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
88.22.163.120 - [04/04/15 02:03:09] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
88.22.163.120 - [04/04/15 02:03:13] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:6)
88.22.163.120 - [04/04/15 02:03:13] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:34)
88.22.163.120 - [04/04/15 02:03:13] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
88.22.163.120 - [04/04/15 02:03:25] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:6)
88.22.163.120 - [04/04/15 02:03:25] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:34)
88.22.163.120 - [04/04/15 02:03:25] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
88.22.163.120 - [04/04/15 02:03:30] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:6)
88.22.163.120 - [04/04/15 02:03:30] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:34)
88.22.163.120 - [04/04/15 02:03:30] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
88.22.163.120 - [04/04/15 02:03:33] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:6)
88.22.163.120 - [04/04/15 02:03:33] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:34)
88.22.163.120 - [04/04/15 02:03:33] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
88.22.163.120 - [04/04/15 02:07:40] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
88.22.163.120 - [04/04/15 02:07:55] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
88.22.163.120 - [04/04/15 02:09:11] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
88.22.163.120 - [04/04/15 02:09:48] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
88.22.163.120 - [04/04/15 02:11:04] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
88.22.163.120 - [04/04/15 02:11:09] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:6)
88.22.163.120 - [04/04/15 02:11:09] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:34)
88.22.163.120 - [04/04/15 02:11:09] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
88.22.163.120 - [04/04/15 02:11:13] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:6)
88.22.163.120 - [04/04/15 02:11:13] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:34)
88.22.163.120 - [04/04/15 02:11:13] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
88.22.163.120 - [04/04/15 02:11:16] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:6)
88.22.163.120 - [04/04/15 02:11:16] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:34)
88.22.163.120 - [04/04/15 02:11:16] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
88.22.163.120 - [04/04/15 02:11:38] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:6)
88.22.163.120 - [04/04/15 02:11:38] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:34)
88.22.163.120 - [04/04/15 02:11:38] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
88.22.163.120 - [04/04/15 02:13:04] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:6)
88.22.163.120 - [04/04/15 02:13:04] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:34)
88.22.163.120 - [04/04/15 02:13:04] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
88.22.163.120 - [04/04/15 02:13:07] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:6)
88.22.163.120 - [04/04/15 02:13:07] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:34)
88.22.163.120 - [04/04/15 02:13:07] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
88.22.163.120 - [04/04/15 02:13:08] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:6)
88.22.163.120 - [04/04/15 02:13:08] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:34)
88.22.163.120 - [04/04/15 02:13:08] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
88.22.163.120 - [04/04/15 02:13:08] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:6)
88.22.163.120 - [04/04/15 02:13:08] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:34)
88.22.163.120 - [04/04/15 02:13:08] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
88.22.163.120 - [04/04/15 02:13:26] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
88.22.163.120 - [04/04/15 02:15:30] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
88.22.163.120 - [04/04/15 02:16:07] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
88.22.163.120 - [04/04/15 02:19:57] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
88.22.163.120 - [04/04/15 02:20:03] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:6)
88.22.163.120 - [04/04/15 02:20:03] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:34)
88.22.163.120 - [04/04/15 02:20:03] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
88.22.163.120 - [04/04/15 02:20:15] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:6)
88.22.163.120 - [04/04/15 02:20:15] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:34)
88.22.163.120 - [04/04/15 02:20:15] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
88.22.163.120 - [04/04/15 02:20:24] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:6)
88.22.163.120 - [04/04/15 02:20:24] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:34)
88.22.163.120 - [04/04/15 02:20:24] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
88.22.163.120 - [04/04/15 15:19:51] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
88.22.163.120 - [04/04/15 15:20:15] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:6)
88.22.163.120 - [04/04/15 15:20:15] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:34)
88.22.163.120 - [04/04/15 15:20:15] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
88.22.163.120 - [04/04/15 15:20:18] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:6)
88.22.163.120 - [04/04/15 15:20:18] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:34)
88.22.163.120 - [04/04/15 15:20:18] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
88.22.163.120 - [04/04/15 15:20:27] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:6)
88.22.163.120 - [04/04/15 15:20:27] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:34)
88.22.163.120 - [04/04/15 15:20:27] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
88.22.163.120 - [04/04/15 15:20:34] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:6)
88.22.163.120 - [04/04/15 15:20:34] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:34)
88.22.163.120 - [04/04/15 15:20:34] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
88.22.163.120 - [04/04/15 15:21:11] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
88.22.163.120 - [04/04/15 15:21:29] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
88.22.163.120 - [04/04/15 15:21:38] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:6)
88.22.163.120 - [04/04/15 15:21:38] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:34)
88.22.163.120 - [04/04/15 15:21:38] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
88.22.163.120 - [04/04/15 15:21:42] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:6)
88.22.163.120 - [04/04/15 15:21:42] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:34)
88.22.163.120 - [04/04/15 15:21:42] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
88.22.163.120 - [04/04/15 15:21:50] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:6)
88.22.163.120 - [04/04/15 15:21:50] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:34)
88.22.163.120 - [04/04/15 15:21:50] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
88.22.163.120 - [04/04/15 15:22:47] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
88.22.163.120 - [04/04/15 15:22:57] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:6)
88.22.163.120 - [04/04/15 15:22:57] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:34)
88.22.163.120 - [04/04/15 15:22:57] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
88.22.163.120 - [04/04/15 15:23:32] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
88.22.163.120 - [04/04/15 15:23:43] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:6)
88.22.163.120 - [04/04/15 15:23:43] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:34)
88.22.163.120 - [04/04/15 15:23:43] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
88.22.163.120 - [04/04/15 15:25:03] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
88.22.163.120 - [04/04/15 15:26:02] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
88.22.163.120 - [04/04/15 15:26:15] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:6)
88.22.163.120 - [04/04/15 15:26:15] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:34)
88.22.163.120 - [04/04/15 15:26:15] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
88.22.163.120 - [04/04/15 15:26:16] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:6)
88.22.163.120 - [04/04/15 15:26:16] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:34)
88.22.163.120 - [04/04/15 15:26:16] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
88.22.163.120 - [04/04/15 15:26:24] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:6)
88.22.163.120 - [04/04/15 15:26:24] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:34)
88.22.163.120 - [04/04/15 15:26:24] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
88.22.163.120 - [04/04/15 15:26:35] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:6)
88.22.163.120 - [04/04/15 15:26:35] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:34)
88.22.163.120 - [04/04/15 15:26:35] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
88.22.163.120 - [04/04/15 15:26:36] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:6)
88.22.163.120 - [04/04/15 15:26:36] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:34)
88.22.163.120 - [04/04/15 15:26:36] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
88.22.163.120 - [04/04/15 15:26:37] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:6)
88.22.163.120 - [04/04/15 15:26:37] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:34)
88.22.163.120 - [04/04/15 15:26:37] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
88.22.163.120 - [04/04/15 15:26:38] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:6)
88.22.163.120 - [04/04/15 15:26:38] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:34)
88.22.163.120 - [04/04/15 15:26:38] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
88.22.163.120 - [04/04/15 15:26:51] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
88.22.163.120 - [04/04/15 15:27:04] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:6)
88.22.163.120 - [04/04/15 15:27:04] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:34)
88.22.163.120 - [04/04/15 15:27:04] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
