<?php exit() ?> 
31.4.186.11 - [04/21/15 10:27:11] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
31.4.186.11 - [04/21/15 10:27:52] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:6)
31.4.186.11 - [04/21/15 10:27:52] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:35)
31.4.186.11 - [04/21/15 10:27:52] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
31.4.186.11 - [04/21/15 10:28:25] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:6)
31.4.186.11 - [04/21/15 10:28:25] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:35)
31.4.186.11 - [04/21/15 10:28:25] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
31.4.186.11 - [04/21/15 10:28:50] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:6)
31.4.186.11 - [04/21/15 10:28:50] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:35)
31.4.186.11 - [04/21/15 10:28:50] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
31.4.186.11 - [04/21/15 10:28:56] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:6)
31.4.186.11 - [04/21/15 10:28:56] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:35)
31.4.186.11 - [04/21/15 10:28:56] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
31.4.186.11 - [04/21/15 10:28:56] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:6)
31.4.186.11 - [04/21/15 10:28:56] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:35)
31.4.186.11 - [04/21/15 10:28:56] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
31.4.186.11 - [04/21/15 10:28:59] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:6)
31.4.186.11 - [04/21/15 10:28:59] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:35)
31.4.186.11 - [04/21/15 10:28:59] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
31.4.186.11 - [04/21/15 10:29:06] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:6)
31.4.186.11 - [04/21/15 10:29:06] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:35)
31.4.186.11 - [04/21/15 10:29:06] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
31.4.186.11 - [04/21/15 10:29:28] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:6)
31.4.186.11 - [04/21/15 10:29:28] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:35)
31.4.186.11 - [04/21/15 10:29:28] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
31.4.186.11 - [04/21/15 10:29:32] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:6)
31.4.186.11 - [04/21/15 10:29:32] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:35)
31.4.186.11 - [04/21/15 10:29:32] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
31.4.186.11 - [04/21/15 10:29:38] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:6)
31.4.186.11 - [04/21/15 10:29:38] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:35)
31.4.186.11 - [04/21/15 10:29:38] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
31.4.186.11 - [04/21/15 10:29:52] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:6)
31.4.186.11 - [04/21/15 10:29:52] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:35)
31.4.186.11 - [04/21/15 10:29:52] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
31.4.186.11 - [04/21/15 10:29:58] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:6)
31.4.186.11 - [04/21/15 10:29:58] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:35)
31.4.186.11 - [04/21/15 10:29:58] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
31.4.186.11 - [04/21/15 10:30:14] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:6)
31.4.186.11 - [04/21/15 10:30:14] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:35)
31.4.186.11 - [04/21/15 10:30:14] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
31.4.186.11 - [04/21/15 10:30:29] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:6)
31.4.186.11 - [04/21/15 10:30:29] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:35)
31.4.186.11 - [04/21/15 10:30:29] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
31.4.186.11 - [04/21/15 10:30:38] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:6)
31.4.186.11 - [04/21/15 10:30:38] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:35)
31.4.186.11 - [04/21/15 10:30:38] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
31.4.186.11 - [04/21/15 10:30:49] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:6)
31.4.186.11 - [04/21/15 10:30:49] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:35)
31.4.186.11 - [04/21/15 10:30:49] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
31.4.186.11 - [04/21/15 10:30:52] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:6)
31.4.186.11 - [04/21/15 10:30:52] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:35)
31.4.186.11 - [04/21/15 10:30:52] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
31.4.186.11 - [04/21/15 10:30:55] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:6)
31.4.186.11 - [04/21/15 10:30:55] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:35)
31.4.186.11 - [04/21/15 10:30:55] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
31.4.186.11 - [04/21/15 10:31:00] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:6)
31.4.186.11 - [04/21/15 10:31:00] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:35)
31.4.186.11 - [04/21/15 10:31:00] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
31.4.186.11 - [04/21/15 10:31:02] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:6)
31.4.186.11 - [04/21/15 10:31:02] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:35)
31.4.186.11 - [04/21/15 10:31:02] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
31.4.186.11 - [04/21/15 10:31:04] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:6)
31.4.186.11 - [04/21/15 10:31:04] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:35)
31.4.186.11 - [04/21/15 10:31:04] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
31.4.186.11 - [04/21/15 10:31:07] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:6)
31.4.186.11 - [04/21/15 10:31:07] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:35)
31.4.186.11 - [04/21/15 10:31:07] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
31.4.186.11 - [04/21/15 10:31:11] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:6)
31.4.186.11 - [04/21/15 10:31:11] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:35)
31.4.186.11 - [04/21/15 10:31:11] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
31.4.186.11 - [04/21/15 10:31:18] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
31.4.186.11 - [04/21/15 10:31:26] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:6)
31.4.186.11 - [04/21/15 10:31:26] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:35)
31.4.186.11 - [04/21/15 10:31:26] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
31.4.186.11 - [04/21/15 10:31:28] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:6)
31.4.186.11 - [04/21/15 10:31:28] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:35)
31.4.186.11 - [04/21/15 10:31:28] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
31.4.186.11 - [04/21/15 10:31:31] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:6)
31.4.186.11 - [04/21/15 10:31:31] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:35)
31.4.186.11 - [04/21/15 10:31:31] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
31.4.186.11 - [04/21/15 10:31:55] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:6)
31.4.186.11 - [04/21/15 10:31:55] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:35)
31.4.186.11 - [04/21/15 10:31:55] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
88.3.85.125 - [04/21/15 13:01:54] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
88.3.85.125 - [04/21/15 13:02:03] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:6)
88.3.85.125 - [04/21/15 13:02:03] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:35)
88.3.85.125 - [04/21/15 13:02:03] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
88.3.85.125 - [04/21/15 13:02:09] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:6)
88.3.85.125 - [04/21/15 13:02:09] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:35)
88.3.85.125 - [04/21/15 13:02:09] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
88.3.85.125 - [04/21/15 13:02:11] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:6)
88.3.85.125 - [04/21/15 13:02:11] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:35)
88.3.85.125 - [04/21/15 13:02:11] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
88.3.81.170 - [04/21/15 13:02:32] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:6)
88.3.81.170 - [04/21/15 13:02:32] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:35)
88.3.81.170 - [04/21/15 13:02:32] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
88.3.81.170 - [04/21/15 13:10:40] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:6)
88.3.81.170 - [04/21/15 13:10:40] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:35)
88.3.81.170 - [04/21/15 13:10:40] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
88.3.85.125 - [04/21/15 13:10:45] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:6)
88.3.85.125 - [04/21/15 13:10:45] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:35)
88.3.85.125 - [04/21/15 13:10:45] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
88.3.85.125 - [04/21/15 13:11:28] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:6)
88.3.85.125 - [04/21/15 13:11:28] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:35)
88.3.85.125 - [04/21/15 13:11:28] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
88.3.81.170 - [04/21/15 13:11:55] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
88.3.85.125 - [04/21/15 13:12:10] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:6)
88.3.85.125 - [04/21/15 13:12:10] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:35)
88.3.85.125 - [04/21/15 13:12:10] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
88.3.85.125 - [04/21/15 13:12:17] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:6)
88.3.85.125 - [04/21/15 13:12:17] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:35)
88.3.85.125 - [04/21/15 13:12:17] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
88.3.81.170 - [04/21/15 13:12:24] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:6)
88.3.81.170 - [04/21/15 13:12:24] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:35)
88.3.81.170 - [04/21/15 13:12:24] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
88.3.81.170 - [04/21/15 13:13:06] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:6)
88.3.81.170 - [04/21/15 13:13:06] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:35)
88.3.81.170 - [04/21/15 13:13:06] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
88.3.81.170 - [04/21/15 13:14:05] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:6)
88.3.81.170 - [04/21/15 13:14:05] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:35)
88.3.81.170 - [04/21/15 13:14:05] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
88.3.81.170 - [04/21/15 13:14:07] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:6)
88.3.81.170 - [04/21/15 13:14:07] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:35)
88.3.81.170 - [04/21/15 13:14:07] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
88.3.81.170 - [04/21/15 13:14:12] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:6)
88.3.81.170 - [04/21/15 13:14:12] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:35)
88.3.81.170 - [04/21/15 13:14:12] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
31.4.186.11 - [04/21/15 13:40:59] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:6)
31.4.186.11 - [04/21/15 13:40:59] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:35)
31.4.186.11 - [04/21/15 13:40:59] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
31.4.186.11 - [04/21/15 13:40:59] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:6)
31.4.186.11 - [04/21/15 13:40:59] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:35)
31.4.186.11 - [04/21/15 13:40:59] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
88.3.85.125 - [04/21/15 14:20:32] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:6)
88.3.85.125 - [04/21/15 14:20:32] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:35)
88.3.85.125 - [04/21/15 14:20:32] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
147.83.184.181 - [04/21/15 14:23:23] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
147.83.184.181 - [04/21/15 14:44:45] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
147.83.184.181 - [04/21/15 14:45:51] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
147.83.184.181 - [04/21/15 14:46:58] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
147.83.184.181 - [04/21/15 14:47:33] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
147.83.184.181 - [04/21/15 14:48:25] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
147.83.184.181 - [04/21/15 14:49:00] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
147.83.184.181 - [04/21/15 14:49:51] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
147.83.184.181 - [04/21/15 14:50:18] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
147.83.184.181 - [04/21/15 14:59:00] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
147.83.184.181 - [04/21/15 15:00:31] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
147.83.184.181 - [04/21/15 15:00:54] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
147.83.184.181 - [04/21/15 15:05:04] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
147.83.184.181 - [04/21/15 15:05:27] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
147.83.184.181 - [04/21/15 15:06:13] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
147.83.184.181 - [04/21/15 15:08:56] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
147.83.184.181 - [04/21/15 15:09:43] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
147.83.184.181 - [04/21/15 15:10:19] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
147.83.184.181 - [04/21/15 15:12:01] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
88.3.85.125 - [04/21/15 15:14:59] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:6)
88.3.85.125 - [04/21/15 15:14:59] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:35)
88.3.85.125 - [04/21/15 15:14:59] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
147.83.184.181 - [04/21/15 15:15:09] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
147.83.184.181 - [04/21/15 15:17:30] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
88.3.85.125 - [04/21/15 19:50:16] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:6)
88.3.85.125 - [04/21/15 19:50:16] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:35)
88.3.85.125 - [04/21/15 19:50:16] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
88.3.85.125 - [04/21/15 19:50:49] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
88.3.81.170 - [04/21/15 19:50:57] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:6)
88.3.81.170 - [04/21/15 19:50:57] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:35)
88.3.81.170 - [04/21/15 19:50:57] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
88.3.81.170 - [04/21/15 19:51:18] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:6)
88.3.81.170 - [04/21/15 19:51:18] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:35)
88.3.81.170 - [04/21/15 19:51:18] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
88.3.85.125 - [04/21/15 19:51:26] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:6)
88.3.85.125 - [04/21/15 19:51:26] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:35)
88.3.85.125 - [04/21/15 19:51:26] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
88.3.81.170 - [04/21/15 19:51:48] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:6)
88.3.81.170 - [04/21/15 19:51:48] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:35)
88.3.81.170 - [04/21/15 19:51:48] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
88.3.85.125 - [04/21/15 19:52:09] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:6)
88.3.85.125 - [04/21/15 19:52:09] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:35)
88.3.85.125 - [04/21/15 19:52:09] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
95.123.99.102 - [04/21/15 21:55:26] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
95.123.99.102 - [04/21/15 21:56:08] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
