<?php exit() ?> 
88.25.20.227 - [03/06/15 21:41:35] Warning: require(Services/ws1/get.php): failed to open stream: No such file or directory (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:63)
88.25.20.227 - [03/06/15 21:41:35] Fatal: require(): Failed opening required 'Services/ws1/get.php' (include_path='.:/usr/share/pear:/usr/share/php') (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:63)
88.25.20.227 - [03/06/15 21:41:52] Warning: require(Services/ws1/get.php): failed to open stream: No such file or directory (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:63)
88.25.20.227 - [03/06/15 21:41:52] Fatal: require(): Failed opening required 'Services/ws1/get.php' (include_path='.:/usr/share/pear:/usr/share/php') (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:63)
88.25.20.227 - [03/06/15 21:41:52] Warning: require(Services/ws1/get.php): failed to open stream: No such file or directory (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:63)
88.25.20.227 - [03/06/15 21:41:52] Fatal: require(): Failed opening required 'Services/ws1/get.php' (include_path='.:/usr/share/pear:/usr/share/php') (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:63)
88.25.20.227 - [03/06/15 21:41:59] Warning: require(Services/ws1/get.php): failed to open stream: No such file or directory (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:63)
88.25.20.227 - [03/06/15 21:41:59] Fatal: require(): Failed opening required 'Services/ws1/get.php' (include_path='.:/usr/share/pear:/usr/share/php') (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:63)
88.25.20.227 - [03/06/15 21:42:02] Warning: require(Services/ws1/get.php): failed to open stream: No such file or directory (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:63)
88.25.20.227 - [03/06/15 21:42:02] Fatal: require(): Failed opening required 'Services/ws1/get.php' (include_path='.:/usr/share/pear:/usr/share/php') (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:63)
