<?php exit() ?> 
147.83.184.181 - [05/11/15 13:19:47] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
147.83.184.181 - [05/11/15 13:20:00] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:6)
147.83.184.181 - [05/11/15 13:20:00] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:35)
147.83.184.181 - [05/11/15 13:20:00] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
147.83.184.181 - [05/11/15 13:21:25] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:6)
147.83.184.181 - [05/11/15 13:21:25] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:35)
147.83.184.181 - [05/11/15 13:21:25] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
147.83.184.181 - [05/11/15 13:22:12] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
147.83.184.181 - [05/11/15 13:24:16] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
147.83.184.181 - [05/11/15 13:24:23] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
147.83.184.181 - [05/11/15 13:24:23] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
147.83.184.181 - [05/11/15 13:24:24] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
147.83.184.181 - [05/11/15 13:24:24] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
147.83.184.181 - [05/11/15 13:24:25] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
147.83.184.181 - [05/11/15 13:24:25] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
147.83.184.181 - [05/11/15 13:24:25] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
147.83.184.181 - [05/11/15 13:24:25] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
147.83.184.181 - [05/11/15 13:24:43] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
147.83.184.181 - [05/11/15 13:24:43] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
147.83.184.181 - [05/11/15 13:24:44] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
147.83.184.181 - [05/11/15 13:24:44] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
147.83.184.181 - [05/11/15 13:24:44] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
147.83.184.181 - [05/11/15 13:24:44] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
147.83.184.181 - [05/11/15 13:24:44] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
147.83.184.181 - [05/11/15 13:24:45] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
147.83.184.181 - [05/11/15 13:25:04] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
147.83.184.181 - [05/11/15 13:25:09] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
147.83.184.181 - [05/11/15 13:25:13] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
147.83.184.181 - [05/11/15 13:25:18] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
147.83.184.181 - [05/11/15 13:25:22] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
147.83.184.181 - [05/11/15 13:25:25] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
147.83.184.181 - [05/11/15 13:25:31] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:6)
147.83.184.181 - [05/11/15 13:25:31] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:35)
147.83.184.181 - [05/11/15 13:25:31] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
147.83.184.181 - [05/11/15 13:25:55] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:6)
147.83.184.181 - [05/11/15 13:25:55] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:35)
147.83.184.181 - [05/11/15 13:25:55] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
147.83.184.181 - [05/11/15 13:34:10] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
147.83.184.181 - [05/11/15 13:34:14] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
147.83.184.181 - [05/11/15 13:34:15] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:6)
147.83.184.181 - [05/11/15 13:34:15] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:35)
147.83.184.181 - [05/11/15 13:34:15] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
147.83.184.181 - [05/11/15 13:34:35] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
147.83.184.181 - [05/11/15 13:34:42] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:6)
147.83.184.181 - [05/11/15 13:34:42] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:35)
147.83.184.181 - [05/11/15 13:34:42] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
147.83.184.181 - [05/11/15 13:34:51] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:6)
147.83.184.181 - [05/11/15 13:34:51] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:35)
147.83.184.181 - [05/11/15 13:34:51] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
147.83.184.181 - [05/11/15 13:35:12] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
147.83.184.181 - [05/11/15 13:35:18] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:6)
147.83.184.181 - [05/11/15 13:35:18] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:35)
147.83.184.181 - [05/11/15 13:35:18] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
147.83.184.181 - [05/11/15 13:35:26] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:6)
147.83.184.181 - [05/11/15 13:35:26] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:35)
147.83.184.181 - [05/11/15 13:35:26] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
147.83.184.181 - [05/11/15 13:35:53] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
147.83.184.181 - [05/11/15 13:36:00] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:6)
147.83.184.181 - [05/11/15 13:36:00] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:35)
147.83.184.181 - [05/11/15 13:36:00] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
147.83.184.181 - [05/11/15 13:36:29] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
147.83.184.181 - [05/11/15 13:36:47] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
147.83.184.181 - [05/11/15 13:37:00] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
147.83.184.181 - [05/11/15 13:37:00] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
147.83.184.181 - [05/11/15 13:37:06] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
147.83.184.181 - [05/11/15 13:37:06] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
147.83.184.181 - [05/11/15 13:37:07] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
147.83.184.181 - [05/11/15 13:37:07] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
147.83.184.181 - [05/11/15 13:37:08] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
147.83.184.181 - [05/11/15 13:37:08] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
147.83.184.181 - [05/11/15 13:37:11] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
147.83.184.181 - [05/11/15 13:37:11] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
147.83.184.181 - [05/11/15 13:37:11] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
147.83.184.181 - [05/11/15 13:37:11] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
147.83.184.181 - [05/11/15 13:37:11] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
147.83.184.181 - [05/11/15 13:37:11] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
147.83.184.181 - [05/11/15 13:37:12] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
147.83.184.181 - [05/11/15 13:37:12] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
147.83.184.181 - [05/11/15 13:37:12] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
147.83.184.181 - [05/11/15 13:37:12] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
147.83.184.181 - [05/11/15 13:37:12] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
147.83.184.181 - [05/11/15 13:37:12] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
147.83.184.181 - [05/11/15 13:37:12] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
147.83.184.181 - [05/11/15 13:37:12] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
147.83.184.181 - [05/11/15 13:37:12] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
147.83.184.181 - [05/11/15 13:37:13] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
147.83.184.181 - [05/11/15 13:37:14] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
147.83.184.181 - [05/11/15 13:37:14] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
147.83.184.181 - [05/11/15 13:38:25] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
147.83.184.181 - [05/11/15 13:38:25] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
147.83.184.181 - [05/11/15 13:38:26] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
147.83.184.181 - [05/11/15 13:38:26] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
147.83.184.181 - [05/11/15 13:38:26] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
147.83.184.181 - [05/11/15 13:38:26] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
147.83.184.181 - [05/11/15 13:38:26] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
147.83.184.181 - [05/11/15 13:38:27] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
147.83.184.181 - [05/11/15 13:38:27] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
147.83.184.181 - [05/11/15 13:38:45] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
147.83.184.181 - [05/11/15 13:45:21] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
147.83.184.181 - [05/11/15 13:51:32] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
147.83.184.181 - [05/11/15 16:00:00] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
147.83.184.181 - [05/11/15 16:00:09] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:6)
147.83.184.181 - [05/11/15 16:00:09] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:35)
147.83.184.181 - [05/11/15 16:00:09] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
147.83.184.181 - [05/11/15 16:00:26] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:6)
147.83.184.181 - [05/11/15 16:00:26] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:35)
147.83.184.181 - [05/11/15 16:00:26] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
147.83.184.181 - [05/11/15 16:00:30] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
147.83.184.181 - [05/11/15 16:01:35] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
147.83.184.181 - [05/11/15 16:02:17] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
147.83.184.181 - [05/11/15 16:05:01] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
147.83.184.181 - [05/11/15 16:06:26] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
147.83.184.181 - [05/11/15 16:08:32] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
147.83.184.181 - [05/11/15 16:12:58] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
147.83.184.181 - [05/11/15 16:13:30] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
147.83.184.181 - [05/11/15 16:14:00] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
147.83.184.181 - [05/11/15 16:15:28] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:6)
147.83.184.181 - [05/11/15 16:15:28] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:35)
147.83.184.181 - [05/11/15 16:15:28] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
147.83.184.181 - [05/11/15 16:15:35] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:6)
147.83.184.181 - [05/11/15 16:15:35] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:35)
147.83.184.181 - [05/11/15 16:15:35] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
147.83.184.181 - [05/11/15 16:15:38] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:6)
147.83.184.181 - [05/11/15 16:15:38] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:35)
147.83.184.181 - [05/11/15 16:15:38] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
147.83.184.181 - [05/11/15 16:15:43] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:6)
147.83.184.181 - [05/11/15 16:15:43] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:35)
147.83.184.181 - [05/11/15 16:15:43] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
147.83.184.181 - [05/11/15 16:18:09] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
147.83.184.181 - [05/11/15 16:18:19] Notice: Undefined offset: 0 (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.login.php:4)
147.83.184.181 - [05/11/15 16:18:19] Notice: Undefined offset: 0 (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.login.php:6)
147.83.184.181 - [05/11/15 16:18:19] Notice: Undefined offset: 0 (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.login.php:8)
147.83.184.181 - [05/11/15 16:18:19] Notice: Undefined offset: 0 (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.login.php:10)
147.83.184.181 - [05/11/15 16:18:19] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
147.83.184.181 - [05/11/15 16:18:52] Notice: Undefined offset: 0 (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.login.php:4)
147.83.184.181 - [05/11/15 16:18:52] Notice: Undefined offset: 0 (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.login.php:6)
147.83.184.181 - [05/11/15 16:18:52] Notice: Undefined offset: 0 (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.login.php:8)
147.83.184.181 - [05/11/15 16:18:52] Notice: Undefined offset: 0 (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.login.php:10)
147.83.184.181 - [05/11/15 16:18:52] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
147.83.184.181 - [05/11/15 16:19:14] Notice: Undefined offset: 0 (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.login.php:4)
147.83.184.181 - [05/11/15 16:19:14] Notice: Undefined offset: 0 (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.login.php:6)
147.83.184.181 - [05/11/15 16:19:14] Notice: Undefined offset: 0 (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.login.php:8)
147.83.184.181 - [05/11/15 16:19:14] Notice: Undefined offset: 0 (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.login.php:10)
147.83.184.181 - [05/11/15 16:19:14] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
147.83.184.181 - [05/11/15 16:19:16] Notice: Undefined offset: 0 (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.login.php:4)
147.83.184.181 - [05/11/15 16:19:16] Notice: Undefined offset: 0 (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.login.php:6)
147.83.184.181 - [05/11/15 16:19:16] Notice: Undefined offset: 0 (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.login.php:8)
147.83.184.181 - [05/11/15 16:19:16] Notice: Undefined offset: 0 (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.login.php:10)
147.83.184.181 - [05/11/15 16:19:16] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
147.83.184.181 - [05/11/15 16:19:17] Notice: Undefined offset: 0 (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.login.php:4)
147.83.184.181 - [05/11/15 16:19:17] Notice: Undefined offset: 0 (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.login.php:6)
147.83.184.181 - [05/11/15 16:19:17] Notice: Undefined offset: 0 (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.login.php:8)
147.83.184.181 - [05/11/15 16:19:17] Notice: Undefined offset: 0 (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.login.php:10)
147.83.184.181 - [05/11/15 16:19:17] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
147.83.184.181 - [05/11/15 16:20:16] Notice: Undefined offset: 0 (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.login.php:4)
147.83.184.181 - [05/11/15 16:20:16] Notice: Undefined offset: 0 (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.login.php:6)
147.83.184.181 - [05/11/15 16:20:16] Notice: Undefined offset: 0 (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.login.php:8)
147.83.184.181 - [05/11/15 16:20:16] Notice: Undefined offset: 0 (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.login.php:10)
147.83.184.181 - [05/11/15 16:20:16] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
147.83.184.181 - [05/11/15 16:23:33] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
147.83.184.181 - [05/11/15 16:23:37] Notice: Undefined offset: 0 (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.login.php:4)
147.83.184.181 - [05/11/15 16:23:37] Notice: Undefined offset: 0 (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.login.php:6)
147.83.184.181 - [05/11/15 16:23:37] Notice: Undefined offset: 0 (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.login.php:8)
147.83.184.181 - [05/11/15 16:23:37] Notice: Undefined offset: 0 (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.login.php:10)
147.83.184.181 - [05/11/15 16:23:37] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
147.83.184.181 - [05/11/15 16:24:11] Notice: Undefined offset: 0 (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.login.php:4)
147.83.184.181 - [05/11/15 16:24:11] Notice: Undefined offset: 0 (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.login.php:6)
147.83.184.181 - [05/11/15 16:24:11] Notice: Undefined offset: 0 (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.login.php:8)
147.83.184.181 - [05/11/15 16:24:11] Notice: Undefined offset: 0 (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.login.php:10)
147.83.184.181 - [05/11/15 16:24:11] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
147.83.184.181 - [05/11/15 16:24:19] Notice: Undefined offset: 0 (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.login.php:4)
147.83.184.181 - [05/11/15 16:24:19] Notice: Undefined offset: 0 (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.login.php:6)
147.83.184.181 - [05/11/15 16:24:19] Notice: Undefined offset: 0 (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.login.php:8)
147.83.184.181 - [05/11/15 16:24:19] Notice: Undefined offset: 0 (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.login.php:10)
147.83.184.181 - [05/11/15 16:24:19] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
147.83.184.181 - [05/11/15 16:24:29] Notice: Undefined offset: 0 (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.login.php:4)
147.83.184.181 - [05/11/15 16:24:29] Notice: Undefined offset: 0 (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.login.php:6)
147.83.184.181 - [05/11/15 16:24:29] Notice: Undefined offset: 0 (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.login.php:8)
147.83.184.181 - [05/11/15 16:24:29] Notice: Undefined offset: 0 (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.login.php:10)
147.83.184.181 - [05/11/15 16:24:29] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
147.83.184.181 - [05/11/15 16:28:00] Notice: Undefined offset: 0 (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.login.php:6)
147.83.184.181 - [05/11/15 16:28:00] Notice: Undefined offset: 0 (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.login.php:46)
147.83.184.181 - [05/11/15 16:28:00] Notice: Trying to get property of non-object (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.login.php:47)
147.83.184.181 - [05/11/15 16:28:00] Notice: Undefined offset: 0 (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.login.php:48)
147.83.184.181 - [05/11/15 16:28:00] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
147.83.184.181 - [05/11/15 16:28:11] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:6)
147.83.184.181 - [05/11/15 16:28:11] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:35)
147.83.184.181 - [05/11/15 16:28:11] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
147.83.184.181 - [05/11/15 16:28:14] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:6)
147.83.184.181 - [05/11/15 16:28:14] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:35)
147.83.184.181 - [05/11/15 16:28:14] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
147.83.184.181 - [05/11/15 16:28:17] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:6)
147.83.184.181 - [05/11/15 16:28:17] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:35)
147.83.184.181 - [05/11/15 16:28:17] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
147.83.184.181 - [05/11/15 16:28:36] Notice: Undefined offset: 0 (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.login.php:6)
147.83.184.181 - [05/11/15 16:28:36] Notice: Undefined offset: 0 (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.login.php:46)
147.83.184.181 - [05/11/15 16:28:36] Notice: Trying to get property of non-object (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.login.php:47)
147.83.184.181 - [05/11/15 16:28:36] Notice: Undefined offset: 0 (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.login.php:48)
147.83.184.181 - [05/11/15 16:28:36] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
147.83.184.181 - [05/11/15 16:29:44] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
147.83.184.181 - [05/11/15 16:29:51] Notice: Undefined offset: 0 (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.login.php:4)
147.83.184.181 - [05/11/15 16:29:51] Notice: Undefined offset: 0 (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.login.php:6)
147.83.184.181 - [05/11/15 16:29:51] Notice: Undefined offset: 0 (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.login.php:8)
147.83.184.181 - [05/11/15 16:29:51] Notice: Undefined offset: 0 (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.login.php:10)
147.83.184.181 - [05/11/15 16:29:51] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
147.83.184.181 - [05/11/15 16:30:00] Notice: Undefined offset: 0 (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.login.php:6)
147.83.184.181 - [05/11/15 16:30:00] Notice: Undefined offset: 0 (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.login.php:46)
147.83.184.181 - [05/11/15 16:30:00] Notice: Trying to get property of non-object (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.login.php:47)
147.83.184.181 - [05/11/15 16:30:00] Notice: Undefined offset: 0 (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.login.php:48)
147.83.184.181 - [05/11/15 16:30:00] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
147.83.184.181 - [05/11/15 16:30:39] Notice: Undefined offset: 0 (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.login.php:6)
147.83.184.181 - [05/11/15 16:30:39] Notice: Undefined offset: 0 (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.login.php:46)
147.83.184.181 - [05/11/15 16:30:39] Notice: Trying to get property of non-object (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.login.php:47)
147.83.184.181 - [05/11/15 16:30:39] Notice: Undefined offset: 0 (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.login.php:48)
147.83.184.181 - [05/11/15 16:30:39] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
147.83.184.181 - [05/11/15 16:30:45] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:6)
147.83.184.181 - [05/11/15 16:30:45] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:35)
147.83.184.181 - [05/11/15 16:30:45] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
147.83.184.181 - [05/11/15 16:30:49] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:6)
147.83.184.181 - [05/11/15 16:30:49] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:35)
147.83.184.181 - [05/11/15 16:30:49] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
147.83.184.181 - [05/11/15 16:30:51] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:6)
147.83.184.181 - [05/11/15 16:30:51] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:35)
147.83.184.181 - [05/11/15 16:30:51] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
147.83.184.181 - [05/11/15 16:30:56] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:6)
147.83.184.181 - [05/11/15 16:30:56] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:35)
147.83.184.181 - [05/11/15 16:30:56] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
147.83.184.181 - [05/11/15 16:33:43] Notice: Undefined offset: 0 (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.login.php:4)
147.83.184.181 - [05/11/15 16:33:43] Notice: Undefined offset: 0 (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.login.php:6)
147.83.184.181 - [05/11/15 16:33:43] Notice: Undefined offset: 0 (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.login.php:8)
147.83.184.181 - [05/11/15 16:33:43] Notice: Undefined offset: 0 (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.login.php:10)
147.83.184.181 - [05/11/15 16:33:43] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
147.83.184.181 - [05/11/15 16:33:52] Notice: Undefined offset: 0 (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.login.php:6)
147.83.184.181 - [05/11/15 16:33:52] Notice: Undefined offset: 0 (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.login.php:46)
147.83.184.181 - [05/11/15 16:33:52] Notice: Trying to get property of non-object (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.login.php:47)
147.83.184.181 - [05/11/15 16:33:52] Notice: Undefined offset: 0 (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.login.php:48)
147.83.184.181 - [05/11/15 16:33:52] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
147.83.184.181 - [05/11/15 16:34:00] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:6)
147.83.184.181 - [05/11/15 16:34:00] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:35)
147.83.184.181 - [05/11/15 16:34:00] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
147.83.184.181 - [05/11/15 16:34:03] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:6)
147.83.184.181 - [05/11/15 16:34:03] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:35)
147.83.184.181 - [05/11/15 16:34:03] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
147.83.184.181 - [05/11/15 16:34:06] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:6)
147.83.184.181 - [05/11/15 16:34:06] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:35)
147.83.184.181 - [05/11/15 16:34:06] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
147.83.184.181 - [05/11/15 16:34:07] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:6)
147.83.184.181 - [05/11/15 16:34:07] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:35)
147.83.184.181 - [05/11/15 16:34:07] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
147.83.184.181 - [05/11/15 16:34:08] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:6)
147.83.184.181 - [05/11/15 16:34:08] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:35)
147.83.184.181 - [05/11/15 16:34:08] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
147.83.184.181 - [05/11/15 16:34:14] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:6)
147.83.184.181 - [05/11/15 16:34:14] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:35)
147.83.184.181 - [05/11/15 16:34:14] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
147.83.184.181 - [05/11/15 16:34:16] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:6)
147.83.184.181 - [05/11/15 16:34:16] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:35)
147.83.184.181 - [05/11/15 16:34:16] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
147.83.184.181 - [05/11/15 16:34:26] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:6)
147.83.184.181 - [05/11/15 16:34:26] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:35)
147.83.184.181 - [05/11/15 16:34:26] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
147.83.184.181 - [05/11/15 16:34:34] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:6)
147.83.184.181 - [05/11/15 16:34:34] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:35)
147.83.184.181 - [05/11/15 16:34:34] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
147.83.184.181 - [05/11/15 16:34:36] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:6)
147.83.184.181 - [05/11/15 16:34:36] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:35)
147.83.184.181 - [05/11/15 16:34:36] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
147.83.184.181 - [05/11/15 16:35:22] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
147.83.184.181 - [05/11/15 16:35:31] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
147.83.184.181 - [05/11/15 16:35:58] Notice: Undefined offset: 0 (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.login.php:6)
147.83.184.181 - [05/11/15 16:35:58] Notice: Undefined offset: 0 (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.login.php:46)
147.83.184.181 - [05/11/15 16:35:58] Notice: Trying to get property of non-object (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.login.php:47)
147.83.184.181 - [05/11/15 16:35:58] Notice: Undefined offset: 0 (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.login.php:48)
147.83.184.181 - [05/11/15 16:35:58] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
147.83.184.181 - [05/11/15 16:36:25] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:6)
147.83.184.181 - [05/11/15 16:36:25] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:35)
147.83.184.181 - [05/11/15 16:36:25] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
147.83.184.181 - [05/11/15 16:36:29] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:6)
147.83.184.181 - [05/11/15 16:36:29] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:35)
147.83.184.181 - [05/11/15 16:36:29] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
147.83.184.181 - [05/11/15 16:36:31] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:6)
147.83.184.181 - [05/11/15 16:36:31] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:35)
147.83.184.181 - [05/11/15 16:36:31] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
147.83.184.181 - [05/11/15 16:36:33] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:6)
147.83.184.181 - [05/11/15 16:36:33] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:35)
147.83.184.181 - [05/11/15 16:36:33] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
147.83.184.181 - [05/11/15 16:38:14] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:6)
147.83.184.181 - [05/11/15 16:38:14] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:35)
147.83.184.181 - [05/11/15 16:38:14] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
147.83.184.181 - [05/11/15 16:39:37] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:6)
147.83.184.181 - [05/11/15 16:39:37] Notice: Undefined offset: 0 (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:17)
147.83.184.181 - [05/11/15 16:39:37] Notice: Undefined offset: 0 (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:18)
147.83.184.181 - [05/11/15 16:39:37] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:35)
147.83.184.181 - [05/11/15 16:39:37] Notice: Undefined offset: 0 (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:38)
147.83.184.181 - [05/11/15 16:39:37] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
147.83.184.181 - [05/11/15 16:39:39] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:6)
147.83.184.181 - [05/11/15 16:39:40] Notice: Undefined offset: 0 (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:17)
147.83.184.181 - [05/11/15 16:39:40] Notice: Undefined offset: 0 (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:18)
147.83.184.181 - [05/11/15 16:39:40] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:35)
147.83.184.181 - [05/11/15 16:39:40] Notice: Undefined offset: 0 (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:38)
147.83.184.181 - [05/11/15 16:39:40] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
147.83.184.181 - [05/11/15 16:39:42] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:6)
147.83.184.181 - [05/11/15 16:39:42] Notice: Undefined offset: 0 (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:17)
147.83.184.181 - [05/11/15 16:39:42] Notice: Undefined offset: 0 (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:18)
147.83.184.181 - [05/11/15 16:39:42] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:35)
147.83.184.181 - [05/11/15 16:39:42] Notice: Undefined offset: 0 (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:38)
147.83.184.181 - [05/11/15 16:39:42] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
147.83.184.181 - [05/11/15 16:39:44] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:6)
147.83.184.181 - [05/11/15 16:39:44] Notice: Undefined offset: 0 (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:17)
147.83.184.181 - [05/11/15 16:39:44] Notice: Undefined offset: 0 (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:18)
147.83.184.181 - [05/11/15 16:39:44] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:35)
147.83.184.181 - [05/11/15 16:39:44] Notice: Undefined offset: 0 (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:38)
147.83.184.181 - [05/11/15 16:39:44] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
147.83.184.181 - [05/11/15 16:39:47] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:6)
147.83.184.181 - [05/11/15 16:39:47] Notice: Undefined offset: 0 (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:17)
147.83.184.181 - [05/11/15 16:39:47] Notice: Undefined offset: 0 (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:18)
147.83.184.181 - [05/11/15 16:39:47] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:35)
147.83.184.181 - [05/11/15 16:39:47] Notice: Undefined offset: 0 (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:38)
147.83.184.181 - [05/11/15 16:39:47] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
147.83.184.181 - [05/11/15 16:39:49] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:6)
147.83.184.181 - [05/11/15 16:39:49] Notice: Undefined offset: 0 (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:17)
147.83.184.181 - [05/11/15 16:39:49] Notice: Undefined offset: 0 (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:18)
147.83.184.181 - [05/11/15 16:39:49] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:35)
147.83.184.181 - [05/11/15 16:39:49] Notice: Undefined offset: 0 (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:38)
147.83.184.181 - [05/11/15 16:39:49] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
147.83.184.181 - [05/11/15 16:39:51] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:6)
147.83.184.181 - [05/11/15 16:39:51] Notice: Undefined offset: 0 (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:17)
147.83.184.181 - [05/11/15 16:39:51] Notice: Undefined offset: 0 (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:18)
147.83.184.181 - [05/11/15 16:39:51] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:35)
147.83.184.181 - [05/11/15 16:39:51] Notice: Undefined offset: 0 (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:38)
147.83.184.181 - [05/11/15 16:39:51] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
147.83.184.181 - [05/11/15 16:39:53] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:6)
147.83.184.181 - [05/11/15 16:39:53] Notice: Undefined offset: 0 (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:17)
147.83.184.181 - [05/11/15 16:39:53] Notice: Undefined offset: 0 (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:18)
147.83.184.181 - [05/11/15 16:39:53] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:35)
147.83.184.181 - [05/11/15 16:39:53] Notice: Undefined offset: 0 (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:38)
147.83.184.181 - [05/11/15 16:39:53] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
147.83.184.181 - [05/11/15 16:39:55] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:6)
147.83.184.181 - [05/11/15 16:39:55] Notice: Undefined offset: 0 (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:17)
147.83.184.181 - [05/11/15 16:39:55] Notice: Undefined offset: 0 (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:18)
147.83.184.181 - [05/11/15 16:39:55] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:35)
147.83.184.181 - [05/11/15 16:39:55] Notice: Undefined offset: 0 (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:38)
147.83.184.181 - [05/11/15 16:39:55] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
147.83.184.181 - [05/11/15 16:40:26] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:6)
147.83.184.181 - [05/11/15 16:40:26] Notice: Undefined offset: 0 (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:17)
147.83.184.181 - [05/11/15 16:40:26] Notice: Undefined offset: 0 (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:18)
147.83.184.181 - [05/11/15 16:40:26] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:35)
147.83.184.181 - [05/11/15 16:40:26] Notice: Undefined offset: 0 (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:38)
147.83.184.181 - [05/11/15 16:40:26] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
147.83.184.181 - [05/11/15 16:40:34] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:6)
147.83.184.181 - [05/11/15 16:40:34] Notice: Undefined offset: 0 (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:17)
147.83.184.181 - [05/11/15 16:40:34] Notice: Undefined offset: 0 (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:18)
147.83.184.181 - [05/11/15 16:40:34] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:35)
147.83.184.181 - [05/11/15 16:40:34] Notice: Undefined offset: 0 (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:38)
147.83.184.181 - [05/11/15 16:40:34] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
147.83.184.181 - [05/11/15 16:40:36] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:6)
147.83.184.181 - [05/11/15 16:40:36] Notice: Undefined offset: 0 (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:17)
147.83.184.181 - [05/11/15 16:40:36] Notice: Undefined offset: 0 (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:18)
147.83.184.181 - [05/11/15 16:40:36] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:35)
147.83.184.181 - [05/11/15 16:40:36] Notice: Undefined offset: 0 (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:38)
147.83.184.181 - [05/11/15 16:40:36] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
147.83.184.181 - [05/11/15 16:40:44] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:6)
147.83.184.181 - [05/11/15 16:40:44] Notice: Undefined offset: 0 (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:17)
147.83.184.181 - [05/11/15 16:40:44] Notice: Undefined offset: 0 (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:18)
147.83.184.181 - [05/11/15 16:40:44] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:35)
147.83.184.181 - [05/11/15 16:40:44] Notice: Undefined offset: 0 (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:38)
147.83.184.181 - [05/11/15 16:40:44] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
147.83.184.181 - [05/11/15 16:40:48] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:6)
147.83.184.181 - [05/11/15 16:40:48] Notice: Undefined offset: 0 (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:17)
147.83.184.181 - [05/11/15 16:40:48] Notice: Undefined offset: 0 (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:18)
147.83.184.181 - [05/11/15 16:40:48] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:35)
147.83.184.181 - [05/11/15 16:40:48] Notice: Undefined offset: 0 (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:38)
147.83.184.181 - [05/11/15 16:40:48] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
147.83.184.181 - [05/11/15 16:40:59] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:6)
147.83.184.181 - [05/11/15 16:40:59] Notice: Undefined offset: 0 (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:17)
147.83.184.181 - [05/11/15 16:40:59] Notice: Undefined offset: 0 (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:18)
147.83.184.181 - [05/11/15 16:40:59] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:35)
147.83.184.181 - [05/11/15 16:40:59] Notice: Undefined offset: 0 (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:38)
147.83.184.181 - [05/11/15 16:40:59] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
