<?php exit() ?> 
147.83.184.181 - [05/21/15 12:24:50] Fatal: Undefined variable: domain (/home/admin/web/ws.seatexperience.net/public_html/endpoint.php:37)
147.83.184.181 - [05/21/15 12:28:57] Fatal: Undefined variable: domain (/home/admin/web/ws.seatexperience.net/public_html/endpoint.php:37)
147.83.184.181 - [05/21/15 12:30:05] Notice: Undefined variable: result (/home/admin/web/ws.seatexperience.net/public_html/Services/ws1/get.content.php:6)
147.83.184.181 - [05/21/15 12:30:05] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/admin/web/ws.seatexperience.net/public_html/Services/ws1/get.content.php:35)
147.83.184.181 - [05/21/15 12:30:05] Fatal: Undefined variable: domain (/home/admin/web/ws.seatexperience.net/public_html/endpoint.php:37)
147.83.184.181 - [05/21/15 12:39:11] Fatal: Undefined variable: domain (/home/admin/web/ws.seatexperience.net/public_html/endpoint.php:37)
147.83.184.181 - [05/21/15 12:41:21] Fatal: Undefined variable: domain (/home/admin/web/ws.seatexperience.net/public_html/endpoint.php:37)
147.83.184.181 - [05/21/15 12:43:37] Fatal: Undefined variable: domain (/home/admin/web/ws.seatexperience.net/public_html/endpoint.php:37)
147.83.184.181 - [05/21/15 12:43:49] Fatal: Undefined variable: domain (/home/admin/web/ws.seatexperience.net/public_html/endpoint.php:37)
147.83.184.181 - [05/21/15 12:44:01] Fatal: Undefined variable: domain (/home/admin/web/ws.seatexperience.net/public_html/endpoint.php:37)
147.83.184.181 - [05/21/15 12:55:54] Fatal: Undefined variable: domain (/home/admin/web/ws.seatexperience.net/public_html/endpoint.php:37)
147.83.184.181 - [05/21/15 12:56:57] Fatal: Undefined variable: domain (/home/admin/web/ws.seatexperience.net/public_html/endpoint.php:37)
147.83.184.181 - [05/21/15 12:57:44] Fatal: Undefined variable: domain (/home/admin/web/ws.seatexperience.net/public_html/endpoint.php:37)
147.83.184.181 - [05/21/15 13:01:31] Fatal: Undefined variable: domain (/home/admin/web/ws.seatexperience.net/public_html/endpoint.php:37)
147.83.184.181 - [05/21/15 13:02:50] Fatal: Undefined variable: domain (/home/admin/web/ws.seatexperience.net/public_html/endpoint.php:37)
147.83.184.181 - [05/21/15 13:02:50] Fatal: Undefined variable: domain (/home/admin/web/ws.seatexperience.net/public_html/endpoint.php:37)
147.83.184.181 - [05/21/15 13:02:56] Fatal: Undefined variable: domain (/home/admin/web/ws.seatexperience.net/public_html/endpoint.php:37)
147.83.184.181 - [05/21/15 13:03:00] Fatal: Undefined variable: domain (/home/admin/web/ws.seatexperience.net/public_html/endpoint.php:37)
147.83.184.181 - [05/21/15 13:03:13] Notice: Undefined variable: result (/home/admin/web/ws.seatexperience.net/public_html/Services/ws1/get.content.php:6)
147.83.184.181 - [05/21/15 13:03:13] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/admin/web/ws.seatexperience.net/public_html/Services/ws1/get.content.php:35)
147.83.184.181 - [05/21/15 13:03:13] Fatal: Undefined variable: domain (/home/admin/web/ws.seatexperience.net/public_html/endpoint.php:37)
147.83.184.181 - [05/21/15 13:04:50] Fatal: Undefined variable: domain (/home/admin/web/ws.seatexperience.net/public_html/endpoint.php:37)
147.83.184.181 - [05/21/15 13:10:35] Fatal: Undefined variable: domain (/home/admin/web/ws.seatexperience.net/public_html/endpoint.php:37)
147.83.184.181 - [05/21/15 13:14:46] Fatal: Undefined variable: domain (/home/admin/web/ws.seatexperience.net/public_html/endpoint.php:37)
147.83.184.181 - [05/21/15 13:14:55] Fatal: Undefined variable: domain (/home/admin/web/ws.seatexperience.net/public_html/endpoint.php:37)
147.83.184.181 - [05/21/15 13:19:03] Fatal: Undefined variable: domain (/home/admin/web/ws.seatexperience.net/public_html/endpoint.php:37)
147.83.184.181 - [05/21/15 13:19:39] Fatal: Undefined variable: domain (/home/admin/web/ws.seatexperience.net/public_html/endpoint.php:37)
147.83.184.181 - [05/21/15 13:22:11] Fatal: Undefined variable: domain (/home/admin/web/ws.seatexperience.net/public_html/endpoint.php:37)
147.83.184.181 - [05/21/15 13:22:19] Fatal: Undefined variable: domain (/home/admin/web/ws.seatexperience.net/public_html/endpoint.php:37)
147.83.184.181 - [05/21/15 13:24:13] Notice: Undefined variable: result (/home/admin/web/ws.seatexperience.net/public_html/Services/ws1/get.content.php:6)
147.83.184.181 - [05/21/15 13:24:13] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/admin/web/ws.seatexperience.net/public_html/Services/ws1/get.content.php:35)
147.83.184.181 - [05/21/15 13:24:13] Fatal: Undefined variable: domain (/home/admin/web/ws.seatexperience.net/public_html/endpoint.php:37)
147.83.184.181 - [05/21/15 13:39:27] Fatal: Undefined variable: domain (/home/admin/web/ws.seatexperience.net/public_html/endpoint.php:37)
147.83.184.181 - [05/21/15 13:39:58] Fatal: Undefined variable: domain (/home/admin/web/ws.seatexperience.net/public_html/endpoint.php:37)
147.83.184.181 - [05/21/15 13:41:09] Fatal: Undefined variable: domain (/home/admin/web/ws.seatexperience.net/public_html/endpoint.php:37)
147.83.184.181 - [05/21/15 13:41:51] Fatal: Undefined variable: domain (/home/admin/web/ws.seatexperience.net/public_html/endpoint.php:37)
147.83.184.181 - [05/21/15 13:46:27] Fatal: Undefined variable: domain (/home/admin/web/ws.seatexperience.net/public_html/endpoint.php:37)
147.83.184.181 - [05/21/15 13:47:23] Fatal: Undefined variable: domain (/home/admin/web/ws.seatexperience.net/public_html/endpoint.php:37)
147.83.184.181 - [05/21/15 13:48:43] Fatal: Undefined variable: domain (/home/admin/web/ws.seatexperience.net/public_html/endpoint.php:37)
147.83.184.181 - [05/21/15 13:49:08] Fatal: Undefined variable: domain (/home/admin/web/ws.seatexperience.net/public_html/endpoint.php:37)
147.83.184.181 - [05/21/15 13:49:39] Notice: Undefined variable: result (/home/admin/web/ws.seatexperience.net/public_html/Services/ws1/get.content.php:6)
147.83.184.181 - [05/21/15 13:49:39] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/admin/web/ws.seatexperience.net/public_html/Services/ws1/get.content.php:35)
147.83.184.181 - [05/21/15 13:49:39] Fatal: Undefined variable: domain (/home/admin/web/ws.seatexperience.net/public_html/endpoint.php:37)
147.83.184.181 - [05/21/15 13:49:51] Notice: Undefined variable: result (/home/admin/web/ws.seatexperience.net/public_html/Services/ws1/get.content.php:6)
147.83.184.181 - [05/21/15 13:49:51] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/admin/web/ws.seatexperience.net/public_html/Services/ws1/get.content.php:35)
147.83.184.181 - [05/21/15 13:49:51] Fatal: Undefined variable: domain (/home/admin/web/ws.seatexperience.net/public_html/endpoint.php:37)
147.83.184.181 - [05/21/15 13:50:56] Fatal: Undefined variable: domain (/home/admin/web/ws.seatexperience.net/public_html/endpoint.php:37)
147.83.184.181 - [05/21/15 13:50:57] Fatal: Undefined variable: domain (/home/admin/web/ws.seatexperience.net/public_html/endpoint.php:37)
147.83.184.181 - [05/21/15 13:51:08] Fatal: Undefined variable: domain (/home/admin/web/ws.seatexperience.net/public_html/endpoint.php:37)
147.83.184.181 - [05/21/15 13:51:55] Fatal: Undefined variable: domain (/home/admin/web/ws.seatexperience.net/public_html/endpoint.php:37)
147.83.184.181 - [05/21/15 13:52:51] Fatal: Undefined variable: domain (/home/admin/web/ws.seatexperience.net/public_html/endpoint.php:37)
147.83.184.181 - [05/21/15 13:53:09] Fatal: Undefined variable: domain (/home/admin/web/ws.seatexperience.net/public_html/endpoint.php:37)
147.83.184.181 - [05/21/15 13:55:45] Fatal: Undefined variable: domain (/home/admin/web/ws.seatexperience.net/public_html/endpoint.php:37)
147.83.184.181 - [05/21/15 14:03:19] Fatal: Undefined variable: domain (/home/admin/web/ws.seatexperience.net/public_html/endpoint.php:37)
147.83.184.181 - [05/21/15 14:05:54] Fatal: Undefined variable: domain (/home/admin/web/ws.seatexperience.net/public_html/endpoint.php:37)
147.83.184.181 - [05/21/15 14:06:07] Fatal: Undefined variable: domain (/home/admin/web/ws.seatexperience.net/public_html/endpoint.php:37)
147.83.184.181 - [05/21/15 14:07:00] Notice: Undefined variable: result (/home/admin/web/ws.seatexperience.net/public_html/Services/ws1/get.content.php:6)
147.83.184.181 - [05/21/15 14:07:00] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/admin/web/ws.seatexperience.net/public_html/Services/ws1/get.content.php:35)
147.83.184.181 - [05/21/15 14:07:00] Fatal: Undefined variable: domain (/home/admin/web/ws.seatexperience.net/public_html/endpoint.php:37)
147.83.184.181 - [05/21/15 14:13:28] Fatal: Undefined variable: domain (/home/admin/web/ws.seatexperience.net/public_html/endpoint.php:37)
147.83.184.181 - [05/21/15 14:13:33] Notice: Undefined variable: result (/home/admin/web/ws.seatexperience.net/public_html/Services/ws1/get.content.php:6)
147.83.184.181 - [05/21/15 14:13:33] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/admin/web/ws.seatexperience.net/public_html/Services/ws1/get.content.php:35)
147.83.184.181 - [05/21/15 14:13:33] Fatal: Undefined variable: domain (/home/admin/web/ws.seatexperience.net/public_html/endpoint.php:37)
147.83.184.181 - [05/21/15 14:15:05] Fatal: Undefined variable: domain (/home/admin/web/ws.seatexperience.net/public_html/endpoint.php:37)
147.83.184.181 - [05/21/15 14:15:10] Notice: Undefined variable: result (/home/admin/web/ws.seatexperience.net/public_html/Services/ws1/get.content.php:6)
147.83.184.181 - [05/21/15 14:15:10] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/admin/web/ws.seatexperience.net/public_html/Services/ws1/get.content.php:35)
147.83.184.181 - [05/21/15 14:15:10] Fatal: Undefined variable: domain (/home/admin/web/ws.seatexperience.net/public_html/endpoint.php:37)
147.83.184.181 - [05/21/15 14:16:14] Fatal: Undefined variable: domain (/home/admin/web/ws.seatexperience.net/public_html/endpoint.php:37)
147.83.184.181 - [05/21/15 14:16:19] Notice: Undefined variable: result (/home/admin/web/ws.seatexperience.net/public_html/Services/ws1/get.content.php:6)
147.83.184.181 - [05/21/15 14:16:19] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/admin/web/ws.seatexperience.net/public_html/Services/ws1/get.content.php:35)
147.83.184.181 - [05/21/15 14:16:19] Fatal: Undefined variable: domain (/home/admin/web/ws.seatexperience.net/public_html/endpoint.php:37)
147.83.184.181 - [05/21/15 14:17:24] Notice: Undefined variable: result (/home/admin/web/ws.seatexperience.net/public_html/Services/ws1/get.content.php:6)
147.83.184.181 - [05/21/15 14:17:24] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/admin/web/ws.seatexperience.net/public_html/Services/ws1/get.content.php:35)
147.83.184.181 - [05/21/15 14:17:24] Fatal: Undefined variable: domain (/home/admin/web/ws.seatexperience.net/public_html/endpoint.php:37)
147.83.184.181 - [05/21/15 14:17:51] Notice: Undefined variable: result (/home/admin/web/ws.seatexperience.net/public_html/Services/ws1/get.content.php:6)
147.83.184.181 - [05/21/15 14:17:51] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/admin/web/ws.seatexperience.net/public_html/Services/ws1/get.content.php:35)
147.83.184.181 - [05/21/15 14:17:51] Fatal: Undefined variable: domain (/home/admin/web/ws.seatexperience.net/public_html/endpoint.php:37)
147.83.184.181 - [05/21/15 14:18:05] Notice: Undefined variable: result (/home/admin/web/ws.seatexperience.net/public_html/Services/ws1/get.content.php:6)
147.83.184.181 - [05/21/15 14:18:05] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/admin/web/ws.seatexperience.net/public_html/Services/ws1/get.content.php:35)
147.83.184.181 - [05/21/15 14:18:05] Fatal: Undefined variable: domain (/home/admin/web/ws.seatexperience.net/public_html/endpoint.php:37)
147.83.184.181 - [05/21/15 16:39:46] Notice: Undefined variable: result (/home/admin/web/ws.seatexperience.net/public_html/Services/ws1/get.content.php:6)
147.83.184.181 - [05/21/15 16:39:46] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/admin/web/ws.seatexperience.net/public_html/Services/ws1/get.content.php:35)
147.83.184.181 - [05/21/15 16:39:46] Fatal: Undefined variable: domain (/home/admin/web/ws.seatexperience.net/public_html/endpoint.php:37)
147.83.184.181 - [05/21/15 16:41:47] Notice: Undefined variable: result (/home/admin/web/ws.seatexperience.net/public_html/Services/ws1/get.content.php:6)
147.83.184.181 - [05/21/15 16:41:47] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/admin/web/ws.seatexperience.net/public_html/Services/ws1/get.content.php:35)
147.83.184.181 - [05/21/15 16:41:47] Fatal: Undefined variable: domain (/home/admin/web/ws.seatexperience.net/public_html/endpoint.php:37)
147.83.184.181 - [05/21/15 16:41:51] Notice: Undefined variable: result (/home/admin/web/ws.seatexperience.net/public_html/Services/ws1/get.content.php:6)
147.83.184.181 - [05/21/15 16:41:51] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/admin/web/ws.seatexperience.net/public_html/Services/ws1/get.content.php:35)
147.83.184.181 - [05/21/15 16:41:51] Fatal: Undefined variable: domain (/home/admin/web/ws.seatexperience.net/public_html/endpoint.php:37)
147.83.184.181 - [05/21/15 16:42:01] Notice: Undefined variable: result (/home/admin/web/ws.seatexperience.net/public_html/Services/ws1/get.content.php:6)
147.83.184.181 - [05/21/15 16:42:01] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/admin/web/ws.seatexperience.net/public_html/Services/ws1/get.content.php:35)
147.83.184.181 - [05/21/15 16:42:01] Fatal: Undefined variable: domain (/home/admin/web/ws.seatexperience.net/public_html/endpoint.php:37)
147.83.184.181 - [05/21/15 16:42:02] Notice: Undefined variable: result (/home/admin/web/ws.seatexperience.net/public_html/Services/ws1/get.content.php:6)
147.83.184.181 - [05/21/15 16:42:02] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/admin/web/ws.seatexperience.net/public_html/Services/ws1/get.content.php:35)
147.83.184.181 - [05/21/15 16:42:02] Fatal: Undefined variable: domain (/home/admin/web/ws.seatexperience.net/public_html/endpoint.php:37)
147.83.184.181 - [05/21/15 16:42:18] Notice: Undefined variable: result (/home/admin/web/ws.seatexperience.net/public_html/Services/ws1/get.content.php:6)
147.83.184.181 - [05/21/15 16:42:18] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/admin/web/ws.seatexperience.net/public_html/Services/ws1/get.content.php:35)
147.83.184.181 - [05/21/15 16:42:18] Fatal: Undefined variable: domain (/home/admin/web/ws.seatexperience.net/public_html/endpoint.php:37)
147.83.184.181 - [05/21/15 16:42:23] Notice: Undefined variable: result (/home/admin/web/ws.seatexperience.net/public_html/Services/ws1/get.content.php:6)
147.83.184.181 - [05/21/15 16:42:23] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/admin/web/ws.seatexperience.net/public_html/Services/ws1/get.content.php:35)
147.83.184.181 - [05/21/15 16:42:23] Fatal: Undefined variable: domain (/home/admin/web/ws.seatexperience.net/public_html/endpoint.php:37)
147.83.184.181 - [05/21/15 16:42:25] Notice: Undefined variable: result (/home/admin/web/ws.seatexperience.net/public_html/Services/ws1/get.content.php:6)
147.83.184.181 - [05/21/15 16:42:25] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/admin/web/ws.seatexperience.net/public_html/Services/ws1/get.content.php:35)
147.83.184.181 - [05/21/15 16:42:25] Fatal: Undefined variable: domain (/home/admin/web/ws.seatexperience.net/public_html/endpoint.php:37)
147.83.184.181 - [05/21/15 16:42:27] Notice: Undefined variable: result (/home/admin/web/ws.seatexperience.net/public_html/Services/ws1/get.content.php:6)
147.83.184.181 - [05/21/15 16:42:27] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/admin/web/ws.seatexperience.net/public_html/Services/ws1/get.content.php:35)
147.83.184.181 - [05/21/15 16:42:27] Fatal: Undefined variable: domain (/home/admin/web/ws.seatexperience.net/public_html/endpoint.php:37)
147.83.184.181 - [05/21/15 16:45:53] Notice: Undefined variable: result (/home/admin/web/ws.seatexperience.net/public_html/Services/ws1/get.content.php:6)
147.83.184.181 - [05/21/15 16:45:53] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/admin/web/ws.seatexperience.net/public_html/Services/ws1/get.content.php:35)
147.83.184.181 - [05/21/15 16:45:53] Fatal: Undefined variable: domain (/home/admin/web/ws.seatexperience.net/public_html/endpoint.php:37)
147.83.184.181 - [05/21/15 16:45:57] Notice: Undefined variable: result (/home/admin/web/ws.seatexperience.net/public_html/Services/ws1/get.content.php:6)
147.83.184.181 - [05/21/15 16:45:57] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/admin/web/ws.seatexperience.net/public_html/Services/ws1/get.content.php:35)
147.83.184.181 - [05/21/15 16:45:57] Fatal: Undefined variable: domain (/home/admin/web/ws.seatexperience.net/public_html/endpoint.php:37)
147.83.184.181 - [05/21/15 16:46:33] Notice: Undefined variable: result (/home/admin/web/ws.seatexperience.net/public_html/Services/ws1/get.content.php:6)
147.83.184.181 - [05/21/15 16:46:33] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/admin/web/ws.seatexperience.net/public_html/Services/ws1/get.content.php:35)
147.83.184.181 - [05/21/15 16:46:33] Fatal: Undefined variable: domain (/home/admin/web/ws.seatexperience.net/public_html/endpoint.php:37)
147.83.184.181 - [05/21/15 16:46:42] Notice: Undefined variable: result (/home/admin/web/ws.seatexperience.net/public_html/Services/ws1/get.content.php:6)
147.83.184.181 - [05/21/15 16:46:42] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/admin/web/ws.seatexperience.net/public_html/Services/ws1/get.content.php:35)
147.83.184.181 - [05/21/15 16:46:42] Fatal: Undefined variable: domain (/home/admin/web/ws.seatexperience.net/public_html/endpoint.php:37)
147.83.184.181 - [05/21/15 16:46:45] Notice: Undefined variable: result (/home/admin/web/ws.seatexperience.net/public_html/Services/ws1/get.content.php:6)
147.83.184.181 - [05/21/15 16:46:45] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/admin/web/ws.seatexperience.net/public_html/Services/ws1/get.content.php:35)
147.83.184.181 - [05/21/15 16:46:45] Fatal: Undefined variable: domain (/home/admin/web/ws.seatexperience.net/public_html/endpoint.php:37)
147.83.184.181 - [05/21/15 16:46:55] Notice: Undefined variable: result (/home/admin/web/ws.seatexperience.net/public_html/Services/ws1/get.content.php:6)
147.83.184.181 - [05/21/15 16:46:55] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/admin/web/ws.seatexperience.net/public_html/Services/ws1/get.content.php:35)
147.83.184.181 - [05/21/15 16:46:55] Fatal: Undefined variable: domain (/home/admin/web/ws.seatexperience.net/public_html/endpoint.php:37)
147.83.184.181 - [05/21/15 16:46:59] Notice: Undefined variable: result (/home/admin/web/ws.seatexperience.net/public_html/Services/ws1/get.content.php:6)
147.83.184.181 - [05/21/15 16:46:59] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/admin/web/ws.seatexperience.net/public_html/Services/ws1/get.content.php:35)
147.83.184.181 - [05/21/15 16:46:59] Fatal: Undefined variable: domain (/home/admin/web/ws.seatexperience.net/public_html/endpoint.php:37)
147.83.184.181 - [05/21/15 16:47:01] Notice: Undefined variable: result (/home/admin/web/ws.seatexperience.net/public_html/Services/ws1/get.content.php:6)
147.83.184.181 - [05/21/15 16:47:01] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/admin/web/ws.seatexperience.net/public_html/Services/ws1/get.content.php:35)
147.83.184.181 - [05/21/15 16:47:01] Fatal: Undefined variable: domain (/home/admin/web/ws.seatexperience.net/public_html/endpoint.php:37)
147.83.184.181 - [05/21/15 16:47:02] Notice: Undefined variable: result (/home/admin/web/ws.seatexperience.net/public_html/Services/ws1/get.content.php:6)
147.83.184.181 - [05/21/15 16:47:02] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/admin/web/ws.seatexperience.net/public_html/Services/ws1/get.content.php:35)
147.83.184.181 - [05/21/15 16:47:02] Fatal: Undefined variable: domain (/home/admin/web/ws.seatexperience.net/public_html/endpoint.php:37)
147.83.184.181 - [05/21/15 16:47:05] Notice: Undefined variable: result (/home/admin/web/ws.seatexperience.net/public_html/Services/ws1/get.content.php:6)
147.83.184.181 - [05/21/15 16:47:05] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/admin/web/ws.seatexperience.net/public_html/Services/ws1/get.content.php:35)
147.83.184.181 - [05/21/15 16:47:05] Fatal: Undefined variable: domain (/home/admin/web/ws.seatexperience.net/public_html/endpoint.php:37)
147.83.184.181 - [05/21/15 16:48:32] Notice: Undefined variable: result (/home/admin/web/ws.seatexperience.net/public_html/Services/ws1/get.content.php:6)
147.83.184.181 - [05/21/15 16:48:32] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/admin/web/ws.seatexperience.net/public_html/Services/ws1/get.content.php:35)
147.83.184.181 - [05/21/15 16:48:32] Fatal: Undefined variable: domain (/home/admin/web/ws.seatexperience.net/public_html/endpoint.php:37)
147.83.184.181 - [05/21/15 16:48:34] Notice: Undefined variable: result (/home/admin/web/ws.seatexperience.net/public_html/Services/ws1/get.content.php:6)
147.83.184.181 - [05/21/15 16:48:34] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/admin/web/ws.seatexperience.net/public_html/Services/ws1/get.content.php:35)
147.83.184.181 - [05/21/15 16:48:34] Fatal: Undefined variable: domain (/home/admin/web/ws.seatexperience.net/public_html/endpoint.php:37)
147.83.184.181 - [05/21/15 16:48:38] Notice: Undefined variable: result (/home/admin/web/ws.seatexperience.net/public_html/Services/ws1/get.content.php:6)
147.83.184.181 - [05/21/15 16:48:38] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/admin/web/ws.seatexperience.net/public_html/Services/ws1/get.content.php:35)
147.83.184.181 - [05/21/15 16:48:38] Fatal: Undefined variable: domain (/home/admin/web/ws.seatexperience.net/public_html/endpoint.php:37)
147.83.184.181 - [05/21/15 16:48:41] Notice: Undefined variable: result (/home/admin/web/ws.seatexperience.net/public_html/Services/ws1/get.content.php:6)
147.83.184.181 - [05/21/15 16:48:41] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/admin/web/ws.seatexperience.net/public_html/Services/ws1/get.content.php:35)
147.83.184.181 - [05/21/15 16:48:41] Fatal: Undefined variable: domain (/home/admin/web/ws.seatexperience.net/public_html/endpoint.php:37)
