<?php exit() ?> 
88.22.163.120 - [03/30/15 03:43:59] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:36)
88.22.163.120 - [03/30/15 03:44:48] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:36)
88.22.163.120 - [03/30/15 03:44:51] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:7)
88.22.163.120 - [03/30/15 03:44:51] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:34)
88.22.163.120 - [03/30/15 03:44:52] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:36)
88.22.163.120 - [03/30/15 03:45:37] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:36)
88.22.163.120 - [03/30/15 03:45:40] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:7)
88.22.163.120 - [03/30/15 03:45:40] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:34)
88.22.163.120 - [03/30/15 03:45:40] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:36)
88.22.163.120 - [03/30/15 03:45:48] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:7)
88.22.163.120 - [03/30/15 03:45:48] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:34)
88.22.163.120 - [03/30/15 03:45:48] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:36)
88.22.163.120 - [03/30/15 03:48:21] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:36)
88.22.163.120 - [03/30/15 03:48:23] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:7)
88.22.163.120 - [03/30/15 03:48:23] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:34)
88.22.163.120 - [03/30/15 03:48:23] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:36)
88.22.163.120 - [03/30/15 03:48:26] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:7)
88.22.163.120 - [03/30/15 03:48:26] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:34)
88.22.163.120 - [03/30/15 03:48:26] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:36)
88.22.163.120 - [03/30/15 03:48:30] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:7)
88.22.163.120 - [03/30/15 03:48:30] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:34)
88.22.163.120 - [03/30/15 03:48:30] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:36)
88.22.163.120 - [03/30/15 03:48:38] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:7)
88.22.163.120 - [03/30/15 03:48:38] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:34)
88.22.163.120 - [03/30/15 03:48:38] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:36)
88.22.163.120 - [03/30/15 03:48:52] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:36)
88.22.163.120 - [03/30/15 03:48:54] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:7)
88.22.163.120 - [03/30/15 03:48:54] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:34)
88.22.163.120 - [03/30/15 03:48:54] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:36)
88.22.163.120 - [03/30/15 03:49:47] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:36)
88.22.163.120 - [03/30/15 03:50:17] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:36)
88.22.163.120 - [03/30/15 03:50:47] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:36)
88.22.163.120 - [03/30/15 03:50:49] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:7)
88.22.163.120 - [03/30/15 03:50:49] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:34)
88.22.163.120 - [03/30/15 03:50:49] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:36)
88.22.163.120 - [03/30/15 03:51:11] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:36)
88.22.163.120 - [03/30/15 03:51:14] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:7)
88.22.163.120 - [03/30/15 03:51:14] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:34)
88.22.163.120 - [03/30/15 03:51:14] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:36)
88.22.163.120 - [03/30/15 03:52:55] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:7)
88.22.163.120 - [03/30/15 03:52:55] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:34)
88.22.163.120 - [03/30/15 03:52:55] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:36)
88.22.163.120 - [03/30/15 03:52:58] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:7)
88.22.163.120 - [03/30/15 03:52:58] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:34)
88.22.163.120 - [03/30/15 03:52:58] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:36)
88.22.163.120 - [03/30/15 03:56:15] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:36)
88.22.163.120 - [03/30/15 03:56:21] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:7)
88.22.163.120 - [03/30/15 03:56:21] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:34)
88.22.163.120 - [03/30/15 03:56:21] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:36)
88.22.163.120 - [03/30/15 03:56:23] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:7)
88.22.163.120 - [03/30/15 03:56:23] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:34)
88.22.163.120 - [03/30/15 03:56:23] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:36)
88.22.163.120 - [03/30/15 03:56:30] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:7)
88.22.163.120 - [03/30/15 03:56:30] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:34)
88.22.163.120 - [03/30/15 03:56:30] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:36)
88.22.163.120 - [03/30/15 03:57:23] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:7)
88.22.163.120 - [03/30/15 03:57:23] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:34)
88.22.163.120 - [03/30/15 03:57:23] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:36)
88.22.163.120 - [03/30/15 03:57:57] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:36)
88.22.163.120 - [03/30/15 03:58:00] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:7)
88.22.163.120 - [03/30/15 03:58:00] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:34)
88.22.163.120 - [03/30/15 03:58:00] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:36)
88.22.163.120 - [03/30/15 03:58:05] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:7)
88.22.163.120 - [03/30/15 03:58:05] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:34)
88.22.163.120 - [03/30/15 03:58:05] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:36)
88.22.163.120 - [03/30/15 03:58:08] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:7)
88.22.163.120 - [03/30/15 03:58:08] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:34)
88.22.163.120 - [03/30/15 03:58:08] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:36)
88.22.163.120 - [03/30/15 03:58:32] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:7)
88.22.163.120 - [03/30/15 03:58:32] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:34)
88.22.163.120 - [03/30/15 03:58:32] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:36)
88.22.163.120 - [03/30/15 03:58:35] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:36)
88.22.163.120 - [03/30/15 03:58:39] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:7)
88.22.163.120 - [03/30/15 03:58:39] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:34)
88.22.163.120 - [03/30/15 03:58:39] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:36)
88.22.163.120 - [03/30/15 03:58:41] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:7)
88.22.163.120 - [03/30/15 03:58:41] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:34)
88.22.163.120 - [03/30/15 03:58:41] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:36)
88.22.163.120 - [03/30/15 03:58:46] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:7)
88.22.163.120 - [03/30/15 03:58:46] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:34)
88.22.163.120 - [03/30/15 03:58:46] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:36)
88.22.163.120 - [03/30/15 03:58:54] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:7)
88.22.163.120 - [03/30/15 03:58:54] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:34)
88.22.163.120 - [03/30/15 03:58:54] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:36)
88.22.163.120 - [03/30/15 03:59:11] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:36)
88.22.163.120 - [03/30/15 04:00:14] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:36)
88.22.163.120 - [03/30/15 04:00:19] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:7)
88.22.163.120 - [03/30/15 04:00:19] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:34)
88.22.163.120 - [03/30/15 04:00:19] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:36)
88.22.163.120 - [03/30/15 04:00:21] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:7)
88.22.163.120 - [03/30/15 04:00:21] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:34)
88.22.163.120 - [03/30/15 04:00:21] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:36)
88.22.163.120 - [03/30/15 04:01:24] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:7)
88.22.163.120 - [03/30/15 04:01:24] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:34)
88.22.163.120 - [03/30/15 04:01:24] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:36)
88.22.163.120 - [03/30/15 04:03:17] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:36)
88.22.163.120 - [03/30/15 04:03:21] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:7)
88.22.163.120 - [03/30/15 04:03:21] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:34)
88.22.163.120 - [03/30/15 04:03:21] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:36)
88.22.163.120 - [03/30/15 04:03:23] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:7)
88.22.163.120 - [03/30/15 04:03:23] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:34)
88.22.163.120 - [03/30/15 04:03:23] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:36)
88.22.163.120 - [03/30/15 04:03:24] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:7)
88.22.163.120 - [03/30/15 04:03:24] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:34)
88.22.163.120 - [03/30/15 04:03:24] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:36)
88.22.163.120 - [03/30/15 04:04:13] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:7)
88.22.163.120 - [03/30/15 04:04:13] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:34)
88.22.163.120 - [03/30/15 04:04:13] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:36)
88.22.163.120 - [03/30/15 04:04:14] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:7)
88.22.163.120 - [03/30/15 04:04:14] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:34)
88.22.163.120 - [03/30/15 04:04:14] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:36)
88.22.163.120 - [03/30/15 04:04:23] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:7)
88.22.163.120 - [03/30/15 04:04:23] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:34)
88.22.163.120 - [03/30/15 04:04:23] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:36)
88.22.163.120 - [03/30/15 04:04:23] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:7)
88.22.163.120 - [03/30/15 04:04:23] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:34)
88.22.163.120 - [03/30/15 04:04:24] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:36)
88.22.163.120 - [03/30/15 04:04:30] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:7)
88.22.163.120 - [03/30/15 04:04:30] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:34)
88.22.163.120 - [03/30/15 04:04:30] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:36)
88.22.163.120 - [03/30/15 04:04:32] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:7)
88.22.163.120 - [03/30/15 04:04:32] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:34)
88.22.163.120 - [03/30/15 04:04:32] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:36)
88.22.163.120 - [03/30/15 04:05:05] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:36)
88.22.163.120 - [03/30/15 04:05:07] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:7)
88.22.163.120 - [03/30/15 04:05:07] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:34)
88.22.163.120 - [03/30/15 04:05:07] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:36)
88.22.163.120 - [03/30/15 04:05:11] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:7)
88.22.163.120 - [03/30/15 04:05:11] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:34)
88.22.163.120 - [03/30/15 04:05:11] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:36)
88.22.163.120 - [03/30/15 04:05:12] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:7)
88.22.163.120 - [03/30/15 04:05:12] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:34)
88.22.163.120 - [03/30/15 04:05:13] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:36)
88.22.163.120 - [03/30/15 04:05:21] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:7)
88.22.163.120 - [03/30/15 04:05:21] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:34)
88.22.163.120 - [03/30/15 04:05:21] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:36)
88.22.163.120 - [03/30/15 04:07:42] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:36)
88.22.163.120 - [03/30/15 04:07:44] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:7)
88.22.163.120 - [03/30/15 04:07:44] Notice: Undefined index: id (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:21)
88.22.163.120 - [03/30/15 04:07:44] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:35)
88.22.163.120 - [03/30/15 04:07:44] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:36)
88.22.163.120 - [03/30/15 04:07:46] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:7)
88.22.163.120 - [03/30/15 04:07:46] Notice: Undefined index: id (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:21)
88.22.163.120 - [03/30/15 04:07:46] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:35)
88.22.163.120 - [03/30/15 04:07:46] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:36)
88.22.163.120 - [03/30/15 04:08:02] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:7)
88.22.163.120 - [03/30/15 04:08:02] Notice: Undefined index: id (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:21)
88.22.163.120 - [03/30/15 04:08:02] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:35)
88.22.163.120 - [03/30/15 04:08:02] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:36)
88.22.163.120 - [03/30/15 04:08:25] Notice: Undefined index: id (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:2)
88.22.163.120 - [03/30/15 04:08:25] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:36)
88.22.163.120 - [03/30/15 04:08:27] Notice: Undefined index: id (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:2)
88.22.163.120 - [03/30/15 04:08:27] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:36)
88.22.163.120 - [03/30/15 04:08:27] Notice: Undefined index: id (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:2)
88.22.163.120 - [03/30/15 04:08:27] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:36)
88.22.163.120 - [03/30/15 04:09:50] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
88.22.163.120 - [03/30/15 04:09:51] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
88.22.163.120 - [03/30/15 04:09:56] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
88.22.163.120 - [03/30/15 04:09:57] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
88.22.163.120 - [03/30/15 04:10:25] Fatal: Call to undefined function p() (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:47)
88.22.163.120 - [03/30/15 04:10:40] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
88.22.163.120 - [03/30/15 04:13:09] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
88.22.163.120 - [03/30/15 04:15:02] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
88.22.163.120 - [03/30/15 04:15:32] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
88.22.163.120 - [03/30/15 04:16:17] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
88.22.163.120 - [03/30/15 04:16:35] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
88.22.163.120 - [03/30/15 04:16:54] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
88.22.163.120 - [03/30/15 04:17:24] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
88.22.163.120 - [03/30/15 04:17:36] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:6)
88.22.163.120 - [03/30/15 04:17:36] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:34)
88.22.163.120 - [03/30/15 04:17:36] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
88.22.163.120 - [03/30/15 04:17:38] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:6)
88.22.163.120 - [03/30/15 04:17:38] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:34)
88.22.163.120 - [03/30/15 04:17:38] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
88.22.163.120 - [03/30/15 04:17:51] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
88.22.163.120 - [03/30/15 04:19:16] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
88.22.163.120 - [03/30/15 04:19:18] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
88.22.163.120 - [03/30/15 04:19:18] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
88.22.163.120 - [03/30/15 04:19:44] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
88.22.163.120 - [03/30/15 04:20:54] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
88.22.163.120 - [03/30/15 04:21:09] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
88.22.163.120 - [03/30/15 04:21:14] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
88.22.163.120 - [03/30/15 04:21:33] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
88.22.163.120 - [03/30/15 04:21:44] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
88.22.163.120 - [03/30/15 04:21:50] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
88.22.163.120 - [03/30/15 04:22:10] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
88.22.163.120 - [03/30/15 04:23:00] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
88.22.163.120 - [03/30/15 04:23:56] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
88.22.163.120 - [03/30/15 04:25:14] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
88.22.163.120 - [03/30/15 04:25:18] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
88.22.163.120 - [03/30/15 04:25:49] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:6)
88.22.163.120 - [03/30/15 04:25:49] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:34)
88.22.163.120 - [03/30/15 04:25:49] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
88.22.163.120 - [03/30/15 04:26:38] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
88.22.163.120 - [03/30/15 04:27:43] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
88.22.163.120 - [03/30/15 04:27:45] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:6)
88.22.163.120 - [03/30/15 04:27:45] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:34)
88.22.163.120 - [03/30/15 04:27:45] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
88.22.163.120 - [03/30/15 04:27:48] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:6)
88.22.163.120 - [03/30/15 04:27:48] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:34)
88.22.163.120 - [03/30/15 04:27:48] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
88.22.163.120 - [03/30/15 04:27:50] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:6)
88.22.163.120 - [03/30/15 04:27:50] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:34)
88.22.163.120 - [03/30/15 04:27:50] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
88.22.163.120 - [03/30/15 04:29:16] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:6)
88.22.163.120 - [03/30/15 04:29:16] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:34)
88.22.163.120 - [03/30/15 04:29:16] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
88.22.163.120 - [03/30/15 04:31:39] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
88.22.163.120 - [03/30/15 04:31:41] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:6)
88.22.163.120 - [03/30/15 04:31:41] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:34)
88.22.163.120 - [03/30/15 04:31:41] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
88.22.163.120 - [03/30/15 04:31:43] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:6)
88.22.163.120 - [03/30/15 04:31:43] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:34)
88.22.163.120 - [03/30/15 04:31:43] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
88.22.163.120 - [03/30/15 04:32:15] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:6)
88.22.163.120 - [03/30/15 04:32:15] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:34)
88.22.163.120 - [03/30/15 04:32:15] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
88.22.163.120 - [03/30/15 04:32:17] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:6)
88.22.163.120 - [03/30/15 04:32:17] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:34)
88.22.163.120 - [03/30/15 04:32:17] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
88.22.163.120 - [03/30/15 04:32:31] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:6)
88.22.163.120 - [03/30/15 04:32:31] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:34)
88.22.163.120 - [03/30/15 04:32:31] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
88.22.163.120 - [03/30/15 04:32:33] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:6)
88.22.163.120 - [03/30/15 04:32:33] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:34)
88.22.163.120 - [03/30/15 04:32:33] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
88.22.163.120 - [03/30/15 04:34:06] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:6)
88.22.163.120 - [03/30/15 04:34:06] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:34)
88.22.163.120 - [03/30/15 04:34:06] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
88.22.163.120 - [03/30/15 04:34:08] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:6)
88.22.163.120 - [03/30/15 04:34:08] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:34)
88.22.163.120 - [03/30/15 04:34:08] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
88.22.163.120 - [03/30/15 04:34:11] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:6)
88.22.163.120 - [03/30/15 04:34:11] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:34)
88.22.163.120 - [03/30/15 04:34:11] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
88.22.163.120 - [03/30/15 04:34:17] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:6)
88.22.163.120 - [03/30/15 04:34:17] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:34)
88.22.163.120 - [03/30/15 04:34:17] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
88.22.163.120 - [03/30/15 04:34:33] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:6)
88.22.163.120 - [03/30/15 04:34:33] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:34)
88.22.163.120 - [03/30/15 04:34:33] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
88.22.163.120 - [03/30/15 04:34:37] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:6)
88.22.163.120 - [03/30/15 04:34:37] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:34)
88.22.163.120 - [03/30/15 04:34:37] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
88.22.163.120 - [03/30/15 04:34:45] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:6)
88.22.163.120 - [03/30/15 04:34:45] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:34)
88.22.163.120 - [03/30/15 04:34:45] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
88.22.163.120 - [03/30/15 04:34:53] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:6)
88.22.163.120 - [03/30/15 04:34:53] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:34)
88.22.163.120 - [03/30/15 04:34:53] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
88.22.163.120 - [03/30/15 04:36:38] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
88.22.163.120 - [03/30/15 04:36:55] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:6)
88.22.163.120 - [03/30/15 04:36:55] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:34)
88.22.163.120 - [03/30/15 04:36:55] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
88.22.163.120 - [03/30/15 04:36:58] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:6)
88.22.163.120 - [03/30/15 04:36:58] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:34)
88.22.163.120 - [03/30/15 04:36:58] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
88.22.163.120 - [03/30/15 04:37:00] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:6)
88.22.163.120 - [03/30/15 04:37:00] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:34)
88.22.163.120 - [03/30/15 04:37:00] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
88.22.163.120 - [03/30/15 04:37:35] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:6)
88.22.163.120 - [03/30/15 04:37:35] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:34)
88.22.163.120 - [03/30/15 04:37:35] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
88.22.163.120 - [03/30/15 04:37:37] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:6)
88.22.163.120 - [03/30/15 04:37:37] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:34)
88.22.163.120 - [03/30/15 04:37:37] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
88.22.163.120 - [03/30/15 04:37:51] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:6)
88.22.163.120 - [03/30/15 04:37:51] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:34)
88.22.163.120 - [03/30/15 04:37:51] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
88.22.163.120 - [03/30/15 04:37:57] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:6)
88.22.163.120 - [03/30/15 04:37:57] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:34)
88.22.163.120 - [03/30/15 04:37:57] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
88.22.163.120 - [03/30/15 04:38:24] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
88.22.163.120 - [03/30/15 04:42:23] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
88.22.163.120 - [03/30/15 04:42:28] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:6)
88.22.163.120 - [03/30/15 04:42:28] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:34)
88.22.163.120 - [03/30/15 04:42:28] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
88.22.163.120 - [03/30/15 04:43:28] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
88.22.163.120 - [03/30/15 04:43:30] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:6)
88.22.163.120 - [03/30/15 04:43:30] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:34)
88.22.163.120 - [03/30/15 04:43:30] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
88.22.163.120 - [03/30/15 04:50:04] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
88.22.163.120 - [03/30/15 04:50:08] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:6)
88.22.163.120 - [03/30/15 04:50:08] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:34)
88.22.163.120 - [03/30/15 04:50:08] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
88.22.163.120 - [03/30/15 04:50:09] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:6)
88.22.163.120 - [03/30/15 04:50:09] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:34)
88.22.163.120 - [03/30/15 04:50:09] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
88.22.163.120 - [03/30/15 04:50:16] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
88.22.163.120 - [03/30/15 04:55:56] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:6)
88.22.163.120 - [03/30/15 04:55:56] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:34)
88.22.163.120 - [03/30/15 04:55:56] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
88.22.163.120 - [03/30/15 04:55:57] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:6)
88.22.163.120 - [03/30/15 04:55:57] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:34)
88.22.163.120 - [03/30/15 04:55:57] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
88.22.163.120 - [03/30/15 04:55:58] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:6)
88.22.163.120 - [03/30/15 04:55:58] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:34)
88.22.163.120 - [03/30/15 04:55:58] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
88.22.163.120 - [03/30/15 04:55:59] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:6)
88.22.163.120 - [03/30/15 04:55:59] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:34)
88.22.163.120 - [03/30/15 04:55:59] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
88.22.163.120 - [03/30/15 04:56:00] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:6)
88.22.163.120 - [03/30/15 04:56:00] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:34)
88.22.163.120 - [03/30/15 04:56:00] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
88.22.163.120 - [03/30/15 04:56:00] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:6)
88.22.163.120 - [03/30/15 04:56:00] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:34)
88.22.163.120 - [03/30/15 04:56:00] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
88.22.163.120 - [03/30/15 04:56:02] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:6)
88.22.163.120 - [03/30/15 04:56:02] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:34)
88.22.163.120 - [03/30/15 04:56:02] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
88.22.163.120 - [03/30/15 04:56:02] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:6)
88.22.163.120 - [03/30/15 04:56:02] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:34)
88.22.163.120 - [03/30/15 04:56:02] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
88.22.163.120 - [03/30/15 04:56:02] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:6)
88.22.163.120 - [03/30/15 04:56:02] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:34)
88.22.163.120 - [03/30/15 04:56:02] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
147.83.184.181 - [03/30/15 13:24:40] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
147.83.184.181 - [03/30/15 13:31:04] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:6)
147.83.184.181 - [03/30/15 13:31:04] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:34)
147.83.184.181 - [03/30/15 13:31:04] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
147.83.184.181 - [03/30/15 13:31:07] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:6)
147.83.184.181 - [03/30/15 13:31:07] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:34)
147.83.184.181 - [03/30/15 13:31:07] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
147.83.184.181 - [03/30/15 13:33:14] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
147.83.184.181 - [03/30/15 13:34:45] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
147.83.184.181 - [03/30/15 13:38:43] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:6)
147.83.184.181 - [03/30/15 13:38:43] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:34)
147.83.184.181 - [03/30/15 13:38:43] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
147.83.184.181 - [03/30/15 17:20:31] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
147.83.184.181 - [03/30/15 17:21:47] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
147.83.184.181 - [03/30/15 17:22:10] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:6)
147.83.184.181 - [03/30/15 17:22:10] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:34)
147.83.184.181 - [03/30/15 17:22:10] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
147.83.184.181 - [03/30/15 17:22:13] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:6)
147.83.184.181 - [03/30/15 17:22:13] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:34)
147.83.184.181 - [03/30/15 17:22:13] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
147.83.184.181 - [03/30/15 17:22:13] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:6)
147.83.184.181 - [03/30/15 17:22:13] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:34)
147.83.184.181 - [03/30/15 17:22:13] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
147.83.184.181 - [03/30/15 17:22:16] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:6)
147.83.184.181 - [03/30/15 17:22:16] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:34)
147.83.184.181 - [03/30/15 17:22:16] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
147.83.184.181 - [03/30/15 17:22:20] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:6)
147.83.184.181 - [03/30/15 17:22:20] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:34)
147.83.184.181 - [03/30/15 17:22:20] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
147.83.184.181 - [03/30/15 17:24:22] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
147.83.184.181 - [03/30/15 17:24:53] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
147.83.184.181 - [03/30/15 17:34:04] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
147.83.184.181 - [03/30/15 19:45:26] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
147.83.184.181 - [03/30/15 19:45:30] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:6)
147.83.184.181 - [03/30/15 19:45:30] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:34)
147.83.184.181 - [03/30/15 19:45:30] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
147.83.184.181 - [03/30/15 19:45:32] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:6)
147.83.184.181 - [03/30/15 19:45:32] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:34)
147.83.184.181 - [03/30/15 19:45:32] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
147.83.184.181 - [03/30/15 19:45:43] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:6)
147.83.184.181 - [03/30/15 19:45:43] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:34)
147.83.184.181 - [03/30/15 19:45:43] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
147.83.184.181 - [03/30/15 19:45:44] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:6)
147.83.184.181 - [03/30/15 19:45:44] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:34)
147.83.184.181 - [03/30/15 19:45:44] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
147.83.184.181 - [03/30/15 19:45:52] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:6)
147.83.184.181 - [03/30/15 19:45:52] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:34)
147.83.184.181 - [03/30/15 19:45:52] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
147.83.184.181 - [03/30/15 19:45:54] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:6)
147.83.184.181 - [03/30/15 19:45:54] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:34)
147.83.184.181 - [03/30/15 19:45:54] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
147.83.184.181 - [03/30/15 19:46:21] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:6)
147.83.184.181 - [03/30/15 19:46:21] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:34)
147.83.184.181 - [03/30/15 19:46:21] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
147.83.184.181 - [03/30/15 19:46:28] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:6)
147.83.184.181 - [03/30/15 19:46:28] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:34)
147.83.184.181 - [03/30/15 19:46:28] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
147.83.184.181 - [03/30/15 19:46:30] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:6)
147.83.184.181 - [03/30/15 19:46:30] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:34)
147.83.184.181 - [03/30/15 19:46:30] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
147.83.184.181 - [03/30/15 19:46:34] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:6)
147.83.184.181 - [03/30/15 19:46:34] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:34)
147.83.184.181 - [03/30/15 19:46:34] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
147.83.184.181 - [03/30/15 19:46:36] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:6)
147.83.184.181 - [03/30/15 19:46:36] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:34)
147.83.184.181 - [03/30/15 19:46:36] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
147.83.184.181 - [03/30/15 19:46:43] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:6)
147.83.184.181 - [03/30/15 19:46:43] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:34)
147.83.184.181 - [03/30/15 19:46:43] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
147.83.184.181 - [03/30/15 19:47:15] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
147.83.184.181 - [03/30/15 19:47:19] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:6)
147.83.184.181 - [03/30/15 19:47:19] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:34)
147.83.184.181 - [03/30/15 19:47:19] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
147.83.184.181 - [03/30/15 19:47:52] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:6)
147.83.184.181 - [03/30/15 19:47:52] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:34)
147.83.184.181 - [03/30/15 19:47:52] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
147.83.184.181 - [03/30/15 19:48:08] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:6)
147.83.184.181 - [03/30/15 19:48:08] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:34)
147.83.184.181 - [03/30/15 19:48:08] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
147.83.184.181 - [03/30/15 19:48:15] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:6)
147.83.184.181 - [03/30/15 19:48:15] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:34)
147.83.184.181 - [03/30/15 19:48:15] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
88.22.163.120 - [03/30/15 22:50:06] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:6)
88.22.163.120 - [03/30/15 22:50:06] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:34)
88.22.163.120 - [03/30/15 22:50:06] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
88.22.163.120 - [03/30/15 22:50:07] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:6)
88.22.163.120 - [03/30/15 22:50:07] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:34)
88.22.163.120 - [03/30/15 22:50:08] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
88.22.163.120 - [03/30/15 22:50:36] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:6)
88.22.163.120 - [03/30/15 22:50:36] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:34)
88.22.163.120 - [03/30/15 22:50:36] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
88.22.163.120 - [03/30/15 22:50:57] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:6)
88.22.163.120 - [03/30/15 22:50:57] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:34)
88.22.163.120 - [03/30/15 22:50:57] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
88.22.163.120 - [03/30/15 22:51:15] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:6)
88.22.163.120 - [03/30/15 22:51:15] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:34)
88.22.163.120 - [03/30/15 22:51:15] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
88.22.163.120 - [03/30/15 22:51:17] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:6)
88.22.163.120 - [03/30/15 22:51:17] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:34)
88.22.163.120 - [03/30/15 22:51:17] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
88.22.163.120 - [03/30/15 22:51:19] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:6)
88.22.163.120 - [03/30/15 22:51:19] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:34)
88.22.163.120 - [03/30/15 22:51:19] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
