<?php exit() ?> 
83.37.224.211 - [03/04/15 05:48:44] Warning: include(Services/ws1/get.php): failed to open stream: No such file or directory (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:55)
83.37.224.211 - [03/04/15 05:48:44] Warning: include(): Failed opening 'Services/ws1/get.php' for inclusion (include_path='.:/usr/share/pear:/usr/share/php') (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:55)
83.37.224.211 - [03/04/15 05:48:44] Notice: Undefined variable: arr_respuesta (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:67)
83.37.224.211 - [03/04/15 05:48:49] Warning: include(Services/ws1/get.php): failed to open stream: No such file or directory (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:55)
83.37.224.211 - [03/04/15 05:48:49] Warning: include(): Failed opening 'Services/ws1/get.php' for inclusion (include_path='.:/usr/share/pear:/usr/share/php') (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:55)
83.37.224.211 - [03/04/15 05:48:49] Notice: Undefined variable: arr_respuesta (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:67)
83.37.224.211 - [03/04/15 05:48:52] Warning: include(Services/ws1/get.php): failed to open stream: No such file or directory (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:55)
83.37.224.211 - [03/04/15 05:48:52] Warning: include(): Failed opening 'Services/ws1/get.php' for inclusion (include_path='.:/usr/share/pear:/usr/share/php') (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:55)
83.37.224.211 - [03/04/15 05:48:52] Notice: Undefined variable: arr_respuesta (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:67)
83.37.224.211 - [03/04/15 05:48:54] Warning: include(Services/ws1/get.php): failed to open stream: No such file or directory (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:55)
83.37.224.211 - [03/04/15 05:48:54] Warning: include(): Failed opening 'Services/ws1/get.php' for inclusion (include_path='.:/usr/share/pear:/usr/share/php') (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:55)
83.37.224.211 - [03/04/15 05:48:54] Notice: Undefined variable: arr_respuesta (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:67)
83.37.224.211 - [03/04/15 05:49:19] Warning: include(Services/ws1/get.php): failed to open stream: No such file or directory (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:55)
83.37.224.211 - [03/04/15 05:49:19] Warning: include(): Failed opening 'Services/ws1/get.php' for inclusion (include_path='.:/usr/share/pear:/usr/share/php') (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:55)
83.37.224.211 - [03/04/15 05:49:19] Notice: Undefined variable: arr_respuesta (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:67)
83.37.224.211 - [03/04/15 05:51:46] Warning: include(Services/ws1/get.php): failed to open stream: No such file or directory (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:56)
83.37.224.211 - [03/04/15 05:51:46] Warning: include(): Failed opening 'Services/ws1/get.php' for inclusion (include_path='.:/usr/share/pear:/usr/share/php') (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:56)
83.37.224.211 - [03/04/15 05:51:46] Notice: Undefined variable: arr_respuesta (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:68)
83.37.224.211 - [03/04/15 05:52:53] Notice: Undefined variable: id (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:7)
83.37.224.211 - [03/04/15 05:52:59] Notice: Undefined variable: id (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:7)
83.37.224.211 - [03/04/15 05:52:59] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
83.37.224.211 - [03/04/15 05:52:59] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
83.37.224.211 - [03/04/15 05:52:59] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
83.37.224.211 - [03/04/15 05:52:59] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
83.37.224.211 - [03/04/15 05:52:59] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
83.37.224.211 - [03/04/15 05:52:59] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
83.37.224.211 - [03/04/15 05:52:59] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
83.37.224.211 - [03/04/15 05:52:59] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
83.37.224.211 - [03/04/15 05:55:17] Notice: Undefined variable: id (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:7)
83.37.224.211 - [03/04/15 05:55:17] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
83.37.224.211 - [03/04/15 05:55:17] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
83.37.224.211 - [03/04/15 05:55:17] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
83.37.224.211 - [03/04/15 05:55:17] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
83.37.224.211 - [03/04/15 05:55:17] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
83.37.224.211 - [03/04/15 05:55:17] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
83.37.224.211 - [03/04/15 05:55:17] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
83.37.224.211 - [03/04/15 05:55:17] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
83.37.224.211 - [03/04/15 05:55:34] Notice: Undefined variable: id (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:7)
83.37.224.211 - [03/04/15 05:55:34] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
83.37.224.211 - [03/04/15 05:55:34] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
83.37.224.211 - [03/04/15 05:55:34] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
83.37.224.211 - [03/04/15 05:55:34] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
83.37.224.211 - [03/04/15 05:55:34] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
83.37.224.211 - [03/04/15 05:55:34] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
83.37.224.211 - [03/04/15 05:55:34] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
83.37.224.211 - [03/04/15 05:55:34] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
83.37.224.211 - [03/04/15 05:56:48] Notice: Undefined variable: id (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:7)
83.37.224.211 - [03/04/15 05:56:48] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
83.37.224.211 - [03/04/15 05:56:48] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
83.37.224.211 - [03/04/15 05:56:48] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
83.37.224.211 - [03/04/15 05:56:48] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
83.37.224.211 - [03/04/15 05:56:48] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
83.37.224.211 - [03/04/15 05:56:48] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
83.37.224.211 - [03/04/15 05:56:48] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
83.37.224.211 - [03/04/15 05:56:48] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
83.37.224.211 - [03/04/15 05:58:37] Notice: Undefined variable: id (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:7)
83.37.224.211 - [03/04/15 05:58:37] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
83.37.224.211 - [03/04/15 05:58:37] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
83.37.224.211 - [03/04/15 05:58:37] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
83.37.224.211 - [03/04/15 05:58:37] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
83.37.224.211 - [03/04/15 05:58:37] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
83.37.224.211 - [03/04/15 05:58:37] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
83.37.224.211 - [03/04/15 05:58:37] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
83.37.224.211 - [03/04/15 05:58:37] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
83.37.224.211 - [03/04/15 05:58:40] Notice: Undefined variable: id (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:7)
83.37.224.211 - [03/04/15 05:58:40] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
83.37.224.211 - [03/04/15 05:58:40] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
83.37.224.211 - [03/04/15 05:58:40] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
83.37.224.211 - [03/04/15 05:58:40] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
83.37.224.211 - [03/04/15 05:58:40] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
83.37.224.211 - [03/04/15 05:58:40] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
83.37.224.211 - [03/04/15 05:58:40] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
83.37.224.211 - [03/04/15 05:58:40] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
83.37.224.211 - [03/04/15 05:58:43] Notice: Undefined variable: id (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:7)
83.37.224.211 - [03/04/15 05:58:43] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
83.37.224.211 - [03/04/15 05:58:43] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
83.37.224.211 - [03/04/15 05:58:43] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
83.37.224.211 - [03/04/15 05:58:43] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
83.37.224.211 - [03/04/15 05:58:43] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
83.37.224.211 - [03/04/15 05:58:43] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
83.37.224.211 - [03/04/15 05:58:43] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
83.37.224.211 - [03/04/15 05:58:43] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
83.37.224.211 - [03/04/15 05:58:49] Notice: Undefined variable: id (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:7)
83.37.224.211 - [03/04/15 05:58:49] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
83.37.224.211 - [03/04/15 05:58:49] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
83.37.224.211 - [03/04/15 05:58:49] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
83.37.224.211 - [03/04/15 05:58:49] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
83.37.224.211 - [03/04/15 05:58:49] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
83.37.224.211 - [03/04/15 05:58:49] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
83.37.224.211 - [03/04/15 05:58:49] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
83.37.224.211 - [03/04/15 05:58:49] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
83.37.224.211 - [03/04/15 05:59:06] Notice: Undefined variable: id (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:7)
83.37.224.211 - [03/04/15 05:59:06] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
83.37.224.211 - [03/04/15 05:59:06] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
83.37.224.211 - [03/04/15 05:59:06] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
83.37.224.211 - [03/04/15 05:59:06] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
83.37.224.211 - [03/04/15 05:59:06] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
83.37.224.211 - [03/04/15 05:59:06] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
83.37.224.211 - [03/04/15 05:59:06] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
83.37.224.211 - [03/04/15 05:59:06] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
83.37.224.211 - [03/04/15 05:59:25] Notice: Undefined variable: id (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:7)
83.37.224.211 - [03/04/15 05:59:25] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
83.37.224.211 - [03/04/15 05:59:25] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
83.37.224.211 - [03/04/15 05:59:25] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
83.37.224.211 - [03/04/15 05:59:25] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
83.37.224.211 - [03/04/15 05:59:25] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
83.37.224.211 - [03/04/15 05:59:25] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
83.37.224.211 - [03/04/15 05:59:25] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
83.37.224.211 - [03/04/15 05:59:25] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
83.37.224.211 - [03/04/15 05:59:27] Notice: Undefined variable: id (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:7)
83.37.224.211 - [03/04/15 05:59:27] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
83.37.224.211 - [03/04/15 05:59:27] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
83.37.224.211 - [03/04/15 05:59:27] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
83.37.224.211 - [03/04/15 05:59:27] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
83.37.224.211 - [03/04/15 05:59:27] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
83.37.224.211 - [03/04/15 05:59:27] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
83.37.224.211 - [03/04/15 05:59:27] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
83.37.224.211 - [03/04/15 05:59:27] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
83.37.224.211 - [03/04/15 05:59:27] Notice: Undefined variable: id (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:7)
83.37.224.211 - [03/04/15 05:59:27] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
83.37.224.211 - [03/04/15 05:59:27] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
83.37.224.211 - [03/04/15 05:59:27] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
83.37.224.211 - [03/04/15 05:59:27] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
83.37.224.211 - [03/04/15 05:59:27] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
83.37.224.211 - [03/04/15 05:59:27] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
83.37.224.211 - [03/04/15 05:59:27] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
83.37.224.211 - [03/04/15 05:59:27] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
83.37.224.211 - [03/04/15 06:00:09] Notice: Undefined variable: id (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:7)
83.37.224.211 - [03/04/15 06:00:09] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
83.37.224.211 - [03/04/15 06:00:09] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
83.37.224.211 - [03/04/15 06:00:09] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
83.37.224.211 - [03/04/15 06:00:09] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
83.37.224.211 - [03/04/15 06:00:09] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
83.37.224.211 - [03/04/15 06:00:09] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
83.37.224.211 - [03/04/15 06:00:09] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
83.37.224.211 - [03/04/15 06:00:09] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
83.37.224.211 - [03/04/15 06:00:09] Notice: Undefined variable: id (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:7)
83.37.224.211 - [03/04/15 06:00:09] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
83.37.224.211 - [03/04/15 06:00:09] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
83.37.224.211 - [03/04/15 06:00:09] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
83.37.224.211 - [03/04/15 06:00:09] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
83.37.224.211 - [03/04/15 06:00:09] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
83.37.224.211 - [03/04/15 06:00:09] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
83.37.224.211 - [03/04/15 06:00:09] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
83.37.224.211 - [03/04/15 06:00:09] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
83.37.224.211 - [03/04/15 06:00:10] Notice: Undefined variable: id (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:7)
83.37.224.211 - [03/04/15 06:00:10] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
83.37.224.211 - [03/04/15 06:00:10] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
83.37.224.211 - [03/04/15 06:00:10] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
83.37.224.211 - [03/04/15 06:00:10] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
83.37.224.211 - [03/04/15 06:00:10] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
83.37.224.211 - [03/04/15 06:00:10] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
83.37.224.211 - [03/04/15 06:00:10] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
83.37.224.211 - [03/04/15 06:00:10] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
83.37.224.211 - [03/04/15 06:06:57] Notice: Undefined variable: id (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:7)
83.37.224.211 - [03/04/15 06:06:57] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
83.37.224.211 - [03/04/15 06:06:57] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
83.37.224.211 - [03/04/15 06:06:57] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
83.37.224.211 - [03/04/15 06:06:57] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
83.37.224.211 - [03/04/15 06:06:57] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
83.37.224.211 - [03/04/15 06:06:57] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
83.37.224.211 - [03/04/15 06:06:57] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
83.37.224.211 - [03/04/15 06:06:57] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
83.37.224.211 - [03/04/15 06:09:18] Fatal: Call to a member function prepare() on a non-object (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/mysql/mysql.php:224)
83.37.224.211 - [03/04/15 06:11:26] Fatal: Call to a member function prepare() on a non-object (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/mysql/mysql.php:224)
83.37.224.211 - [03/04/15 06:11:28] Fatal: Call to a member function prepare() on a non-object (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/mysql/mysql.php:224)
83.37.224.211 - [03/04/15 06:11:28] Fatal: Call to a member function prepare() on a non-object (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/mysql/mysql.php:224)
83.37.224.211 - [03/04/15 06:12:40] Fatal: Call to a member function prepare() on a non-object (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/mysql/mysql.php:224)
83.37.224.211 - [03/04/15 06:14:30] Fatal: Call to a member function prepare() on a non-object (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/mysql/mysql.php:224)
83.37.224.211 - [03/04/15 06:18:57] Fatal: Call to a member function prepare() on a non-object (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/mysql/mysql.php:224)
83.37.224.211 - [03/04/15 06:19:14] Notice: Undefined variable: db (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:3)
83.37.224.211 - [03/04/15 06:19:14] Fatal: Call to a member function query() on a non-object (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:3)
83.37.224.211 - [03/04/15 06:19:16] Notice: Undefined variable: db (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:3)
83.37.224.211 - [03/04/15 06:19:16] Fatal: Call to a member function query() on a non-object (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:3)
83.37.224.211 - [03/04/15 06:19:37] Fatal: Call to a member function prepare() on a non-object (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/mysql/mysql.php:224)
83.37.224.211 - [03/04/15 06:20:22] Fatal: Call to a member function prepare() on a non-object (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/mysql/mysql.php:224)
83.37.224.211 - [03/04/15 06:20:24] Fatal: Call to a member function prepare() on a non-object (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/mysql/mysql.php:224)
83.37.224.211 - [03/04/15 06:20:24] Fatal: Call to a member function prepare() on a non-object (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/mysql/mysql.php:224)
83.37.224.211 - [03/04/15 06:22:13] Fatal: Call to a member function prepare() on a non-object (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/mysql/mysql.php:224)
83.37.224.211 - [03/04/15 06:22:27] Fatal: Call to a member function prepare() on a non-object (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/mysql/mysql.php:224)
83.37.224.211 - [03/04/15 06:23:35] Fatal: Call to a member function execute() on a non-object (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/mysql/mysql.php:231)
83.37.224.211 - [03/04/15 06:23:37] Fatal: Call to a member function execute() on a non-object (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/mysql/mysql.php:231)
83.37.224.211 - [03/04/15 06:24:07] Notice: Undefined variable: db (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:4)
83.37.224.211 - [03/04/15 06:24:07] Fatal: Call to a member function query() on a non-object (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:4)
83.37.224.211 - [03/04/15 06:24:18] Fatal: Call to a member function execute() on a non-object (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/mysql/mysql.php:231)
83.37.224.211 - [03/04/15 06:24:37] Fatal: Call to a member function execute() on a non-object (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/mysql/mysql.php:231)
83.37.224.211 - [03/04/15 06:24:45] Fatal: Call to a member function execute() on a non-object (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/mysql/mysql.php:231)
83.37.224.211 - [03/04/15 06:25:20] Fatal: Call to a member function execute() on a non-object (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/mysql/mysql.php:231)
83.37.224.211 - [03/04/15 06:25:33] Fatal: Call to a member function execute() on a non-object (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/mysql/mysql.php:231)
83.37.224.211 - [03/04/15 06:26:34] Fatal: Call to a member function execute() on a non-object (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/mysql/mysql.php:231)
83.37.224.211 - [03/04/15 06:26:36] Fatal: Call to a member function execute() on a non-object (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/mysql/mysql.php:231)
83.37.224.211 - [03/04/15 06:26:46] Fatal: Call to a member function execute() on a non-object (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/mysql/mysql.php:231)
83.37.224.211 - [03/04/15 06:26:48] Fatal: Call to a member function execute() on a non-object (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/mysql/mysql.php:231)
83.37.224.211 - [03/04/15 06:26:49] Fatal: Call to a member function execute() on a non-object (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/mysql/mysql.php:231)
83.37.224.211 - [03/04/15 06:26:49] Fatal: Call to a member function execute() on a non-object (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/mysql/mysql.php:231)
83.37.224.211 - [03/04/15 06:26:49] Fatal: Call to a member function execute() on a non-object (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/mysql/mysql.php:231)
83.37.224.211 - [03/04/15 06:27:42] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:9)
83.37.224.211 - [03/04/15 06:27:42] Notice: Use of undefined constant id - assumed 'id' (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:18)
83.37.224.211 - [03/04/15 06:27:42] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:18)
83.37.224.211 - [03/04/15 06:27:42] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
83.37.224.211 - [03/04/15 06:27:42] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
83.37.224.211 - [03/04/15 06:27:42] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
83.37.224.211 - [03/04/15 06:27:42] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
83.37.224.211 - [03/04/15 06:27:42] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
83.37.224.211 - [03/04/15 06:27:42] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
83.37.224.211 - [03/04/15 06:27:42] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
83.37.224.211 - [03/04/15 06:27:42] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
83.37.224.211 - [03/04/15 06:27:42] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
83.37.224.211 - [03/04/15 06:27:47] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:9)
83.37.224.211 - [03/04/15 06:27:47] Notice: Use of undefined constant id - assumed 'id' (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:18)
83.37.224.211 - [03/04/15 06:27:47] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:18)
83.37.224.211 - [03/04/15 06:27:47] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
83.37.224.211 - [03/04/15 06:27:47] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
83.37.224.211 - [03/04/15 06:27:47] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
83.37.224.211 - [03/04/15 06:27:47] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
83.37.224.211 - [03/04/15 06:27:47] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
83.37.224.211 - [03/04/15 06:27:47] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
83.37.224.211 - [03/04/15 06:27:47] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
83.37.224.211 - [03/04/15 06:27:47] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
83.37.224.211 - [03/04/15 06:27:47] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
