<?php exit() ?> 
147.83.184.181 - [03/03/15 17:44:15] Notice: Undefined variable: id (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:7)
147.83.184.181 - [03/03/15 17:44:15] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [03/03/15 17:44:15] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [03/03/15 17:44:15] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [03/03/15 17:44:15] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [03/03/15 17:44:15] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [03/03/15 17:44:15] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [03/03/15 17:44:15] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [03/03/15 17:44:15] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [03/03/15 17:50:10] Notice: Undefined variable: id (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:7)
147.83.184.181 - [03/03/15 17:50:10] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [03/03/15 17:50:10] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [03/03/15 17:50:10] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [03/03/15 17:50:10] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [03/03/15 17:50:10] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [03/03/15 17:50:10] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [03/03/15 17:50:10] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [03/03/15 17:50:10] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [03/03/15 17:52:12] Notice: Undefined variable: id (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:7)
147.83.184.181 - [03/03/15 17:52:12] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [03/03/15 17:52:12] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [03/03/15 17:52:12] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [03/03/15 17:52:12] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [03/03/15 17:52:12] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [03/03/15 17:52:12] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [03/03/15 17:52:12] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [03/03/15 17:52:12] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [03/03/15 18:01:25] Notice: Undefined variable: id (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:7)
147.83.184.181 - [03/03/15 18:01:25] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [03/03/15 18:01:25] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [03/03/15 18:01:25] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [03/03/15 18:01:25] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [03/03/15 18:01:25] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [03/03/15 18:01:25] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [03/03/15 18:01:25] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [03/03/15 18:01:25] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [03/03/15 18:10:59] Notice: Undefined variable: id (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:7)
147.83.184.181 - [03/03/15 18:10:59] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [03/03/15 18:10:59] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [03/03/15 18:10:59] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [03/03/15 18:10:59] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [03/03/15 18:10:59] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [03/03/15 18:10:59] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [03/03/15 18:10:59] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [03/03/15 18:10:59] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [03/03/15 18:16:48] Notice: Undefined variable: id (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:7)
147.83.184.181 - [03/03/15 18:16:48] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [03/03/15 18:16:48] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [03/03/15 18:16:48] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [03/03/15 18:16:48] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [03/03/15 18:16:48] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [03/03/15 18:16:48] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [03/03/15 18:16:48] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [03/03/15 18:16:48] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [03/03/15 18:17:18] Notice: Undefined variable: id (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:7)
147.83.184.181 - [03/03/15 18:17:18] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [03/03/15 18:17:18] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [03/03/15 18:17:18] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [03/03/15 18:17:18] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [03/03/15 18:17:18] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [03/03/15 18:17:18] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [03/03/15 18:17:18] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [03/03/15 18:17:18] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
