<?php exit() ?> 
147.83.184.181 - [02/25/15 17:17:10] Warning: include(Services/ws1/t72626726762ryfsygs.php): failed to open stream: No such file or directory (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:57)
147.83.184.181 - [02/25/15 17:17:10] Warning: include(): Failed opening 'Services/ws1/t72626726762ryfsygs.php' for inclusion (include_path='.:/usr/share/pear:/usr/share/php') (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:57)
147.83.184.181 - [02/25/15 17:17:10] Notice: Undefined variable: arr_respuesta (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:69)
147.83.184.181 - [02/25/15 17:17:11] Warning: include(Services/ws1/lwrf2f2d2d2d2dq2.php): failed to open stream: No such file or directory (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:57)
147.83.184.181 - [02/25/15 17:17:11] Warning: include(): Failed opening 'Services/ws1/lwrf2f2d2d2d2dq2.php' for inclusion (include_path='.:/usr/share/pear:/usr/share/php') (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:57)
147.83.184.181 - [02/25/15 17:17:11] Notice: Undefined variable: arr_respuesta (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:69)
147.83.184.181 - [02/25/15 17:17:16] Warning: include(Services/ws1/t72626726762ryfsygs.php): failed to open stream: No such file or directory (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:57)
147.83.184.181 - [02/25/15 17:17:16] Warning: include(): Failed opening 'Services/ws1/t72626726762ryfsygs.php' for inclusion (include_path='.:/usr/share/pear:/usr/share/php') (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:57)
147.83.184.181 - [02/25/15 17:17:16] Notice: Undefined variable: arr_respuesta (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:69)
147.83.184.181 - [02/25/15 17:19:17] Warning: include(Services/ws1/t72626726762ryfsygs.php): failed to open stream: No such file or directory (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:57)
147.83.184.181 - [02/25/15 17:19:17] Warning: include(): Failed opening 'Services/ws1/t72626726762ryfsygs.php' for inclusion (include_path='.:/usr/share/pear:/usr/share/php') (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:57)
147.83.184.181 - [02/25/15 17:19:17] Notice: Undefined variable: arr_respuesta (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:69)
147.83.184.181 - [02/25/15 17:20:02] Warning: include(Services/ws1/lwrf2f2d2d2d2dq2.php): failed to open stream: No such file or directory (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:57)
147.83.184.181 - [02/25/15 17:20:02] Warning: include(): Failed opening 'Services/ws1/lwrf2f2d2d2d2dq2.php' for inclusion (include_path='.:/usr/share/pear:/usr/share/php') (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:57)
147.83.184.181 - [02/25/15 17:20:02] Notice: Undefined variable: arr_respuesta (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:69)
147.83.184.181 - [02/25/15 17:20:03] Warning: include(Services/ws1/lwrf2f2d2d2d2dq2.php): failed to open stream: No such file or directory (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:57)
147.83.184.181 - [02/25/15 17:20:03] Warning: include(): Failed opening 'Services/ws1/lwrf2f2d2d2d2dq2.php' for inclusion (include_path='.:/usr/share/pear:/usr/share/php') (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:57)
147.83.184.181 - [02/25/15 17:20:03] Notice: Undefined variable: arr_respuesta (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:69)
147.83.184.181 - [02/25/15 17:20:32] Warning: include(Services/ws1/lwrf2f2d2d2d2dq2.php): failed to open stream: No such file or directory (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:58)
147.83.184.181 - [02/25/15 17:20:32] Warning: include(): Failed opening 'Services/ws1/lwrf2f2d2d2d2dq2.php' for inclusion (include_path='.:/usr/share/pear:/usr/share/php') (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:58)
147.83.184.181 - [02/25/15 17:20:32] Notice: Undefined variable: arr_respuesta (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:70)
147.83.184.181 - [02/25/15 17:33:32] Warning: include(Services/ws1/lwrf2f2d2d2d2dq2.php): failed to open stream: No such file or directory (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:58)
147.83.184.181 - [02/25/15 17:33:32] Warning: include(): Failed opening 'Services/ws1/lwrf2f2d2d2d2dq2.php' for inclusion (include_path='.:/usr/share/pear:/usr/share/php') (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:58)
147.83.184.181 - [02/25/15 17:33:32] Notice: Undefined variable: arr_respuesta (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:70)
147.83.184.181 - [02/25/15 17:35:32] Warning: include(Services/ws1/lwrf2f2d2d2d2dq2.php): failed to open stream: No such file or directory (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:58)
147.83.184.181 - [02/25/15 17:35:32] Warning: include(): Failed opening 'Services/ws1/lwrf2f2d2d2d2dq2.php' for inclusion (include_path='.:/usr/share/pear:/usr/share/php') (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:58)
147.83.184.181 - [02/25/15 17:35:32] Notice: Undefined variable: arr_respuesta (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:70)
147.83.184.181 - [02/25/15 17:36:24] Warning: include(Services/ws1/lwrf2f2d2d2d2dq2.php): failed to open stream: No such file or directory (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:58)
147.83.184.181 - [02/25/15 17:36:24] Warning: include(): Failed opening 'Services/ws1/lwrf2f2d2d2d2dq2.php' for inclusion (include_path='.:/usr/share/pear:/usr/share/php') (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:58)
147.83.184.181 - [02/25/15 17:36:24] Notice: Undefined variable: arr_respuesta (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:70)
147.83.184.181 - [02/25/15 17:37:05] Warning: include(Services/ws1/lwrf2f2d2d2d2dq2.php): failed to open stream: No such file or directory (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:58)
147.83.184.181 - [02/25/15 17:37:05] Warning: include(): Failed opening 'Services/ws1/lwrf2f2d2d2d2dq2.php' for inclusion (include_path='.:/usr/share/pear:/usr/share/php') (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:58)
147.83.184.181 - [02/25/15 17:37:05] Notice: Undefined variable: arr_respuesta (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:70)
147.83.184.181 - [02/25/15 17:37:23] Notice: Undefined index: service (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:55)
147.83.184.181 - [02/25/15 17:37:23] Warning: include(Services/ws1/.php): failed to open stream: No such file or directory (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:58)
147.83.184.181 - [02/25/15 17:37:23] Warning: include(): Failed opening 'Services/ws1/.php' for inclusion (include_path='.:/usr/share/pear:/usr/share/php') (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:58)
147.83.184.181 - [02/25/15 17:37:23] Notice: Undefined variable: arr_respuesta (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:70)
147.83.184.181 - [02/25/15 17:38:49] Notice: Undefined index: service (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:55)
147.83.184.181 - [02/25/15 17:38:49] Warning: include(Services/ws1/get.content/.php): failed to open stream: No such file or directory (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:58)
147.83.184.181 - [02/25/15 17:38:49] Warning: include(): Failed opening 'Services/ws1/get.content/.php' for inclusion (include_path='.:/usr/share/pear:/usr/share/php') (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:58)
147.83.184.181 - [02/25/15 17:39:19] Notice: Undefined index: service (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:55)
147.83.184.181 - [02/25/15 17:39:19] Warning: include(Services/ws1/get.content/.php): failed to open stream: No such file or directory (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:58)
147.83.184.181 - [02/25/15 17:39:19] Warning: include(): Failed opening 'Services/ws1/get.content/.php' for inclusion (include_path='.:/usr/share/pear:/usr/share/php') (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:58)
147.83.184.181 - [02/25/15 17:39:39] Notice: Undefined index: service (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:55)
147.83.184.181 - [02/25/15 17:39:39] Warning: include(Services/ws1/get.content/.php): failed to open stream: No such file or directory (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:58)
147.83.184.181 - [02/25/15 17:39:39] Warning: include(): Failed opening 'Services/ws1/get.content/.php' for inclusion (include_path='.:/usr/share/pear:/usr/share/php') (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:58)
147.83.184.181 - [02/25/15 17:39:47] Notice: Undefined index: service (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:55)
147.83.184.181 - [02/25/15 17:39:47] Warning: include(Services/ws1/get.content/.php): failed to open stream: No such file or directory (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:58)
147.83.184.181 - [02/25/15 17:39:47] Warning: include(): Failed opening 'Services/ws1/get.content/.php' for inclusion (include_path='.:/usr/share/pear:/usr/share/php') (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:58)
147.83.184.181 - [02/25/15 17:39:48] Notice: Undefined index: service (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:55)
147.83.184.181 - [02/25/15 17:39:48] Warning: include(Services/ws1/get.content/.php): failed to open stream: No such file or directory (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:58)
147.83.184.181 - [02/25/15 17:39:48] Warning: include(): Failed opening 'Services/ws1/get.content/.php' for inclusion (include_path='.:/usr/share/pear:/usr/share/php') (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:58)
147.83.184.181 - [02/25/15 17:39:48] Notice: Undefined index: service (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:55)
147.83.184.181 - [02/25/15 17:39:48] Warning: include(Services/ws1/get.content/.php): failed to open stream: No such file or directory (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:58)
147.83.184.181 - [02/25/15 17:39:48] Warning: include(): Failed opening 'Services/ws1/get.content/.php' for inclusion (include_path='.:/usr/share/pear:/usr/share/php') (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:58)
147.83.184.181 - [02/25/15 17:39:48] Notice: Undefined index: service (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:55)
147.83.184.181 - [02/25/15 17:39:48] Warning: include(Services/ws1/get.content/.php): failed to open stream: No such file or directory (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:58)
147.83.184.181 - [02/25/15 17:39:48] Warning: include(): Failed opening 'Services/ws1/get.content/.php' for inclusion (include_path='.:/usr/share/pear:/usr/share/php') (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:58)
147.83.184.181 - [02/25/15 17:39:49] Notice: Undefined index: service (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:55)
147.83.184.181 - [02/25/15 17:39:49] Warning: include(Services/ws1/get.content/.php): failed to open stream: No such file or directory (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:58)
147.83.184.181 - [02/25/15 17:39:49] Warning: include(): Failed opening 'Services/ws1/get.content/.php' for inclusion (include_path='.:/usr/share/pear:/usr/share/php') (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:58)
147.83.184.181 - [02/25/15 17:39:49] Notice: Undefined index: service (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:55)
147.83.184.181 - [02/25/15 17:39:49] Warning: include(Services/ws1/get.content/.php): failed to open stream: No such file or directory (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:58)
147.83.184.181 - [02/25/15 17:39:49] Warning: include(): Failed opening 'Services/ws1/get.content/.php' for inclusion (include_path='.:/usr/share/pear:/usr/share/php') (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:58)
147.83.184.181 - [02/25/15 17:39:49] Notice: Undefined index: service (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:55)
147.83.184.181 - [02/25/15 17:39:49] Warning: include(Services/ws1/get.content/.php): failed to open stream: No such file or directory (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:58)
147.83.184.181 - [02/25/15 17:39:49] Warning: include(): Failed opening 'Services/ws1/get.content/.php' for inclusion (include_path='.:/usr/share/pear:/usr/share/php') (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:58)
147.83.184.181 - [02/25/15 17:39:51] Notice: Undefined index: service (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:55)
147.83.184.181 - [02/25/15 17:39:51] Warning: include(Services/ws1/get.content/.php): failed to open stream: No such file or directory (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:58)
147.83.184.181 - [02/25/15 17:39:51] Warning: include(): Failed opening 'Services/ws1/get.content/.php' for inclusion (include_path='.:/usr/share/pear:/usr/share/php') (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:58)
147.83.184.181 - [02/25/15 17:39:51] Notice: Undefined index: service (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:55)
147.83.184.181 - [02/25/15 17:39:51] Warning: include(Services/ws1/get.content/.php): failed to open stream: No such file or directory (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:58)
147.83.184.181 - [02/25/15 17:39:51] Warning: include(): Failed opening 'Services/ws1/get.content/.php' for inclusion (include_path='.:/usr/share/pear:/usr/share/php') (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:58)
147.83.184.181 - [02/25/15 17:40:07] Notice: Undefined index: service (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:55)
147.83.184.181 - [02/25/15 17:40:07] Warning: include(Services/ws1/get.content/.php): failed to open stream: No such file or directory (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:58)
147.83.184.181 - [02/25/15 17:40:07] Warning: include(): Failed opening 'Services/ws1/get.content/.php' for inclusion (include_path='.:/usr/share/pear:/usr/share/php') (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:58)
147.83.184.181 - [02/25/15 17:40:08] Notice: Undefined index: service (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:55)
147.83.184.181 - [02/25/15 17:40:08] Warning: include(Services/ws1/get.content/.php): failed to open stream: No such file or directory (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:58)
147.83.184.181 - [02/25/15 17:40:08] Warning: include(): Failed opening 'Services/ws1/get.content/.php' for inclusion (include_path='.:/usr/share/pear:/usr/share/php') (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:58)
147.83.184.181 - [02/25/15 17:40:09] Notice: Undefined index: service (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:55)
147.83.184.181 - [02/25/15 17:40:09] Warning: include(Services/ws1/get.content/.php): failed to open stream: No such file or directory (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:58)
147.83.184.181 - [02/25/15 17:40:09] Warning: include(): Failed opening 'Services/ws1/get.content/.php' for inclusion (include_path='.:/usr/share/pear:/usr/share/php') (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:58)
147.83.184.181 - [02/25/15 17:40:09] Notice: Undefined index: service (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:55)
147.83.184.181 - [02/25/15 17:40:09] Warning: include(Services/ws1/get.content/.php): failed to open stream: No such file or directory (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:58)
147.83.184.181 - [02/25/15 17:40:09] Warning: include(): Failed opening 'Services/ws1/get.content/.php' for inclusion (include_path='.:/usr/share/pear:/usr/share/php') (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:58)
147.83.184.181 - [02/25/15 17:40:12] Notice: Undefined index: service (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:55)
147.83.184.181 - [02/25/15 17:40:12] Warning: include(Services/ws1/get.content/.php): failed to open stream: No such file or directory (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:58)
147.83.184.181 - [02/25/15 17:40:12] Warning: include(): Failed opening 'Services/ws1/get.content/.php' for inclusion (include_path='.:/usr/share/pear:/usr/share/php') (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:58)
147.83.184.181 - [02/25/15 17:40:12] Notice: Undefined index: service (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:55)
147.83.184.181 - [02/25/15 17:40:12] Warning: include(Services/ws1/get.content/.php): failed to open stream: No such file or directory (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:58)
147.83.184.181 - [02/25/15 17:40:12] Warning: include(): Failed opening 'Services/ws1/get.content/.php' for inclusion (include_path='.:/usr/share/pear:/usr/share/php') (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:58)
147.83.184.181 - [02/25/15 17:40:12] Notice: Undefined index: service (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:55)
147.83.184.181 - [02/25/15 17:40:12] Warning: include(Services/ws1/get.content/.php): failed to open stream: No such file or directory (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:58)
147.83.184.181 - [02/25/15 17:40:12] Warning: include(): Failed opening 'Services/ws1/get.content/.php' for inclusion (include_path='.:/usr/share/pear:/usr/share/php') (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:58)
147.83.184.181 - [02/25/15 17:40:12] Notice: Undefined index: service (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:55)
147.83.184.181 - [02/25/15 17:40:12] Warning: include(Services/ws1/get.content/.php): failed to open stream: No such file or directory (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:58)
147.83.184.181 - [02/25/15 17:40:13] Warning: include(): Failed opening 'Services/ws1/get.content/.php' for inclusion (include_path='.:/usr/share/pear:/usr/share/php') (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:58)
147.83.184.181 - [02/25/15 17:40:13] Notice: Undefined index: service (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:55)
147.83.184.181 - [02/25/15 17:40:13] Warning: include(Services/ws1/get.content/.php): failed to open stream: No such file or directory (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:58)
147.83.184.181 - [02/25/15 17:40:13] Warning: include(): Failed opening 'Services/ws1/get.content/.php' for inclusion (include_path='.:/usr/share/pear:/usr/share/php') (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:58)
147.83.184.181 - [02/25/15 17:40:16] Notice: Undefined index: service (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:55)
147.83.184.181 - [02/25/15 17:40:16] Warning: include(Services/ws1/get.content/.php): failed to open stream: No such file or directory (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:58)
147.83.184.181 - [02/25/15 17:40:16] Warning: include(): Failed opening 'Services/ws1/get.content/.php' for inclusion (include_path='.:/usr/share/pear:/usr/share/php') (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:58)
147.83.184.181 - [02/25/15 17:40:17] Notice: Undefined index: service (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:55)
147.83.184.181 - [02/25/15 17:40:17] Warning: include(Services/ws1/get.content/.php): failed to open stream: No such file or directory (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:58)
147.83.184.181 - [02/25/15 17:40:17] Warning: include(): Failed opening 'Services/ws1/get.content/.php' for inclusion (include_path='.:/usr/share/pear:/usr/share/php') (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:58)
147.83.184.181 - [02/25/15 17:40:45] Warning: include(Services/ws1/lwrf2f2d2d2d2dq2.php): failed to open stream: No such file or directory (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:58)
147.83.184.181 - [02/25/15 17:40:45] Warning: include(): Failed opening 'Services/ws1/lwrf2f2d2d2d2dq2.php' for inclusion (include_path='.:/usr/share/pear:/usr/share/php') (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:58)
147.83.184.181 - [02/25/15 17:40:49] Warning: include(Services/ws1/lwrf2f2d2d2d2dq2.php): failed to open stream: No such file or directory (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:58)
147.83.184.181 - [02/25/15 17:40:49] Warning: include(): Failed opening 'Services/ws1/lwrf2f2d2d2d2dq2.php' for inclusion (include_path='.:/usr/share/pear:/usr/share/php') (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:58)
147.83.184.181 - [02/25/15 17:40:55] Warning: include(Services/ws1/lwrf2f2d2d2d2dq2.php): failed to open stream: No such file or directory (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:58)
147.83.184.181 - [02/25/15 17:40:55] Warning: include(): Failed opening 'Services/ws1/lwrf2f2d2d2d2dq2.php' for inclusion (include_path='.:/usr/share/pear:/usr/share/php') (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:58)
147.83.184.181 - [02/25/15 17:40:56] Warning: include(Services/ws1/lwrf2f2d2d2d2dq2.php): failed to open stream: No such file or directory (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:58)
147.83.184.181 - [02/25/15 17:40:56] Warning: include(): Failed opening 'Services/ws1/lwrf2f2d2d2d2dq2.php' for inclusion (include_path='.:/usr/share/pear:/usr/share/php') (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:58)
147.83.184.181 - [02/25/15 17:40:56] Warning: include(Services/ws1/lwrf2f2d2d2d2dq2.php): failed to open stream: No such file or directory (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:58)
147.83.184.181 - [02/25/15 17:40:56] Warning: include(): Failed opening 'Services/ws1/lwrf2f2d2d2d2dq2.php' for inclusion (include_path='.:/usr/share/pear:/usr/share/php') (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:58)
147.83.184.181 - [02/25/15 17:41:23] Warning: include(Services/ws1/lwrf2f2d2d2d2dq2.php): failed to open stream: No such file or directory (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:58)
147.83.184.181 - [02/25/15 17:41:23] Warning: include(): Failed opening 'Services/ws1/lwrf2f2d2d2d2dq2.php' for inclusion (include_path='.:/usr/share/pear:/usr/share/php') (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:58)
147.83.184.181 - [02/25/15 17:41:23] Notice: Undefined variable: arr_respuesta (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:70)
147.83.184.181 - [02/25/15 17:42:42] Warning: include(Services/ws1/lwrf2f2d2d2d2dq2.php): failed to open stream: No such file or directory (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:58)
147.83.184.181 - [02/25/15 17:42:42] Warning: include(): Failed opening 'Services/ws1/lwrf2f2d2d2d2dq2.php' for inclusion (include_path='.:/usr/share/pear:/usr/share/php') (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:58)
147.83.184.181 - [02/25/15 17:42:42] Notice: Undefined variable: arr_respuesta (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:70)
147.83.184.181 - [02/25/15 17:43:56] Warning: include(Services/ws1/lwrf2f2d2d2d2dq2.php): failed to open stream: No such file or directory (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:58)
147.83.184.181 - [02/25/15 17:43:56] Warning: include(): Failed opening 'Services/ws1/lwrf2f2d2d2d2dq2.php' for inclusion (include_path='.:/usr/share/pear:/usr/share/php') (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:58)
147.83.184.181 - [02/25/15 17:43:56] Notice: Undefined variable: arr_respuesta (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:70)
147.83.184.181 - [02/25/15 17:43:56] Warning: include(Services/ws1/lwrf2f2d2d2d2dq2.php): failed to open stream: No such file or directory (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:58)
147.83.184.181 - [02/25/15 17:43:56] Warning: include(): Failed opening 'Services/ws1/lwrf2f2d2d2d2dq2.php' for inclusion (include_path='.:/usr/share/pear:/usr/share/php') (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:58)
147.83.184.181 - [02/25/15 17:43:56] Notice: Undefined variable: arr_respuesta (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:70)
147.83.184.181 - [02/25/15 17:46:42] Warning: include(Services/ws1/lwrf2f2d2d2d2dq2.php): failed to open stream: No such file or directory (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:58)
147.83.184.181 - [02/25/15 17:46:42] Warning: include(): Failed opening 'Services/ws1/lwrf2f2d2d2d2dq2.php' for inclusion (include_path='.:/usr/share/pear:/usr/share/php') (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:58)
147.83.184.181 - [02/25/15 17:47:20] Warning: include(Services/ws1/lwrf2f2d2d2d2dq2.php): failed to open stream: No such file or directory (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:58)
147.83.184.181 - [02/25/15 17:47:20] Warning: include(): Failed opening 'Services/ws1/lwrf2f2d2d2d2dq2.php' for inclusion (include_path='.:/usr/share/pear:/usr/share/php') (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:58)
147.83.184.181 - [02/25/15 17:47:21] Warning: include(Services/ws1/lwrf2f2d2d2d2dq2.php): failed to open stream: No such file or directory (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:58)
147.83.184.181 - [02/25/15 17:47:21] Warning: include(): Failed opening 'Services/ws1/lwrf2f2d2d2d2dq2.php' for inclusion (include_path='.:/usr/share/pear:/usr/share/php') (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:58)
147.83.184.181 - [02/25/15 17:47:22] Warning: include(Services/ws1/lwrf2f2d2d2d2dq2.php): failed to open stream: No such file or directory (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:58)
147.83.184.181 - [02/25/15 17:47:22] Warning: include(): Failed opening 'Services/ws1/lwrf2f2d2d2d2dq2.php' for inclusion (include_path='.:/usr/share/pear:/usr/share/php') (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:58)
147.83.184.181 - [02/25/15 17:48:51] Notice: Undefined variable: operador (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:2)
147.83.184.181 - [02/25/15 17:48:51] Notice: Undefined index: checksum (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:2)
147.83.184.181 - [02/25/15 17:49:08] Notice: Undefined variable: operador (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:2)
147.83.184.181 - [02/25/15 17:49:08] Notice: Undefined index: checksum (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:2)
147.83.184.181 - [02/25/15 17:49:24] Notice: Undefined variable: operador (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:2)
147.83.184.181 - [02/25/15 17:49:24] Notice: Undefined index: checksum (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:2)
147.83.184.181 - [02/25/15 17:49:27] Notice: Undefined variable: operador (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:2)
147.83.184.181 - [02/25/15 17:49:27] Notice: Undefined index: checksum (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:2)
147.83.184.181 - [02/25/15 17:49:47] Notice: Undefined variable: operador (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:2)
147.83.184.181 - [02/25/15 17:49:47] Notice: Undefined index: checksum (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:2)
147.83.184.181 - [02/25/15 17:50:07] Notice: Undefined variable: operador (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:2)
147.83.184.181 - [02/25/15 17:50:07] Notice: Undefined index: checksum (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:2)
147.83.184.181 - [02/25/15 17:50:20] Notice: Undefined variable: operador (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:2)
147.83.184.181 - [02/25/15 17:50:20] Notice: Undefined index: checksum (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:2)
147.83.184.181 - [02/25/15 17:50:27] Notice: Undefined variable: operador (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:2)
147.83.184.181 - [02/25/15 17:50:27] Notice: Undefined index: checksum (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:2)
147.83.184.181 - [02/25/15 17:50:32] Notice: Undefined variable: operador (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:2)
147.83.184.181 - [02/25/15 17:50:32] Notice: Undefined index: checksum (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:2)
147.83.184.181 - [02/25/15 17:50:32] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [02/25/15 17:50:32] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [02/25/15 17:50:32] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [02/25/15 17:50:32] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [02/25/15 17:50:32] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [02/25/15 17:50:32] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [02/25/15 17:50:32] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [02/25/15 17:50:32] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [02/25/15 17:50:32] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [02/25/15 17:50:41] Notice: Undefined variable: operador (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:2)
147.83.184.181 - [02/25/15 17:50:41] Notice: Undefined index: checksum (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:2)
147.83.184.181 - [02/25/15 17:51:04] Notice: Undefined variable: operador (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:2)
147.83.184.181 - [02/25/15 17:51:04] Notice: Undefined index: checksum (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:2)
147.83.184.181 - [02/25/15 17:51:06] Notice: Undefined variable: operador (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:2)
147.83.184.181 - [02/25/15 17:51:06] Notice: Undefined index: checksum (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:2)
147.83.184.181 - [02/25/15 17:51:06] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [02/25/15 17:51:06] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [02/25/15 17:51:06] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [02/25/15 17:51:06] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [02/25/15 17:51:06] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [02/25/15 17:51:06] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [02/25/15 17:51:06] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [02/25/15 17:51:06] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [02/25/15 17:51:06] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [02/25/15 17:51:09] Notice: Undefined variable: operador (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:2)
147.83.184.181 - [02/25/15 17:51:09] Notice: Undefined index: checksum (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:2)
147.83.184.181 - [02/25/15 17:51:22] Notice: Undefined variable: operador (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:2)
147.83.184.181 - [02/25/15 17:51:22] Notice: Undefined index: checksum (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:2)
147.83.184.181 - [02/25/15 17:51:45] Notice: Undefined variable: operador (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:2)
147.83.184.181 - [02/25/15 17:51:45] Notice: Undefined index: checksum (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:2)
147.83.184.181 - [02/25/15 17:51:45] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [02/25/15 17:51:45] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [02/25/15 17:51:45] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [02/25/15 17:51:45] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [02/25/15 17:51:45] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [02/25/15 17:51:45] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [02/25/15 17:51:45] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [02/25/15 17:51:45] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [02/25/15 17:51:45] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [02/25/15 17:52:18] Notice: Undefined variable: operador (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:2)
147.83.184.181 - [02/25/15 17:52:18] Notice: Undefined index: checksum (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:2)
147.83.184.181 - [02/25/15 17:52:18] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [02/25/15 17:52:18] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [02/25/15 17:52:18] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [02/25/15 17:52:18] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [02/25/15 17:52:18] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [02/25/15 17:52:18] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [02/25/15 17:52:18] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [02/25/15 17:52:18] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [02/25/15 17:52:18] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [02/25/15 17:53:31] Notice: Undefined variable: operador (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:2)
147.83.184.181 - [02/25/15 17:53:31] Notice: Undefined index: checksum (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:2)
147.83.184.181 - [02/25/15 17:53:31] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [02/25/15 17:53:31] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [02/25/15 17:53:31] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [02/25/15 17:53:31] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [02/25/15 17:53:31] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [02/25/15 17:53:31] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [02/25/15 17:53:31] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [02/25/15 17:53:31] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [02/25/15 17:53:31] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [02/25/15 17:54:09] Notice: Undefined variable: operador (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:2)
147.83.184.181 - [02/25/15 17:54:09] Notice: Undefined index: checksum (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:2)
147.83.184.181 - [02/25/15 17:54:09] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [02/25/15 17:54:09] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [02/25/15 17:54:09] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [02/25/15 17:54:09] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [02/25/15 17:54:09] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [02/25/15 17:54:09] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [02/25/15 17:54:09] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [02/25/15 17:54:09] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [02/25/15 17:54:09] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [02/25/15 17:54:39] Notice: Undefined variable: operador (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:2)
147.83.184.181 - [02/25/15 17:54:39] Notice: Undefined index: checksum (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:2)
147.83.184.181 - [02/25/15 17:54:39] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [02/25/15 17:54:39] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [02/25/15 17:54:39] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [02/25/15 17:54:39] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [02/25/15 17:54:39] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [02/25/15 17:54:39] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [02/25/15 17:54:39] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [02/25/15 17:54:39] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [02/25/15 17:54:39] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [02/25/15 17:54:43] Notice: Undefined variable: operador (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:2)
147.83.184.181 - [02/25/15 17:54:43] Notice: Undefined index: checksum (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:2)
147.83.184.181 - [02/25/15 17:54:43] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [02/25/15 17:54:43] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [02/25/15 17:54:43] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [02/25/15 17:54:43] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [02/25/15 17:54:43] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [02/25/15 17:54:43] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [02/25/15 17:54:43] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [02/25/15 17:54:43] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [02/25/15 17:54:43] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [02/25/15 17:54:56] Notice: Undefined variable: operador (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:2)
147.83.184.181 - [02/25/15 17:54:56] Notice: Undefined index: checksum (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:2)
147.83.184.181 - [02/25/15 18:03:35] Notice: Undefined variable: operador (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:2)
147.83.184.181 - [02/25/15 18:03:35] Notice: Undefined index: checksum (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:2)
147.83.184.181 - [02/25/15 18:10:58] Notice: Undefined variable: id (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:7)
147.83.184.181 - [02/25/15 18:11:05] Notice: Undefined variable: id (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:7)
147.83.184.181 - [02/25/15 18:11:05] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [02/25/15 18:11:05] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [02/25/15 18:11:05] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [02/25/15 18:11:05] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [02/25/15 18:11:05] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [02/25/15 18:11:05] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [02/25/15 18:11:05] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [02/25/15 18:11:05] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [02/25/15 18:11:29] Notice: Undefined variable: id (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:7)
147.83.184.181 - [02/25/15 18:11:29] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [02/25/15 18:11:29] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [02/25/15 18:11:29] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [02/25/15 18:11:29] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [02/25/15 18:11:29] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [02/25/15 18:11:29] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [02/25/15 18:11:29] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [02/25/15 18:11:29] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [02/25/15 18:11:29] Notice: Undefined variable: id (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:7)
147.83.184.181 - [02/25/15 18:11:29] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [02/25/15 18:11:29] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [02/25/15 18:11:29] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [02/25/15 18:11:29] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [02/25/15 18:11:29] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [02/25/15 18:11:29] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [02/25/15 18:11:29] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [02/25/15 18:11:29] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [02/25/15 18:11:30] Notice: Undefined variable: id (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:7)
147.83.184.181 - [02/25/15 18:11:30] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [02/25/15 18:11:30] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [02/25/15 18:11:30] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [02/25/15 18:11:30] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [02/25/15 18:11:30] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [02/25/15 18:11:30] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [02/25/15 18:11:30] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [02/25/15 18:11:30] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [02/25/15 18:14:31] Notice: Undefined variable: id (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:7)
147.83.184.181 - [02/25/15 18:14:33] Notice: Undefined variable: id (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:7)
147.83.184.181 - [02/25/15 18:17:55] Notice: Undefined variable: id (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:7)
147.83.184.181 - [02/25/15 18:17:55] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [02/25/15 18:17:55] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [02/25/15 18:17:55] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [02/25/15 18:17:55] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [02/25/15 18:17:55] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [02/25/15 18:17:55] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [02/25/15 18:17:55] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [02/25/15 18:17:55] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [02/25/15 18:17:58] Notice: Undefined variable: id (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:7)
147.83.184.181 - [02/25/15 18:17:58] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [02/25/15 18:17:58] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [02/25/15 18:17:58] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [02/25/15 18:17:58] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [02/25/15 18:17:58] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [02/25/15 18:17:58] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [02/25/15 18:17:58] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [02/25/15 18:17:58] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [02/25/15 18:17:59] Notice: Undefined variable: id (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:7)
147.83.184.181 - [02/25/15 18:17:59] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [02/25/15 18:17:59] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [02/25/15 18:17:59] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [02/25/15 18:17:59] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [02/25/15 18:17:59] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [02/25/15 18:17:59] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [02/25/15 18:17:59] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [02/25/15 18:17:59] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [02/25/15 18:18:04] Notice: Undefined variable: id (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:7)
147.83.184.181 - [02/25/15 18:18:04] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [02/25/15 18:18:04] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [02/25/15 18:18:04] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [02/25/15 18:18:04] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [02/25/15 18:18:04] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [02/25/15 18:18:04] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [02/25/15 18:18:04] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [02/25/15 18:18:04] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [02/25/15 18:18:04] Notice: Undefined variable: id (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:7)
147.83.184.181 - [02/25/15 18:18:04] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [02/25/15 18:18:04] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [02/25/15 18:18:04] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [02/25/15 18:18:04] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [02/25/15 18:18:04] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [02/25/15 18:18:04] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [02/25/15 18:18:04] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [02/25/15 18:18:04] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [02/25/15 18:18:18] Notice: Undefined variable: id (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:7)
147.83.184.181 - [02/25/15 18:18:18] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [02/25/15 18:18:18] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [02/25/15 18:18:18] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [02/25/15 18:18:18] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [02/25/15 18:18:18] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [02/25/15 18:18:18] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [02/25/15 18:18:18] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [02/25/15 18:18:18] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [02/25/15 18:18:27] Warning: include(Services/ws1/service.php): failed to open stream: No such file or directory (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:57)
147.83.184.181 - [02/25/15 18:18:27] Warning: include(): Failed opening 'Services/ws1/service.php' for inclusion (include_path='.:/usr/share/pear:/usr/share/php') (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:57)
147.83.184.181 - [02/25/15 18:18:27] Notice: Undefined variable: arr_respuesta (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:69)
147.83.184.181 - [02/25/15 18:19:20] Warning: include(Services/ws1/service.php): failed to open stream: No such file or directory (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:57)
147.83.184.181 - [02/25/15 18:19:20] Warning: include(): Failed opening 'Services/ws1/service.php' for inclusion (include_path='.:/usr/share/pear:/usr/share/php') (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:57)
147.83.184.181 - [02/25/15 18:19:20] Notice: Undefined variable: arr_respuesta (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:69)
147.83.184.181 - [02/25/15 18:19:28] Warning: include(Services/ws1/service.php): failed to open stream: No such file or directory (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:57)
147.83.184.181 - [02/25/15 18:19:28] Warning: include(): Failed opening 'Services/ws1/service.php' for inclusion (include_path='.:/usr/share/pear:/usr/share/php') (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:57)
147.83.184.181 - [02/25/15 18:19:28] Notice: Undefined variable: arr_respuesta (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:69)
147.83.184.181 - [02/25/15 18:29:40] Warning: include(Services/ws1/service.php): failed to open stream: No such file or directory (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:57)
147.83.184.181 - [02/25/15 18:29:40] Warning: include(): Failed opening 'Services/ws1/service.php' for inclusion (include_path='.:/usr/share/pear:/usr/share/php') (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:57)
147.83.184.181 - [02/25/15 18:29:40] Notice: Undefined variable: arr_respuesta (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:69)
147.83.184.181 - [02/25/15 18:29:48] Warning: include(Services/ws1/service.php): failed to open stream: No such file or directory (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:57)
147.83.184.181 - [02/25/15 18:29:48] Warning: include(): Failed opening 'Services/ws1/service.php' for inclusion (include_path='.:/usr/share/pear:/usr/share/php') (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:57)
147.83.184.181 - [02/25/15 18:29:48] Notice: Undefined variable: arr_respuesta (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:69)
147.83.184.181 - [02/25/15 18:30:16] Notice: Undefined variable: id (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:7)
147.83.184.181 - [02/25/15 18:30:16] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [02/25/15 18:30:16] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [02/25/15 18:30:16] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [02/25/15 18:30:16] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [02/25/15 18:30:16] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [02/25/15 18:30:16] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [02/25/15 18:30:16] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [02/25/15 18:30:16] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [02/25/15 18:34:12] Notice: Undefined variable: id (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:7)
147.83.184.181 - [02/25/15 18:34:12] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [02/25/15 18:34:12] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [02/25/15 18:34:12] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [02/25/15 18:34:12] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [02/25/15 18:34:12] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [02/25/15 18:34:12] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [02/25/15 18:34:12] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [02/25/15 18:34:12] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [02/25/15 18:37:03] Notice: Undefined variable: id (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:7)
147.83.184.181 - [02/25/15 18:37:03] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [02/25/15 18:37:03] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [02/25/15 18:37:03] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [02/25/15 18:37:03] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [02/25/15 18:37:03] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [02/25/15 18:37:03] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [02/25/15 18:37:03] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [02/25/15 18:37:03] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [02/25/15 19:01:06] Notice: Undefined variable: id (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:7)
147.83.184.181 - [02/25/15 19:01:06] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [02/25/15 19:01:06] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [02/25/15 19:01:06] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [02/25/15 19:01:06] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [02/25/15 19:01:06] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [02/25/15 19:01:06] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [02/25/15 19:01:06] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [02/25/15 19:01:06] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [02/25/15 19:01:37] Notice: Undefined variable: id (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:7)
147.83.184.181 - [02/25/15 19:01:37] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [02/25/15 19:01:37] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [02/25/15 19:01:37] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [02/25/15 19:01:37] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [02/25/15 19:01:37] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [02/25/15 19:01:37] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [02/25/15 19:01:37] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [02/25/15 19:01:37] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [02/25/15 19:02:37] Warning: include(Services/ws1/xml.php): failed to open stream: No such file or directory (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:55)
147.83.184.181 - [02/25/15 19:02:37] Warning: include(): Failed opening 'Services/ws1/xml.php' for inclusion (include_path='.:/usr/share/pear:/usr/share/php') (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:55)
147.83.184.181 - [02/25/15 19:03:26] Warning: include(Services/ws1/xml.php): failed to open stream: No such file or directory (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:55)
147.83.184.181 - [02/25/15 19:03:26] Warning: include(): Failed opening 'Services/ws1/xml.php' for inclusion (include_path='.:/usr/share/pear:/usr/share/php') (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:55)
147.83.184.181 - [02/25/15 19:03:32] Warning: include(Services/ws1/xml.php): failed to open stream: No such file or directory (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:55)
147.83.184.181 - [02/25/15 19:03:32] Warning: include(): Failed opening 'Services/ws1/xml.php' for inclusion (include_path='.:/usr/share/pear:/usr/share/php') (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:55)
147.83.184.181 - [02/25/15 19:03:40] Warning: include(Services/ws1/xml.php): failed to open stream: No such file or directory (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:55)
147.83.184.181 - [02/25/15 19:03:40] Warning: include(): Failed opening 'Services/ws1/xml.php' for inclusion (include_path='.:/usr/share/pear:/usr/share/php') (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:55)
147.83.184.181 - [02/25/15 19:04:05] Warning: include(Services/ws1/xml.php): failed to open stream: No such file or directory (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:55)
147.83.184.181 - [02/25/15 19:04:05] Warning: include(): Failed opening 'Services/ws1/xml.php' for inclusion (include_path='.:/usr/share/pear:/usr/share/php') (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:55)
147.83.184.181 - [02/25/15 19:04:37] Warning: include(Services/ws1/content.php): failed to open stream: No such file or directory (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:55)
147.83.184.181 - [02/25/15 19:04:37] Warning: include(): Failed opening 'Services/ws1/content.php' for inclusion (include_path='.:/usr/share/pear:/usr/share/php') (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:55)
147.83.184.181 - [02/25/15 19:04:37] Notice: Undefined variable: arr_respuesta (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:61)
147.83.184.181 - [02/25/15 19:04:37] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [02/25/15 19:04:47] Warning: include(Services/ws1/dinamicas.php): failed to open stream: No such file or directory (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:55)
147.83.184.181 - [02/25/15 19:04:47] Warning: include(): Failed opening 'Services/ws1/dinamicas.php' for inclusion (include_path='.:/usr/share/pear:/usr/share/php') (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:55)
147.83.184.181 - [02/25/15 19:04:47] Notice: Undefined variable: arr_respuesta (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:61)
147.83.184.181 - [02/25/15 19:04:47] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [02/25/15 19:04:52] Warning: include(Services/ws1/dinamicas.php): failed to open stream: No such file or directory (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:55)
147.83.184.181 - [02/25/15 19:04:52] Warning: include(): Failed opening 'Services/ws1/dinamicas.php' for inclusion (include_path='.:/usr/share/pear:/usr/share/php') (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:55)
147.83.184.181 - [02/25/15 19:04:52] Notice: Undefined variable: arr_respuesta (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:61)
147.83.184.181 - [02/25/15 19:04:52] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [02/25/15 19:04:59] Warning: include(Services/ws1/dinamicas.php): failed to open stream: No such file or directory (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:55)
147.83.184.181 - [02/25/15 19:04:59] Warning: include(): Failed opening 'Services/ws1/dinamicas.php' for inclusion (include_path='.:/usr/share/pear:/usr/share/php') (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:55)
147.83.184.181 - [02/25/15 19:04:59] Notice: Undefined variable: arr_respuesta (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:67)
147.83.184.181 - [02/25/15 19:05:03] Warning: include(Services/ws1/dinamicas.php): failed to open stream: No such file or directory (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:55)
147.83.184.181 - [02/25/15 19:05:03] Warning: include(): Failed opening 'Services/ws1/dinamicas.php' for inclusion (include_path='.:/usr/share/pear:/usr/share/php') (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:55)
147.83.184.181 - [02/25/15 19:05:03] Notice: Undefined variable: arr_respuesta (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:61)
147.83.184.181 - [02/25/15 19:05:03] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [02/25/15 19:05:05] Warning: include(Services/ws1/dinamicas.php): failed to open stream: No such file or directory (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:55)
147.83.184.181 - [02/25/15 19:05:05] Warning: include(): Failed opening 'Services/ws1/dinamicas.php' for inclusion (include_path='.:/usr/share/pear:/usr/share/php') (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:55)
147.83.184.181 - [02/25/15 19:05:05] Notice: Undefined variable: arr_respuesta (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:61)
147.83.184.181 - [02/25/15 19:05:05] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [02/25/15 19:07:40] Warning: include(Services/ws1/dinamicas.php): failed to open stream: No such file or directory (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:55)
147.83.184.181 - [02/25/15 19:07:40] Warning: include(): Failed opening 'Services/ws1/dinamicas.php' for inclusion (include_path='.:/usr/share/pear:/usr/share/php') (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:55)
147.83.184.181 - [02/25/15 19:07:40] Notice: Undefined variable: arr_respuesta (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:61)
147.83.184.181 - [02/25/15 19:07:40] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [02/25/15 19:07:51] Warning: include(Services/ws1/dinamicas.php): failed to open stream: No such file or directory (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:55)
147.83.184.181 - [02/25/15 19:07:51] Warning: include(): Failed opening 'Services/ws1/dinamicas.php' for inclusion (include_path='.:/usr/share/pear:/usr/share/php') (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:55)
147.83.184.181 - [02/25/15 19:07:51] Notice: Undefined variable: arr_respuesta (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:61)
147.83.184.181 - [02/25/15 19:07:51] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [02/25/15 19:07:59] Warning: include(Services/ws1/dinamicas.php): failed to open stream: No such file or directory (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:55)
147.83.184.181 - [02/25/15 19:07:59] Warning: include(): Failed opening 'Services/ws1/dinamicas.php' for inclusion (include_path='.:/usr/share/pear:/usr/share/php') (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:55)
147.83.184.181 - [02/25/15 19:07:59] Notice: Undefined variable: arr_respuesta (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:61)
147.83.184.181 - [02/25/15 19:07:59] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [02/25/15 19:08:31] Warning: include(Services/ws1/getcontent.php): failed to open stream: No such file or directory (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:55)
147.83.184.181 - [02/25/15 19:08:31] Warning: include(): Failed opening 'Services/ws1/getcontent.php' for inclusion (include_path='.:/usr/share/pear:/usr/share/php') (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:55)
147.83.184.181 - [02/25/15 19:08:31] Notice: Undefined variable: arr_respuesta (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:61)
147.83.184.181 - [02/25/15 19:08:31] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [02/25/15 19:09:10] Notice: Undefined variable: id (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:7)
147.83.184.181 - [02/25/15 19:09:10] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [02/25/15 19:09:10] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [02/25/15 19:09:10] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [02/25/15 19:09:10] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [02/25/15 19:09:10] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [02/25/15 19:09:10] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [02/25/15 19:09:10] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [02/25/15 19:09:10] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [02/25/15 19:14:02] Notice: Undefined variable: id (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:7)
147.83.184.181 - [02/25/15 19:14:02] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [02/25/15 19:14:02] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [02/25/15 19:14:02] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [02/25/15 19:14:02] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [02/25/15 19:14:02] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [02/25/15 19:14:02] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [02/25/15 19:14:02] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [02/25/15 19:14:02] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [02/25/15 19:17:30] Warning: include(Services/ws1/service.php): failed to open stream: No such file or directory (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:55)
147.83.184.181 - [02/25/15 19:17:30] Warning: include(): Failed opening 'Services/ws1/service.php' for inclusion (include_path='.:/usr/share/pear:/usr/share/php') (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:55)
147.83.184.181 - [02/25/15 19:17:30] Notice: Undefined variable: arr_respuesta (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:67)
147.83.184.181 - [02/25/15 19:17:42] Notice: Undefined variable: id (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:7)
147.83.184.181 - [02/25/15 19:17:42] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [02/25/15 19:17:42] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [02/25/15 19:17:42] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [02/25/15 19:17:42] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [02/25/15 19:17:42] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [02/25/15 19:17:42] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [02/25/15 19:17:42] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [02/25/15 19:17:42] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [02/25/15 19:20:24] Notice: Undefined variable: id (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:7)
147.83.184.181 - [02/25/15 19:20:24] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [02/25/15 19:20:24] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [02/25/15 19:20:24] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [02/25/15 19:20:24] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [02/25/15 19:20:24] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [02/25/15 19:20:24] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [02/25/15 19:20:24] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [02/25/15 19:20:24] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [02/25/15 19:20:41] Notice: Undefined variable: id (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:7)
147.83.184.181 - [02/25/15 19:20:41] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [02/25/15 19:20:41] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [02/25/15 19:20:41] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [02/25/15 19:20:41] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [02/25/15 19:20:41] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [02/25/15 19:20:41] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [02/25/15 19:20:41] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [02/25/15 19:20:41] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [02/25/15 19:36:38] Notice: Undefined variable: id (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:7)
147.83.184.181 - [02/25/15 19:37:44] Notice: Undefined variable: id (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:7)
147.83.184.181 - [02/25/15 19:39:40] Notice: Undefined variable: id (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:7)
147.83.184.181 - [02/25/15 19:58:18] Notice: Undefined variable: id (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:7)
147.83.184.181 - [02/25/15 19:58:18] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [02/25/15 19:58:18] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [02/25/15 19:58:18] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [02/25/15 19:58:18] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [02/25/15 19:58:18] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [02/25/15 19:58:18] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [02/25/15 19:58:18] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [02/25/15 19:58:18] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [02/25/15 19:58:22] Notice: Undefined variable: id (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:7)
147.83.184.181 - [02/25/15 19:58:22] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [02/25/15 19:58:22] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [02/25/15 19:58:22] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [02/25/15 19:58:22] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [02/25/15 19:58:22] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [02/25/15 19:58:22] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [02/25/15 19:58:22] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [02/25/15 19:58:22] Notice: Undefined variable: buffer (/home/lapexperience/domains/ws.lapexperience.com/public_html/library/Xml/xml.php:6)
147.83.184.181 - [02/25/15 19:58:27] Notice: Undefined variable: id (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:7)
147.83.184.181 - [02/25/15 19:58:30] Notice: Undefined variable: id (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:7)
147.83.184.181 - [02/25/15 19:58:40] Notice: Undefined variable: id (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:7)
147.83.184.181 - [02/25/15 19:58:54] Notice: Undefined variable: id (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:7)
147.83.184.181 - [02/25/15 19:59:08] Notice: Undefined variable: id (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:7)
