<?php exit() ?> 
95.123.99.102 - [04/30/15 10:27:18] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
95.123.99.102 - [04/30/15 10:27:23] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:6)
95.123.99.102 - [04/30/15 10:27:23] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:35)
95.123.99.102 - [04/30/15 10:27:23] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
95.123.99.102 - [04/30/15 10:27:25] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:6)
95.123.99.102 - [04/30/15 10:27:25] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:35)
95.123.99.102 - [04/30/15 10:27:25] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
95.123.99.102 - [04/30/15 10:29:22] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:6)
95.123.99.102 - [04/30/15 10:29:22] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:35)
95.123.99.102 - [04/30/15 10:29:22] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
95.123.99.102 - [04/30/15 10:29:31] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
95.123.99.102 - [04/30/15 10:29:38] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:6)
95.123.99.102 - [04/30/15 10:29:38] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:35)
95.123.99.102 - [04/30/15 10:29:38] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
95.123.99.102 - [04/30/15 10:29:41] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:6)
95.123.99.102 - [04/30/15 10:29:41] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:35)
95.123.99.102 - [04/30/15 10:29:41] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
95.123.99.102 - [04/30/15 10:31:29] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:6)
95.123.99.102 - [04/30/15 10:31:29] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:35)
95.123.99.102 - [04/30/15 10:31:29] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
95.123.99.102 - [04/30/15 10:31:30] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:6)
95.123.99.102 - [04/30/15 10:31:30] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:35)
95.123.99.102 - [04/30/15 10:31:30] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
95.123.99.102 - [04/30/15 10:36:50] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:6)
95.123.99.102 - [04/30/15 10:36:50] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:35)
95.123.99.102 - [04/30/15 10:36:50] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
95.123.99.102 - [04/30/15 10:36:52] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:6)
95.123.99.102 - [04/30/15 10:36:52] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:35)
95.123.99.102 - [04/30/15 10:36:52] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
95.123.99.102 - [04/30/15 10:37:56] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:6)
95.123.99.102 - [04/30/15 10:37:56] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:35)
95.123.99.102 - [04/30/15 10:37:56] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
95.123.99.102 - [04/30/15 10:37:57] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:6)
95.123.99.102 - [04/30/15 10:37:57] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:35)
95.123.99.102 - [04/30/15 10:37:57] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
95.123.99.102 - [04/30/15 10:38:10] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:6)
95.123.99.102 - [04/30/15 10:38:10] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:35)
95.123.99.102 - [04/30/15 10:38:10] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
95.123.99.102 - [04/30/15 10:38:11] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:6)
95.123.99.102 - [04/30/15 10:38:11] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:35)
95.123.99.102 - [04/30/15 10:38:11] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
95.123.99.102 - [04/30/15 10:38:14] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:6)
95.123.99.102 - [04/30/15 10:38:14] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:35)
95.123.99.102 - [04/30/15 10:38:14] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
95.123.99.102 - [04/30/15 10:38:17] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:6)
95.123.99.102 - [04/30/15 10:38:17] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:35)
95.123.99.102 - [04/30/15 10:38:17] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
95.123.99.102 - [04/30/15 10:38:18] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:6)
95.123.99.102 - [04/30/15 10:38:18] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:35)
95.123.99.102 - [04/30/15 10:38:18] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
95.123.99.102 - [04/30/15 10:38:26] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:6)
95.123.99.102 - [04/30/15 10:38:26] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:35)
95.123.99.102 - [04/30/15 10:38:26] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
95.123.99.102 - [04/30/15 10:38:28] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:6)
95.123.99.102 - [04/30/15 10:38:28] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:35)
95.123.99.102 - [04/30/15 10:38:28] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
95.123.99.102 - [04/30/15 10:38:51] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:6)
95.123.99.102 - [04/30/15 10:38:51] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:35)
95.123.99.102 - [04/30/15 10:38:51] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
95.123.99.102 - [04/30/15 10:38:52] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:6)
95.123.99.102 - [04/30/15 10:38:52] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:35)
95.123.99.102 - [04/30/15 10:38:53] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
95.123.99.102 - [04/30/15 10:38:57] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:6)
95.123.99.102 - [04/30/15 10:38:57] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:35)
95.123.99.102 - [04/30/15 10:38:57] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
95.123.99.102 - [04/30/15 10:38:58] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:6)
95.123.99.102 - [04/30/15 10:38:58] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:35)
95.123.99.102 - [04/30/15 10:38:58] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
95.123.99.102 - [04/30/15 10:41:11] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:6)
95.123.99.102 - [04/30/15 10:41:11] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:35)
95.123.99.102 - [04/30/15 10:41:11] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
95.123.99.102 - [04/30/15 10:41:12] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:6)
95.123.99.102 - [04/30/15 10:41:12] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:35)
95.123.99.102 - [04/30/15 10:41:12] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
95.123.99.102 - [04/30/15 10:41:36] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:6)
95.123.99.102 - [04/30/15 10:41:36] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:35)
95.123.99.102 - [04/30/15 10:41:36] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
95.123.99.102 - [04/30/15 10:41:38] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:6)
95.123.99.102 - [04/30/15 10:41:38] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:35)
95.123.99.102 - [04/30/15 10:41:38] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
95.123.99.102 - [04/30/15 10:52:49] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
95.123.99.102 - [04/30/15 10:52:56] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:6)
95.123.99.102 - [04/30/15 10:52:56] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:35)
95.123.99.102 - [04/30/15 10:52:56] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
95.123.99.102 - [04/30/15 10:52:59] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:6)
95.123.99.102 - [04/30/15 10:52:59] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:35)
95.123.99.102 - [04/30/15 10:52:59] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
95.123.99.102 - [04/30/15 10:53:04] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:6)
95.123.99.102 - [04/30/15 10:53:04] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:35)
95.123.99.102 - [04/30/15 10:53:04] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
95.123.99.102 - [04/30/15 10:53:09] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:6)
95.123.99.102 - [04/30/15 10:53:09] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:35)
95.123.99.102 - [04/30/15 10:53:09] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
95.123.99.102 - [04/30/15 10:53:18] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:6)
95.123.99.102 - [04/30/15 10:53:18] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:35)
95.123.99.102 - [04/30/15 10:53:18] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
176.84.71.28 - [04/30/15 12:01:40] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
176.84.71.28 - [04/30/15 12:02:11] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:6)
176.84.71.28 - [04/30/15 12:02:11] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:35)
176.84.71.28 - [04/30/15 12:02:11] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
79.155.139.225 - [04/30/15 17:06:34] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
79.155.139.225 - [04/30/15 17:06:46] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:6)
79.155.139.225 - [04/30/15 17:06:46] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:35)
79.155.139.225 - [04/30/15 17:06:46] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
79.155.139.225 - [04/30/15 17:07:42] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
79.155.139.225 - [04/30/15 17:07:48] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:6)
79.155.139.225 - [04/30/15 17:07:48] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:35)
79.155.139.225 - [04/30/15 17:07:48] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
79.155.139.225 - [04/30/15 17:08:12] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:6)
79.155.139.225 - [04/30/15 17:08:12] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:35)
79.155.139.225 - [04/30/15 17:08:12] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
79.155.139.225 - [04/30/15 17:09:43] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
79.155.139.225 - [04/30/15 17:09:55] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:6)
79.155.139.225 - [04/30/15 17:09:55] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:35)
79.155.139.225 - [04/30/15 17:09:55] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
79.155.139.225 - [04/30/15 17:10:13] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:6)
79.155.139.225 - [04/30/15 17:10:13] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:35)
79.155.139.225 - [04/30/15 17:10:13] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
79.155.139.225 - [04/30/15 17:11:03] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
176.84.71.28 - [04/30/15 17:11:08] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:6)
176.84.71.28 - [04/30/15 17:11:08] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:35)
176.84.71.28 - [04/30/15 17:11:08] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
