<?php exit() ?> 
95.131.169.236 - [06/05/15 04:53:00] Notice: Undefined variable: result (/home/admin/web/ws.seatexperience.net/public_html/Services/ws1/get.content.php:6)
95.131.169.236 - [06/05/15 04:53:00] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/admin/web/ws.seatexperience.net/public_html/Services/ws1/get.content.php:35)
95.131.169.236 - [06/05/15 04:53:00] Fatal: Undefined variable: domain (/home/admin/web/ws.seatexperience.net/public_html/endpoint.php:37)
95.131.169.236 - [06/05/15 04:53:22] Notice: Undefined variable: result (/home/admin/web/ws.seatexperience.net/public_html/Services/ws1/get.content.php:6)
95.131.169.236 - [06/05/15 04:53:22] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/admin/web/ws.seatexperience.net/public_html/Services/ws1/get.content.php:35)
95.131.169.236 - [06/05/15 04:53:22] Fatal: Undefined variable: domain (/home/admin/web/ws.seatexperience.net/public_html/endpoint.php:37)
95.131.169.236 - [06/05/15 04:54:00] Notice: Undefined variable: result (/home/admin/web/ws.seatexperience.net/public_html/Services/ws1/get.content.php:6)
95.131.169.236 - [06/05/15 04:54:00] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/admin/web/ws.seatexperience.net/public_html/Services/ws1/get.content.php:35)
95.131.169.236 - [06/05/15 04:54:00] Fatal: Undefined variable: domain (/home/admin/web/ws.seatexperience.net/public_html/endpoint.php:37)
95.131.169.236 - [06/05/15 04:54:41] Notice: Undefined variable: result (/home/admin/web/ws.seatexperience.net/public_html/Services/ws1/get.content.php:6)
95.131.169.236 - [06/05/15 04:54:41] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/admin/web/ws.seatexperience.net/public_html/Services/ws1/get.content.php:35)
95.131.169.236 - [06/05/15 04:54:41] Fatal: Undefined variable: domain (/home/admin/web/ws.seatexperience.net/public_html/endpoint.php:37)
95.131.169.236 - [06/05/15 04:54:42] Notice: Undefined variable: result (/home/admin/web/ws.seatexperience.net/public_html/Services/ws1/get.content.php:6)
95.131.169.236 - [06/05/15 04:54:42] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/admin/web/ws.seatexperience.net/public_html/Services/ws1/get.content.php:35)
95.131.169.236 - [06/05/15 04:54:42] Fatal: Undefined variable: domain (/home/admin/web/ws.seatexperience.net/public_html/endpoint.php:37)
95.131.169.236 - [06/05/15 04:54:47] Notice: Undefined variable: result (/home/admin/web/ws.seatexperience.net/public_html/Services/ws1/get.content.php:6)
95.131.169.236 - [06/05/15 04:54:47] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/admin/web/ws.seatexperience.net/public_html/Services/ws1/get.content.php:35)
95.131.169.236 - [06/05/15 04:54:47] Fatal: Undefined variable: domain (/home/admin/web/ws.seatexperience.net/public_html/endpoint.php:37)
95.131.169.236 - [06/05/15 04:55:12] Notice: Undefined variable: result (/home/admin/web/ws.seatexperience.net/public_html/Services/ws1/get.content.php:6)
95.131.169.236 - [06/05/15 04:55:12] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/admin/web/ws.seatexperience.net/public_html/Services/ws1/get.content.php:35)
95.131.169.236 - [06/05/15 04:55:12] Fatal: Undefined variable: domain (/home/admin/web/ws.seatexperience.net/public_html/endpoint.php:37)
95.131.169.236 - [06/05/15 04:55:19] Notice: Undefined variable: result (/home/admin/web/ws.seatexperience.net/public_html/Services/ws1/get.content.php:6)
95.131.169.236 - [06/05/15 04:55:19] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/admin/web/ws.seatexperience.net/public_html/Services/ws1/get.content.php:35)
95.131.169.236 - [06/05/15 04:55:19] Fatal: Undefined variable: domain (/home/admin/web/ws.seatexperience.net/public_html/endpoint.php:37)
95.131.169.252 - [06/05/15 06:39:03] Notice: Undefined property: stdClass::$al (/home/admin/web/ws.seatexperience.net/public_html/Services/ws1/get.login.php:39)
95.131.169.252 - [06/05/15 06:39:03] Notice: Undefined property: stdClass::$al (/home/admin/web/ws.seatexperience.net/public_html/Services/ws1/get.login.php:101)
95.131.169.252 - [06/05/15 06:39:03] Fatal: Undefined variable: domain (/home/admin/web/ws.seatexperience.net/public_html/endpoint.php:37)
95.131.169.252 - [06/05/15 06:39:19] Notice: Undefined variable: result (/home/admin/web/ws.seatexperience.net/public_html/Services/ws1/get.content.php:6)
95.131.169.252 - [06/05/15 06:39:19] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/admin/web/ws.seatexperience.net/public_html/Services/ws1/get.content.php:35)
95.131.169.252 - [06/05/15 06:39:19] Fatal: Undefined variable: domain (/home/admin/web/ws.seatexperience.net/public_html/endpoint.php:37)
95.131.169.252 - [06/05/15 06:39:41] Notice: Undefined variable: result (/home/admin/web/ws.seatexperience.net/public_html/Services/ws1/get.content.php:6)
95.131.169.252 - [06/05/15 06:39:41] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/admin/web/ws.seatexperience.net/public_html/Services/ws1/get.content.php:35)
95.131.169.252 - [06/05/15 06:39:41] Fatal: Undefined variable: domain (/home/admin/web/ws.seatexperience.net/public_html/endpoint.php:37)
95.131.169.252 - [06/05/15 06:39:59] Notice: Undefined variable: result (/home/admin/web/ws.seatexperience.net/public_html/Services/ws1/get.content.php:6)
95.131.169.252 - [06/05/15 06:39:59] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/admin/web/ws.seatexperience.net/public_html/Services/ws1/get.content.php:35)
95.131.169.252 - [06/05/15 06:39:59] Fatal: Undefined variable: domain (/home/admin/web/ws.seatexperience.net/public_html/endpoint.php:37)
95.131.169.252 - [06/05/15 06:40:10] Notice: Undefined variable: result (/home/admin/web/ws.seatexperience.net/public_html/Services/ws1/get.content.php:6)
95.131.169.252 - [06/05/15 06:40:10] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/admin/web/ws.seatexperience.net/public_html/Services/ws1/get.content.php:35)
95.131.169.252 - [06/05/15 06:40:10] Fatal: Undefined variable: domain (/home/admin/web/ws.seatexperience.net/public_html/endpoint.php:37)
95.131.169.236 - [06/05/15 06:42:06] Notice: Undefined property: stdClass::$al (/home/admin/web/ws.seatexperience.net/public_html/Services/ws1/get.login.php:39)
95.131.169.236 - [06/05/15 06:42:06] Notice: Undefined property: stdClass::$al (/home/admin/web/ws.seatexperience.net/public_html/Services/ws1/get.login.php:101)
95.131.169.236 - [06/05/15 06:42:06] Fatal: Undefined variable: domain (/home/admin/web/ws.seatexperience.net/public_html/endpoint.php:37)
95.131.169.236 - [06/05/15 06:42:19] Notice: Undefined variable: result (/home/admin/web/ws.seatexperience.net/public_html/Services/ws1/get.content.php:6)
95.131.169.236 - [06/05/15 06:42:19] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/admin/web/ws.seatexperience.net/public_html/Services/ws1/get.content.php:35)
95.131.169.236 - [06/05/15 06:42:19] Fatal: Undefined variable: domain (/home/admin/web/ws.seatexperience.net/public_html/endpoint.php:37)
95.131.169.236 - [06/05/15 06:42:21] Notice: Undefined variable: result (/home/admin/web/ws.seatexperience.net/public_html/Services/ws1/get.content.php:6)
95.131.169.236 - [06/05/15 06:42:21] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/admin/web/ws.seatexperience.net/public_html/Services/ws1/get.content.php:35)
95.131.169.236 - [06/05/15 06:42:21] Fatal: Undefined variable: domain (/home/admin/web/ws.seatexperience.net/public_html/endpoint.php:37)
95.131.169.236 - [06/05/15 06:42:23] Notice: Undefined variable: result (/home/admin/web/ws.seatexperience.net/public_html/Services/ws1/get.content.php:6)
95.131.169.236 - [06/05/15 06:42:23] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/admin/web/ws.seatexperience.net/public_html/Services/ws1/get.content.php:35)
95.131.169.236 - [06/05/15 06:42:23] Fatal: Undefined variable: domain (/home/admin/web/ws.seatexperience.net/public_html/endpoint.php:37)
95.131.169.249 - [06/05/15 06:44:51] Notice: Undefined variable: result (/home/admin/web/ws.seatexperience.net/public_html/Services/ws1/get.content.php:6)
95.131.169.249 - [06/05/15 06:44:51] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/admin/web/ws.seatexperience.net/public_html/Services/ws1/get.content.php:35)
95.131.169.249 - [06/05/15 06:44:51] Fatal: Undefined variable: domain (/home/admin/web/ws.seatexperience.net/public_html/endpoint.php:37)
95.131.169.252 - [06/05/15 07:07:08] Notice: Undefined variable: result (/home/admin/web/ws.seatexperience.net/public_html/Services/ws1/get.content.php:6)
95.131.169.252 - [06/05/15 07:07:08] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/admin/web/ws.seatexperience.net/public_html/Services/ws1/get.content.php:35)
95.131.169.252 - [06/05/15 07:07:08] Fatal: Undefined variable: domain (/home/admin/web/ws.seatexperience.net/public_html/endpoint.php:37)
95.131.169.237 - [06/05/15 07:08:54] Notice: Undefined property: stdClass::$al (/home/admin/web/ws.seatexperience.net/public_html/Services/ws1/get.login.php:39)
95.131.169.237 - [06/05/15 07:08:54] Notice: Undefined property: stdClass::$al (/home/admin/web/ws.seatexperience.net/public_html/Services/ws1/get.login.php:101)
95.131.169.237 - [06/05/15 07:08:54] Fatal: Undefined variable: domain (/home/admin/web/ws.seatexperience.net/public_html/endpoint.php:37)
95.131.169.252 - [06/05/15 07:08:57] Notice: Undefined variable: result (/home/admin/web/ws.seatexperience.net/public_html/Services/ws1/get.content.php:6)
95.131.169.252 - [06/05/15 07:08:57] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/admin/web/ws.seatexperience.net/public_html/Services/ws1/get.content.php:35)
95.131.169.252 - [06/05/15 07:08:57] Fatal: Undefined variable: domain (/home/admin/web/ws.seatexperience.net/public_html/endpoint.php:37)
95.131.169.237 - [06/05/15 07:10:33] Notice: Undefined variable: result (/home/admin/web/ws.seatexperience.net/public_html/Services/ws1/get.content.php:6)
95.131.169.237 - [06/05/15 07:10:33] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/admin/web/ws.seatexperience.net/public_html/Services/ws1/get.content.php:35)
95.131.169.237 - [06/05/15 07:10:33] Fatal: Undefined variable: domain (/home/admin/web/ws.seatexperience.net/public_html/endpoint.php:37)
95.131.169.237 - [06/05/15 07:10:46] Notice: Undefined variable: result (/home/admin/web/ws.seatexperience.net/public_html/Services/ws1/get.content.php:6)
95.131.169.237 - [06/05/15 07:10:46] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/admin/web/ws.seatexperience.net/public_html/Services/ws1/get.content.php:35)
95.131.169.237 - [06/05/15 07:10:46] Fatal: Undefined variable: domain (/home/admin/web/ws.seatexperience.net/public_html/endpoint.php:37)
95.131.169.249 - [06/05/15 07:52:23] Notice: Undefined offset: 0 (/home/admin/web/ws.seatexperience.net/public_html/Services/ws1/get.login.php:15)
95.131.169.249 - [06/05/15 07:52:23] Notice: Undefined offset: 0 (/home/admin/web/ws.seatexperience.net/public_html/Services/ws1/get.login.php:16)
95.131.169.249 - [06/05/15 07:52:23] Notice: Undefined offset: 0 (/home/admin/web/ws.seatexperience.net/public_html/Services/ws1/get.login.php:17)
95.131.169.249 - [06/05/15 07:52:23] Notice: Undefined offset: 0 (/home/admin/web/ws.seatexperience.net/public_html/Services/ws1/get.login.php:19)
95.131.169.249 - [06/05/15 07:52:23] Fatal: Undefined variable: domain (/home/admin/web/ws.seatexperience.net/public_html/endpoint.php:37)
