<?php exit() ?> 
95.123.99.102 - [04/16/15 14:47:12] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
95.123.99.102 - [04/16/15 14:49:57] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
95.123.99.102 - [04/16/15 14:59:01] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
95.123.99.102 - [04/16/15 14:59:54] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
95.123.99.102 - [04/16/15 15:43:14] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
95.123.99.102 - [04/16/15 15:52:51] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:6)
95.123.99.102 - [04/16/15 15:52:51] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:35)
95.123.99.102 - [04/16/15 15:52:51] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
95.123.99.102 - [04/16/15 15:53:31] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:6)
95.123.99.102 - [04/16/15 15:53:31] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:35)
95.123.99.102 - [04/16/15 15:53:31] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
95.123.99.102 - [04/16/15 15:53:45] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:6)
95.123.99.102 - [04/16/15 15:53:45] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:35)
95.123.99.102 - [04/16/15 15:53:45] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
95.123.99.102 - [04/16/15 15:56:31] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
95.123.99.102 - [04/16/15 15:56:38] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:6)
95.123.99.102 - [04/16/15 15:56:38] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:35)
95.123.99.102 - [04/16/15 15:56:38] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
95.123.99.102 - [04/16/15 15:56:50] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:6)
95.123.99.102 - [04/16/15 15:56:50] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:35)
95.123.99.102 - [04/16/15 15:56:50] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
95.123.99.102 - [04/16/15 16:00:01] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:6)
95.123.99.102 - [04/16/15 16:00:01] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:35)
95.123.99.102 - [04/16/15 16:00:01] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
95.123.99.102 - [04/16/15 16:01:59] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
95.123.99.102 - [04/16/15 16:02:06] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:6)
95.123.99.102 - [04/16/15 16:02:06] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:35)
95.123.99.102 - [04/16/15 16:02:06] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
95.123.99.102 - [04/16/15 16:02:15] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:6)
95.123.99.102 - [04/16/15 16:02:15] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:35)
95.123.99.102 - [04/16/15 16:02:15] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
95.123.99.102 - [04/16/15 16:03:21] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
95.123.99.102 - [04/16/15 16:03:27] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:6)
95.123.99.102 - [04/16/15 16:03:27] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:35)
95.123.99.102 - [04/16/15 16:03:27] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
95.123.99.102 - [04/16/15 16:03:41] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:6)
95.123.99.102 - [04/16/15 16:03:41] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:35)
95.123.99.102 - [04/16/15 16:03:41] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
95.123.99.102 - [04/16/15 16:04:04] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:6)
95.123.99.102 - [04/16/15 16:04:04] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:35)
95.123.99.102 - [04/16/15 16:04:04] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
95.123.99.102 - [04/16/15 16:04:19] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:6)
95.123.99.102 - [04/16/15 16:04:19] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:35)
95.123.99.102 - [04/16/15 16:04:19] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
95.123.99.102 - [04/16/15 16:04:31] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
95.123.99.102 - [04/16/15 16:04:38] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:6)
95.123.99.102 - [04/16/15 16:04:38] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:35)
95.123.99.102 - [04/16/15 16:04:38] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
95.123.99.102 - [04/16/15 16:04:48] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:6)
95.123.99.102 - [04/16/15 16:04:48] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:35)
95.123.99.102 - [04/16/15 16:04:48] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
95.123.99.102 - [04/16/15 16:05:44] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
95.123.99.102 - [04/16/15 16:05:51] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:6)
95.123.99.102 - [04/16/15 16:05:51] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:35)
95.123.99.102 - [04/16/15 16:05:51] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
95.123.99.102 - [04/16/15 16:05:58] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:6)
95.123.99.102 - [04/16/15 16:05:58] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:35)
95.123.99.102 - [04/16/15 16:05:58] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
95.123.99.102 - [04/16/15 17:44:20] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:6)
95.123.99.102 - [04/16/15 17:44:20] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:35)
95.123.99.102 - [04/16/15 17:44:21] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
95.123.99.102 - [04/16/15 17:44:22] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:6)
95.123.99.102 - [04/16/15 17:44:22] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:35)
95.123.99.102 - [04/16/15 17:44:22] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
95.123.99.102 - [04/16/15 17:44:22] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:6)
95.123.99.102 - [04/16/15 17:44:22] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:35)
95.123.99.102 - [04/16/15 17:44:22] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
95.123.99.102 - [04/16/15 17:44:23] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:6)
95.123.99.102 - [04/16/15 17:44:23] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:35)
95.123.99.102 - [04/16/15 17:44:23] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
95.123.99.102 - [04/16/15 17:44:23] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:6)
95.123.99.102 - [04/16/15 17:44:23] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:35)
95.123.99.102 - [04/16/15 17:44:23] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
95.123.99.102 - [04/16/15 17:44:24] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:6)
95.123.99.102 - [04/16/15 17:44:24] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:35)
95.123.99.102 - [04/16/15 17:44:24] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
95.123.99.102 - [04/16/15 20:23:34] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:6)
95.123.99.102 - [04/16/15 20:23:34] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:35)
95.123.99.102 - [04/16/15 20:23:34] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
95.123.99.102 - [04/16/15 20:23:37] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:6)
95.123.99.102 - [04/16/15 20:23:37] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:35)
95.123.99.102 - [04/16/15 20:23:37] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
95.123.99.102 - [04/16/15 20:53:45] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
95.123.99.102 - [04/16/15 20:53:52] Notice: Undefined variable: result (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:6)
95.123.99.102 - [04/16/15 20:53:52] Notice: file_get_contents(): Content-type not specified assuming application/x-www-form-urlencoded (/home/lapexperience/domains/ws.lapexperience.com/public_html/Services/ws1/get.content.php:35)
95.123.99.102 - [04/16/15 20:53:52] Fatal: Undefined variable: domain (/home/lapexperience/domains/ws.lapexperience.com/public_html/endpoint.php:37)
