<?php
header("Access-Control-Allow-Origin: *");
header("Content-Type: application/json");
?>{
    "1" : "Bildergalerie",
    "2" : "Videogalerie",
    "3" : "PKW vorhanden",
    "4" : "Reservas",
    "5" : "Waypoints",
    "6" : "Roadbooks",
    "7" : "Meteorologie",
    "8" : "Telemetria",
    "9" : "Dynamische Bilder",
    "10" : "estáticas",
    "11" : "coches",
    "12" : "Sus reservas a la vista",
    "13" : "puntos de interés",
    "14" : "Siente y comparte cada momento. Estés donde estés.",
    "15" : "Identifícate",
    "16" : "Entrar sin identificarte",
    "17" : "Sin conexión a Internet, imposible continuar.",
    "18" : "Intentando de nuevo...",
    "19" : "rutas GPS",
    "20" : "El clima en tiempo real",
    "21" : "Bate tu récord!",
    "22" : "Atrás",
    "23" : "SOL",
    "24" : "VIENTO",
    "25" : "HOME",
    "26" : "ONBOARD",
    "27" : "GALERIA",
    "28" : "DOCS",
    "29" : "Login",
    "30" : "HOME",
    "31" : "Prensa",
    "32" : "Información sin límites",
    "33" : "Comenzar telemetria",
    "34" : "Preparados, listos...",
    "35" : "Teléfonos",
    "36" : "Teléfonos de interés",
    "37" : "Puntos de interés",
    "38" : "No te pierdas nada",
    "39" : "Video bienvenida",
    "40" : "Tagebuch",
    "41" : "Nutzungsbedingungen"
}