<?php

$lang[0] = '';
$lang[1] = 'Contraseña para su contenido';
$lang[2] = 'Contraseña para acceder a su contenido';
$lang[3] = 'Hola,<br><br>Gracias por utilizar la SEAT Ibiza Experience. Abajo encontrarás el link, usuario y password para acceder a toda la información, videos y fotos de manera personalizada.<br><br>';
$lang[4] = 'http://seatexperience.net';
$lang[5] = 'Un saludo,<br><br>El equipo SEAT';
$lang[6] = '';
$lang[7] = ' ';
$lang[8] = ' ';
$lang[9] = ' ';
$lang[10] = ' ';
$lang[11] = ' ';
$lang[12] = ' ';
$lang[13] = ' ';
$lang[14] = ' ';
$lang[15] = ' ';
$lang[16] = ' ';
$lang[17] = ' ';
$lang[18] = ' ';
$lang[19] = ' ';
$lang[20] = ' ';
$lang[21] = ' ';
$lang[22] = ' ';
$lang[23] = ' ';
$lang[24] = ' ';
$lang[25] = ' ';
$lang[26] = ' ';
$lang[27] = ' ';
$lang[28] = ' ';
$lang[29] = ' ';
$lang[30] = ' ';
$lang[31] = ' ';
$lang[32] = ' ';
$lang[33] = ' ';
$lang[34] = ' ';
$lang[35] = ' ';
$lang[36] = ' ';
$lang[37] = ' ';
$lang[38] = ' ';
$lang[39] = ' ';
$lang[40] = ' ';
$lang[41] = ' ';
$lang[42] = ' ';
$lang[43] = ' ';
$lang[44] = ' ';
$lang[45] = ' ';
$lang[46] = ' ';
$lang[47] = ' ';
$lang[48] = ' ';
$lang[49] = ' ';
$lang[50] = ' ';
$lang[51] = ' ';
$lang[52] = ' ';
$lang[53] = ' ';
$lang[54] = ' ';
$lang[55] = ' ';
$lang[56] = ' ';
$lang[57] = ' ';
$lang[58] = ' ';
$lang[59] = ' ';
$lang[60] = ' ';
$lang[61] = ' ';
$lang[62] = ' ';
$lang[63] = ' ';
$lang[64] = ' ';
$lang[65] = ' ';
$lang[66] = ' ';
$lang[67] = ' ';
$lang[68] = ' ';
$lang[69] = ' ';
$lang[70] = ' ';
$lang[71] = ' ';
$lang[72] = ' ';
$lang[73] = ' ';
$lang[74] = ' ';
$lang[75] = ' ';
$lang[76] = ' ';
$lang[77] = ' ';
$lang[78] = ' ';
$lang[79] = ' ';
$lang[80] = ' ';
$lang[81] = ' ';
$lang[82] = ' ';
$lang[83] = ' ';
$lang[84] = ' ';
$lang[85] = ' ';
$lang[86] = ' ';
$lang[87] = ' ';
$lang[88] = ' ';
$lang[89] = ' ';
$lang[90] = ' ';
$lang[91] = ' ';
$lang[92] = ' ';
$lang[93] = ' ';
$lang[94] = ' ';
$lang[95] = ' ';
$lang[96] = ' ';
$lang[97] = ' ';
$lang[98] = ' ';
$lang[99] = ' ';
$lang[100] = ' ';
$lang[101] = ' ';
$lang[102] = ' ';
$lang[103] = ' ';
$lang[104] = ' ';
$lang[105] = ' ';
$lang[106] = ' ';
$lang[107] = ' ';
$lang[108] = ' ';
$lang[109] = ' ';
$lang[110] = ' ';
$lang[111] = ' ';
$lang[112] = ' ';
$lang[113] = ' ';
$lang[114] = ' ';
$lang[115] = ' ';
$lang[116] = ' ';
$lang[117] = ' ';
$lang[118] = ' ';
$lang[119] = ' ';
$lang[120] = ' ';
$lang[121] = ' ';
$lang[122] = ' ';
$lang[123] = ' ';
$lang[124] = ' ';
$lang[125] = ' ';
$lang[126] = ' ';
$lang[127] = ' ';
$lang[128] = ' ';
$lang[129] = ' ';
$lang[130] = ' ';
$lang[131] = ' ';
$lang[132] = ' ';
$lang[133] = ' ';
$lang[134] = ' ';
$lang[135] = ' ';
$lang[136] = ' ';
$lang[137] = ' ';
$lang[138] = ' ';
$lang[139] = ' ';
$lang[140] = ' ';
$lang[141] = ' ';
$lang[142] = ' ';
$lang[143] = ' ';
$lang[144] = ' ';
$lang[145] = ' ';
$lang[146] = ' ';
$lang[147] = ' ';
$lang[148] = ' ';
$lang[149] = ' ';
$lang[150] = ' ';
$lang[151] = ' ';
$lang[152] = ' ';
$lang[153] = ' ';
$lang[154] = ' ';
$lang[155] = ' ';
$lang[156] = ' ';
$lang[157] = ' ';
$lang[158] = ' ';
$lang[159] = ' ';
$lang[160] = ' ';
$lang[161] = ' ';
$lang[162] = ' ';
$lang[163] = ' ';
$lang[164] = ' ';
$lang[165] = ' ';
$lang[166] = ' ';
$lang[167] = ' ';
$lang[168] = ' ';
$lang[169] = ' ';
$lang[170] = ' ';
$lang[171] = ' ';
$lang[172] = ' ';
$lang[173] = ' ';
$lang[174] = ' ';
$lang[175] = ' ';
$lang[176] = ' ';
$lang[177] = ' ';
$lang[178] = ' ';
$lang[179] = ' ';
$lang[180] = ' ';
$lang[181] = ' ';
$lang[182] = ' ';
$lang[183] = ' ';
$lang[184] = ' ';
$lang[185] = ' ';
$lang[186] = ' ';
$lang[187] = ' ';
$lang[188] = ' ';
$lang[189] = ' ';
$lang[190] = ' ';
$lang[191] = ' ';
$lang[192] = ' ';
$lang[193] = ' ';
$lang[194] = ' ';
$lang[195] = ' ';
$lang[196] = ' ';
$lang[197] = ' ';
$lang[198] = ' ';
$lang[199] = ' ';
$lang[200] = ' ';
$lang[201] = ' ';
$lang[202] = ' ';
$lang[203] = ' ';
$lang[204] = ' ';
$lang[205] = ' ';
$lang[206] = ' ';
$lang[207] = ' ';
$lang[208] = ' ';
$lang[209] = ' ';
$lang[210] = ' ';
$lang[211] = ' ';
$lang[212] = ' ';
$lang[213] = ' ';
$lang[214] = ' ';
$lang[215] = ' ';
$lang[216] = ' ';
$lang[217] = ' ';
$lang[218] = ' ';
$lang[219] = ' ';
$lang[220] = ' ';
$lang[221] = ' ';
$lang[222] = ' ';
$lang[223] = ' ';
$lang[224] = ' ';
$lang[225] = ' ';
$lang[226] = ' ';
$lang[227] = ' ';
$lang[228] = ' ';
$lang[229] = ' ';
$lang[230] = ' ';
$lang[231] = ' ';
$lang[232] = ' ';
$lang[233] = ' ';
$lang[234] = ' ';
$lang[235] = ' ';
$lang[236] = ' ';
$lang[237] = ' ';
$lang[238] = ' ';
$lang[239] = ' ';
$lang[240] = ' ';
$lang[241] = ' ';
$lang[242] = ' ';
$lang[243] = ' ';
$lang[244] = ' ';
$lang[245] = ' ';
$lang[246] = ' ';
$lang[247] = ' ';
$lang[248] = ' ';
$lang[249] = ' ';
$lang[250] = ' ';
$lang[251] = ' ';
$lang[252] = ' ';
$lang[253] = ' ';
$lang[254] = ' ';
$lang[255] = ' ';
$lang[256] = ' ';
$lang[257] = ' ';
$lang[258] = ' ';
$lang[259] = ' ';
$lang[260] = ' ';
$lang[261] = ' ';
$lang[262] = ' ';
$lang[263] = ' ';
$lang[264] = ' ';
$lang[265] = ' ';
$lang[266] = ' ';
$lang[267] = ' ';
$lang[268] = ' ';
$lang[269] = ' ';
$lang[270] = ' ';
$lang[271] = ' ';
$lang[272] = ' ';
$lang[273] = ' ';
$lang[274] = ' ';
$lang[275] = ' ';
$lang[276] = ' ';
$lang[277] = ' ';
$lang[278] = ' ';
$lang[279] = ' ';
$lang[280] = ' ';
$lang[281] = ' ';
$lang[282] = ' ';
$lang[283] = ' ';
$lang[284] = ' ';
$lang[285] = ' ';
$lang[286] = ' ';
$lang[287] = ' ';
$lang[288] = ' ';
$lang[289] = ' ';
$lang[290] = ' ';
$lang[291] = ' ';
$lang[292] = ' ';
$lang[293] = ' ';
$lang[294] = ' ';
$lang[295] = ' ';
$lang[296] = ' ';
$lang[297] = ' ';
$lang[298] = ' ';
$lang[299] = ' ';

?>