<?php
header("Access-Control-Allow-Origin: *");
header("Content-Type: application/json");
?>{
    "1": " Galleria" ,
    "2": "Vídeo"
    "3": " Cars available ",
    "4" : " Booking ",
    "5" : " Waypoints ",
    "6" : " Roadbooks ",
    "7" : " Meteorology ",
    "8" : " Telemetry ",
    "9" : " dynamic image ",
    "10" : " static ",
    "11" : " cars ",
    "12" : " Your Reservations at sight ",
    "13" : "points of interest ",
    "14" : "Feel and share every moment. Wherever you are ",
    "15" : " Login ",
    "16" : "Enter without identifying ",
    "17" : " No internet connection, impossible to continue. ",
    "18" : "Trying again ... ",
    "19" : "GPS routes ",
    "20" : " The climate in real time" ,
    "21" : " Beat your record! ",
    "22" : "Indietro",
    "23" : " SOLE ",
    "24" : " VENTO ",
    "25" : "HOME ",
    "26" : " ONBOARD ",
    "27" : " DOWNLOAD ",
    "28" : " DOCS ",
    "29" : " Login ",
    "30" : "HOME ",
    "31" : "Stampa ",
    "32" : "Informazioni illimitate",
    "33" : "Stampa",
    "34" : "Siete pronti?",
    "35" : "Telefono",
    "36" : "Telefono",
    "37" : "Punti di interesse",
    "38" : "Da non perdere nulla",
    "39" : "Video Benvenuto",
    "40" : "Pianificazione",
    "41" : "Avvertimento legale"
}