<?php
header("Access-Control-Allow-Origin: *");
header("Content-Type: application/json");
?>{
    "1": " Galeria" ,
    "2": "Videos",
    "3": " Carros disponíveis ",
    "4" : " Booking ",
    "5" : " Waypoints ",
    "6" : " Roadbooks ",
    "7" : " Meteorologia ",
    "8" : " Telemetria ",
    "9" : " imagem dinâmica ",
    "10" : " estático ",
    "11" : " cars ",
    "12" : " Your Reservations at sight ",
    "13" : " Pontos de interesse ",
    "14" : "Sinta-se e compartilhar cada momento . Onde quer que você esteja ",
    "15" : " Login ",
    "16" : "Entrar sem identificação ",
    "17" : " No internet connection, impossible to continue. ",
    "18" : "Trying again ... ",
    "19" : "GPS routes ",
    "20" : " O clima em tempo real" ,
    "21" : " Bater o seu recorde! ",
    "22" : "Voltar",
    "23" : " SOL ",
    "24" : " VENTO ",
    "25" : "HOME ",
    "26" : " ONBOARD ",
    "27" : " DOWNLOAD ",
    "28" : " DOCS ",
    "29" : " Login ",
    "30" : "HOME ",
    "31" : " Imprensa ",
    "32" : "Informações sem limites",
    "33" : "Comece telemetria",
    "34" : "Você está pronto??",
    "35" : "Telefone",
    "36" : "Telefone",
    "37" : "Pontos de interesse",
    "38" : "Não perca nada",
    "39" : "Vídeo boas-vindas",
    "40" : "Diário",
    "41" : "Nota legal"
}